Version 4.0 HI-TECH Software Intermediate Code
[v F5173 `(v ~T0 @X0 0 tf ]
"70 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 70: uint8_t SPI1_ExchangeByte(uint8_t data);
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"2142 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2142:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2141: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2151
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2151: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS116 ~T0 @X0 0 e@268 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"2187 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2187:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2186
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2186: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2196: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"1531 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1531:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"1530
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1530: typedef union {
[u S85 `S86 1 ]
[n S85 . . ]
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1540: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS85 ~T0 @X0 0 e@140 ]
"1576
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1576:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1575: typedef union {
[u S87 `S88 1 ]
[n S87 . . ]
"1585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1585: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS87 ~T0 @X0 0 e@142 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 55: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 75: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"95
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 95: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"115
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 115: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"178
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 178: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"198
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 198: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"222
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 222: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"242
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 242: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"262
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 262: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"314
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 314: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"334
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 334: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 354: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 387: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 437: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 487: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"520
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 520: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"582
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 582: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 621: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 660: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 693: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"698
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 698: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 831: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 836: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1085: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1150: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1227
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1227: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1234: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1254: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1274: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1346
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1346: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1416
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1416: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1436
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1436: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1456
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1456: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1527
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1527: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1572
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1572: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1622
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1622: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1655
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1655: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1717
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1717: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1756: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1795
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1795: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1828
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1828: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1887
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1887: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1894
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1894: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1914
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1914: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 1934: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2020: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2092: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2138: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2183
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2183: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2233: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2285
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2285: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2361: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2413
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2413: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2489: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2515
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2515: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2542
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2542: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2618
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2618: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2674: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2726
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2726: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2771: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2821: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2842
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2842: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2847: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2851: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2896: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2901: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2905: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2950
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2950: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2957
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2957: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2962: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2966: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2970
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 2970: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3027: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3032
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3032: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3036
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3036: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3081
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3081: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3086
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3086: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3090: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3261: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3266: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3270: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3441: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3446
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3446: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3450: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3454
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3454: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3458
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3458: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3687: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3737
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3737: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3787
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3787: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3792
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 3792: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4041: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4046: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4295
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4295: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4300
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4300: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4549: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4554: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4671: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4676
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4676: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4680: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4684
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4684: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4941
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4941: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4946
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 4946: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5063: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5068
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5068: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5185: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5230: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5280
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5280: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5287
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5287: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5307
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5307: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5327
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5327: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5392: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"5432
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5432: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"5439
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5439: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5459
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5459: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5479
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5479: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5544
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5544: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5584
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5584: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5629
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5629: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5679: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5729
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5729: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5779
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5779: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5829: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5879: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5929: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"5979
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 5979: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6029
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6029: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6079
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6079: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6144
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6144: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6184: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6230: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"6289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6289: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"6350
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6350: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"6357
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6357: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"6377
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6377: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"6397
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6397: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"6419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6419: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"6426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6426: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"6446
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6446: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"6466
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6466: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"6486
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6486: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"6526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6526: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6553: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"6589
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6589: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"6659
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6659: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"6664
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6664: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6725
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6725: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6761: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6831: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6836
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6836: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6897
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6897: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6925: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6971
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 6971: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"7075
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7075: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"7179
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7179: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"7280
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7280: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"7358
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7358: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"7478
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7478: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"7516
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7516: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"7628
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7628: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"7633
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7633: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"7637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7637: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"7644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7644: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"7649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7649: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"7653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 7653: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"8046
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8046: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"8051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8051: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"8055
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8055: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"8412
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8412: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"8417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8417: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"8421
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8421: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"8428
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8428: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"8433
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8433: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"8437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8437: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8680
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8680: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8685
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8685: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8689: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8896
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8896: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8901
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8901: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 8905: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"9085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9085: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"9090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9090: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"9094
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9094: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"9187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9187: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"9244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9244: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"9289
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9289: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"9328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9328: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"9368
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9368: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"9413
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9413: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"9441
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9441: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9473
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9473: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9538
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9538: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9608: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9678
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9678: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9723: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9775: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9821
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9821: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9879
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9879: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9925
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9925: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9945
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9945: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9997
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 9997: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10049
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10049: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10101
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10101: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10153: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10205
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10205: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10257: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"10309
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10309: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"10361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10361: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"10413
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10413: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10465
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10465: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10517: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10569
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10569: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10621: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10673
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10673: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10725
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10725: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10777: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10829
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10829: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10881
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10881: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10933
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10933: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10985
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 10985: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11037
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11037: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11089
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11089: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11141: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11193
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11193: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11245
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11245: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11297: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11349: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11401: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11453
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11453: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11505
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11505: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11531
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11531: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11649
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11649: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11727: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11819: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 11911: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"12003
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12003: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12095: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12207
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12207: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12319: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12431
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12431: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12543: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12661
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12661: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12739
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12739: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12831: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 12923: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13015
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13015: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13107
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13107: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13219: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13331: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13443
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13443: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13555
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13555: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"13587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13587: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"13607
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13607: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"13627
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13627: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"13647
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13647: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"13667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13667: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"13687
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13687: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"13707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13707: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"13727
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13727: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"13747
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13747: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"13767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18323.h: 13767: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"65 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 65: void (*MSSP1_InterruptHandler)(void);
[v _MSSP1_InterruptHandler `*F5173 ~T0 @X0 1 e ]
"75 main.c
[; ;main.c: 75: uint8_t NRF_SPI(uint8_t data) {
[v _NRF_SPI `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _NRF_SPI ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"76
[; ;main.c: 76:     return SPI1_ExchangeByte(data);
[e ) ( _SPI1_ExchangeByte (1 _data ]
[e $UE 703  ]
"77
[; ;main.c: 77: }
[e :UE 703 ]
}
"80
[; ;main.c: 80: void NRF_WriteRegister(uint8_t reg, uint8_t value) {
[v _NRF_WriteRegister `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _NRF_WriteRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"81
[; ;main.c: 81:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     NRF_SPI(0x20 | (reg & 0x1F));
[e ( _NRF_SPI (1 -> | -> 32 `i & -> _reg `i -> 31 `i `uc ]
"83
[; ;main.c: 83:     NRF_SPI(value);
[e ( _NRF_SPI (1 _value ]
"84
[; ;main.c: 84:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"85
[; ;main.c: 85: }
[e :UE 704 ]
}
"88
[; ;main.c: 88: void NRF_WriteRegisterMulti(uint8_t reg, uint8_t *data, uint8_t len) {
[v _NRF_WriteRegisterMulti `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _NRF_WriteRegisterMulti ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"89
[; ;main.c: 89:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     NRF_SPI(0x20 | (reg & 0x1F));
[e ( _NRF_SPI (1 -> | -> 32 `i & -> _reg `i -> 31 `i `uc ]
"91
[; ;main.c: 91:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 709  ]
[e :U 706 ]
"92
[; ;main.c: 92:         NRF_SPI(data[i]);
[e ( _NRF_SPI (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 709 ]
[e $ < -> _i `i -> _len `i 706  ]
[e :U 707 ]
}
"93
[; ;main.c: 93:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"94
[; ;main.c: 94: }
[e :UE 705 ]
}
"97
[; ;main.c: 97: void NRF_SendPayload(uint8_t *data, uint8_t len) {
[v _NRF_SendPayload `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _NRF_SendPayload ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"98
[; ;main.c: 98:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     NRF_SPI(0xA0);
[e ( _NRF_SPI (1 -> -> 160 `i `uc ]
"100
[; ;main.c: 100:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 714  ]
[e :U 711 ]
"101
[; ;main.c: 101:         NRF_SPI(data[i]);
[e ( _NRF_SPI (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 714 ]
[e $ < -> _i `i -> _len `i 711  ]
[e :U 712 ]
}
"102
[; ;main.c: 102:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"103
[; ;main.c: 103: }
[e :UE 710 ]
}
"106
[; ;main.c: 106: void NRF_FlushTX() {
[v _NRF_FlushTX `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_FlushTX ]
[f ]
"107
[; ;main.c: 107:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     NRF_SPI(0xE1);
[e ( _NRF_SPI (1 -> -> 225 `i `uc ]
"109
[; ;main.c: 109:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"110
[; ;main.c: 110: }
[e :UE 715 ]
}
"112
[; ;main.c: 112: uint8_t read_config(void) {
[v _read_config `(uc ~T0 @X0 1 ef ]
{
[e :U _read_config ]
[f ]
"113
[; ;main.c: 113:     uint8_t value;
[v _value `uc ~T0 @X0 1 a ]
"115
[; ;main.c: 115:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     SPI1_ExchangeByte(0x00);
[e ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     value = SPI1_ExchangeByte(0xFF);
[e = _value ( _SPI1_ExchangeByte (1 -> -> 255 `i `uc ]
"118
[; ;main.c: 118:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     return value;
[e ) _value ]
[e $UE 716  ]
"121
[; ;main.c: 121: }
[e :UE 716 ]
}
"125
[; ;main.c: 125: void NRF_TX_Init() {
[v _NRF_TX_Init `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_TX_Init ]
[f ]
"126
[; ;main.c: 126:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[v F5219 `uc ~T0 @X0 -> 5 `i s ]
[i F5219
:U ..
"129
[; ;main.c: 129:     uint8_t tx_address[5] = {'A', 'A', 'A', 'A', 'A'};
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
..
]
[v _tx_address `uc ~T0 @X0 -> 5 `i a ]
[e = _tx_address F5219 ]
"131
[; ;main.c: 131:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     NRF_WriteRegister(0x00, 0x0A);
[e ( _NRF_WriteRegister (2 , -> -> 0 `i `uc -> -> 10 `i `uc ]
"135
[; ;main.c: 135:     NRF_WriteRegister((uint8_t)0x04,(uint8_t)0x2A);
[e ( _NRF_WriteRegister (2 , -> -> 4 `i `uc -> -> 42 `i `uc ]
"136
[; ;main.c: 136:     NRF_WriteRegister(0x01, 0X01);
[e ( _NRF_WriteRegister (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     NRF_WriteRegister(0x05, 0x02);
[e ( _NRF_WriteRegister (2 , -> -> 5 `i `uc -> -> 2 `i `uc ]
"141
[; ;main.c: 141:     NRF_WriteRegister(0x06 ,(uint8_t)6 );
[e ( _NRF_WriteRegister (2 , -> -> 6 `i `uc -> -> 6 `i `uc ]
"142
[; ;main.c: 142:     NRF_WriteRegister(0x03, 0x03);
[e ( _NRF_WriteRegister (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
"144
[; ;main.c: 144:     NRF_WriteRegisterMulti(0x10, tx_address, 5);
[e ( _NRF_WriteRegisterMulti (3 , , -> -> 16 `i `uc &U _tx_address -> -> 5 `i `uc ]
"145
[; ;main.c: 145:     NRF_WriteRegisterMulti(0x0A, tx_address, 5);
[e ( _NRF_WriteRegisterMulti (3 , , -> -> 10 `i `uc &U _tx_address -> -> 5 `i `uc ]
"147
[; ;main.c: 147:     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:     _delay((unsigned long)((2)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"149
[; ;main.c: 149: }
[e :UE 717 ]
}
"154
[; ;main.c: 154: void NRF_RX_Init() {
[v _NRF_RX_Init `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_RX_Init ]
[f ]
"155
[; ;main.c: 155:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[v F5222 `uc ~T0 @X0 -> 5 `i s ]
[i F5222
:U ..
"156
[; ;main.c: 156:     uint8_t rx_address[5] = {'A', 'A', 'A', 'A', 'A'};
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
..
]
[v _rx_address `uc ~T0 @X0 -> 5 `i a ]
[e = _rx_address F5222 ]
"158
[; ;main.c: 158:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     NRF_WriteRegister(0x00, 0x0B);
[e ( _NRF_WriteRegister (2 , -> -> 0 `i `uc -> -> 11 `i `uc ]
"161
[; ;main.c: 161:     NRF_WriteRegister(0x01, 0x01);
[e ( _NRF_WriteRegister (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     NRF_WriteRegister(0x05, 0x02);
[e ( _NRF_WriteRegister (2 , -> -> 5 `i `uc -> -> 2 `i `uc ]
"163
[; ;main.c: 163:     NRF_WriteRegister(0x06, 0x06);
[e ( _NRF_WriteRegister (2 , -> -> 6 `i `uc -> -> 6 `i `uc ]
"164
[; ;main.c: 164:     NRF_WriteRegister(0x03, 0x03);
[e ( _NRF_WriteRegister (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
"165
[; ;main.c: 165:     NRF_WriteRegister(0x11, 1);
[e ( _NRF_WriteRegister (2 , -> -> 17 `i `uc -> -> 1 `i `uc ]
"166
[; ;main.c: 166:     NRF_WriteRegisterMulti(0x0A, rx_address, 5);
[e ( _NRF_WriteRegisterMulti (3 , , -> -> 10 `i `uc &U _rx_address -> -> 5 `i `uc ]
"170
[; ;main.c: 170: NRF_WriteRegister(0x07, 0x70);
[e ( _NRF_WriteRegister (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"171
[; ;main.c: 171:     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"172
[; ;main.c: 172: }
[e :UE 718 ]
}
"177
[; ;main.c: 177: uint8_t NRF_ReadRegister(uint8_t reg) {
[v _NRF_ReadRegister `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _NRF_ReadRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[f ]
"178
[; ;main.c: 178:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     NRF_SPI(0x00 | (reg & 0x1F));
[e ( _NRF_SPI (1 -> | -> 0 `i & -> _reg `i -> 31 `i `uc ]
"180
[; ;main.c: 180:     uint8_t result = NRF_SPI(0xFF);
[v _result `uc ~T0 @X0 1 a ]
[e = _result ( _NRF_SPI (1 -> -> 255 `i `uc ]
"181
[; ;main.c: 181:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"182
[; ;main.c: 182:     return result;
[e ) _result ]
[e $UE 719  ]
"183
[; ;main.c: 183: }
[e :UE 719 ]
}
"185
[; ;main.c: 185: void NRF_ReadPayload(uint8_t *data, uint8_t len) {
[v _NRF_ReadPayload `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _NRF_ReadPayload ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"186
[; ;main.c: 186:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     NRF_SPI(0x61);
[e ( _NRF_SPI (1 -> -> 97 `i `uc ]
"188
[; ;main.c: 188:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 724  ]
[e :U 721 ]
"189
[; ;main.c: 189:         data[i] = NRF_SPI(0xFF);
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _NRF_SPI (1 -> -> 255 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 724 ]
[e $ < -> _i `i -> _len `i 721  ]
[e :U 722 ]
}
"190
[; ;main.c: 190:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"193
[; ;main.c: 193:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     NRF_SPI(0xE2);
[e ( _NRF_SPI (1 -> -> 226 `i `uc ]
"195
[; ;main.c: 195:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"196
[; ;main.c: 196: }
[e :UE 720 ]
}
"197
[; ;main.c: 197: void set_TX_mode() {
[v _set_TX_mode `(v ~T0 @X0 1 ef ]
{
[e :U _set_TX_mode ]
[f ]
"198
[; ;main.c: 198:     uint8_t config = NRF_ReadRegister(0x00);
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _NRF_ReadRegister (1 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     config &= ~(1 << 0);
[e =& _config -> ~ << -> 1 `i -> 0 `i `uc ]
"200
[; ;main.c: 200:     NRF_WriteRegister(0x00, config);
[e ( _NRF_WriteRegister (2 , -> -> 0 `i `uc _config ]
"201
[; ;main.c: 201:     _delay((unsigned long)((150)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"202
[; ;main.c: 202: }
[e :UE 725 ]
}
"204
[; ;main.c: 204: void set_RX_mode() {
[v _set_RX_mode `(v ~T0 @X0 1 ef ]
{
[e :U _set_RX_mode ]
[f ]
"205
[; ;main.c: 205:     uint8_t config = NRF_ReadRegister(0x00);
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _NRF_ReadRegister (1 -> -> 0 `i `uc ]
"206
[; ;main.c: 206:     config |= (1 << 0);
[e =| _config -> << -> 1 `i -> 0 `i `uc ]
"207
[; ;main.c: 207:     NRF_WriteRegister(0x00, config);
[e ( _NRF_WriteRegister (2 , -> -> 0 `i `uc _config ]
"208
[; ;main.c: 208:     _delay((unsigned long)((150)*(1000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 1000000 `l `d .4000000.0 `ul ]
"209
[; ;main.c: 209: }
[e :UE 726 ]
}
"214
[; ;main.c: 214: void check_and_read_data()
[v _check_and_read_data `(v ~T0 @X0 1 ef ]
"215
[; ;main.c: 215: {
{
[e :U _check_and_read_data ]
[f ]
"218
[; ;main.c: 218:      uint8_t status = NRF_ReadRegister(0x07);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _NRF_ReadRegister (1 -> -> 7 `i `uc ]
"219
[; ;main.c: 219:      uint8_t payload[1];
[v _payload `uc ~T0 @X0 -> -> 1 `i `ux a ]
"220
[; ;main.c: 220:      if (status & 0x40) {
[e $ ! != & -> _status `i -> 64 `i -> 0 `i 728  ]
{
"221
[; ;main.c: 221:             NRF_ReadPayload(payload, 1);
[e ( _NRF_ReadPayload (2 , &U _payload -> -> 1 `i `uc ]
"223
[; ;main.c: 223:             NRF_WriteRegister(0x07, 0x70);
[e ( _NRF_WriteRegister (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"225
[; ;main.c: 225:             if (payload[0] == 0x44) {
[e $ ! == -> *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux `i -> 68 `i 729  ]
{
"226
[; ;main.c: 226:                 LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:                 _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"228
[; ;main.c: 228:                 LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:             }
}
[e :U 729 ]
"230
[; ;main.c: 230:         }
}
[e :U 728 ]
"231
[; ;main.c: 231: }
[e :UE 727 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"234
[; ;main.c: 234: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"235
[; ;main.c: 235: {
{
[e :U _main ]
[f ]
"236
[; ;main.c: 236:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"237
[; ;main.c: 237:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     TRISCbits.TRISC3=1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"254
[; ;main.c: 254:    NRF_RX_Init();
[e ( _NRF_RX_Init ..  ]
"255
[; ;main.c: 255:   _delay((unsigned long)((30)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"256
[; ;main.c: 256:   while (1)
[e :U 732 ]
"257
[; ;main.c: 257: {
{
"284
[; ;main.c: 284:         check_and_read_data();
[e ( _check_and_read_data ..  ]
"287
[; ;main.c: 287:   }
}
[e :U 731 ]
[e $U 732  ]
[e :U 733 ]
"288
[; ;main.c: 288: }
[e :UE 730 ]
}
