Version 4.0 HI-TECH Software Intermediate Code
[v F5167 `(v ~T0 @X0 0 tf ]
"70 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 70: uint8_t SPI1_ExchangeByte(uint8_t data);
[v _SPI1_ExchangeByte `(uc ~T0 @X0 0 ef1`uc ]
"2139 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2139:     struct {
[s S117 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S117 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"2138
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2138: typedef union {
[u S116 `S117 1 ]
[n S116 . . ]
"2148
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2148: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS116 ~T0 @X0 0 e@268 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"2184 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2184:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 ]
"2183
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2183: typedef union {
[u S118 `S119 1 ]
[n S118 . . ]
"2193
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2193: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS118 ~T0 @X0 0 e@270 ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"1528 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1528:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TRISA0 TRISA1 TRISA2 . TRISA4 TRISA5 ]
"1527
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1527: typedef union {
[u S85 `S86 1 ]
[n S85 . . ]
"1537
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1537: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x08C)));
[v _TRISAbits `VS85 ~T0 @X0 0 e@140 ]
"1573
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1573:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1572
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1572: typedef union {
[u S87 `S88 1 ]
[n S87 . . ]
"1582
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1582: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS87 ~T0 @X0 0 e@142 ]
"438
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 438:     struct {
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . RC0 RC1 RC2 RC3 RC4 RC5 ]
"437
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 437: typedef union {
[u S34 `S35 1 ]
[n S34 . . ]
"447
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 447: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x00E)));
[v _PORTCbits `VS34 ~T0 @X0 0 e@14 ]
"52 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"384
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 384: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"434
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 434: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"484
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 484: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"517
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 517: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"579
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 579: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"618
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 618: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"657
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 657: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"690
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 690: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"695
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 695: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"828
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 828: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"833
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 833: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1082
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1082: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1147
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1147: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1224
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1224: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1231
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1231: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1251
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1251: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1271
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1271: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1343
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1343: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1413
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1413: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1433
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1433: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1453
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1453: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1524
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1524: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1569
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1569: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1619
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1619: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1652
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1652: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1714
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1714: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1753
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1753: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1792
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1792: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1825
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1825: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1884
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1884: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1891
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1891: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1911: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1931
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1931: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2017
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2017: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2089
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2089: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2135
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2135: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2180
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2180: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2230
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2230: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2282
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2282: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2358
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2358: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2410
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2410: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2486
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2486: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2512
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2512: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2539
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2539: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2615
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2615: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2671
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2671: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2723
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2723: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2768
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2768: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2818
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2818: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2839
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2839: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2844
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2844: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2848
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2848: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2893
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2893: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2898
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2898: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2902
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2902: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2947
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2947: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2952
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2952: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2959
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2959: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2964
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2964: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2968
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2968: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3013
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3013: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3018
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3018: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3022
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3022: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3067
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3067: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3072
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3072: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3076
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3076: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3247
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3247: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3252
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3252: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3256
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3256: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3427
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3427: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3432
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3432: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3436
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3436: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3440
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3440: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3444
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3444: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3673
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3673: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3723
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3723: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3773
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3773: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3778
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3778: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4027
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4027: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4032
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4032: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4281
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4281: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4286
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4286: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4535
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4535: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4540
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4540: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4657
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4657: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4662
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4662: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4666
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4666: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4670
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4670: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4927
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4927: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4932
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4932: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5049
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5049: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5054
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5054: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5171
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5171: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5216
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5216: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5266
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5266: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5273
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5273: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5293
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5293: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5313
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5313: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5378
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5378: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"5418
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5418: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"5425
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5425: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5445
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5445: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5465
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5465: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5530
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5530: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5570
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5570: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5615
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5615: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5665
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5665: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5715
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5715: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5765
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5765: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5815
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5815: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5865
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5865: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5915
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5915: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"5965
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5965: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6015
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6015: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6065
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6065: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6130
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6130: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6170
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6170: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6216
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6216: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"6275
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6275: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"6336
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6336: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"6343
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6343: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"6363
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6363: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"6383
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6383: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"6405
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6405: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"6412
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6412: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"6432
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6432: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"6452
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6452: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"6472
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6472: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"6512
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6512: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"6539
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6539: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"6575
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6575: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"6645
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6645: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"6650
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6650: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6711
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6711: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6747
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6747: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6817
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6817: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6822
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6822: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6883
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6883: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6911: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6957
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6957: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"7061
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7061: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"7165
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7165: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"7266
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7266: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"7344
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7344: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"7464
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7464: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"7502
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7502: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"7614
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7614: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"7619
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7619: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"7623
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7623: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"7630
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7630: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"7635
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7635: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"7639
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7639: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"8032
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8032: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"8037
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8037: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"8041
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8041: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"8398
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8398: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"8403
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8403: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"8407
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8407: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"8414
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8414: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"8419
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8419: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"8423
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8423: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8666
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8666: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8671
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8671: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8675
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8675: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8882
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8882: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8887
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8887: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8891
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8891: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"9071
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9071: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"9076
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9076: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"9080
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9080: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"9173
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9173: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"9230
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9230: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"9275
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9275: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"9314
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9314: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"9354
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9354: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"9399
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9399: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"9427
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9427: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9459
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9459: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9524
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9524: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9594
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9594: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9664
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9664: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9709
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9709: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9761
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9761: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9807
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9807: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9865
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9865: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9911: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9931
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9931: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9983
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9983: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10035
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10035: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10087
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10087: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10139
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10139: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10191
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10191: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10243
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10243: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"10295
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10295: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"10347
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10347: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"10399
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10399: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10451
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10451: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10503
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10503: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10555
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10555: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10607
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10607: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10659
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10659: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10711
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10711: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10763
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10763: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10815
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10815: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10867
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10867: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10919
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10919: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10971
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10971: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11023
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11023: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11075
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11075: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11127
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11127: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11179
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11179: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11231
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11231: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11283
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11283: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11335
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11335: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11387
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11387: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11439
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11439: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11491
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11491: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11517
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11517: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11635
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11635: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11713
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11713: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11805
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11805: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11897
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11897: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11989
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11989: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12081
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12081: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12193
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12193: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12305
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12305: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12417
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12417: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12529
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12529: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12647
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12647: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12725
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12725: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12817
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12817: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12909
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12909: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13001
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13001: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13093
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13093: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13205
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13205: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13317
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13317: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13429
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13429: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13541
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13541: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"13573
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13573: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"13593
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13593: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"13613
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13613: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"13633
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13633: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"13653
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13653: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"13673
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13673: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"13693
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13693: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"13713
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13713: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"13733
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13733: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"13753
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13753: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"65 ./mcc_generated_files/spi1.h
[; ;./mcc_generated_files/spi1.h: 65: void (*MSSP1_InterruptHandler)(void);
[v _MSSP1_InterruptHandler `*F5167 ~T0 @X0 1 e ]
"75 main.c
[; ;main.c: 75: uint8_t NRF_SPI(uint8_t data) {
[v _NRF_SPI `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _NRF_SPI ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"76
[; ;main.c: 76:     return SPI1_ExchangeByte(data);
[e ) ( _SPI1_ExchangeByte (1 _data ]
[e $UE 701  ]
"77
[; ;main.c: 77: }
[e :UE 701 ]
}
"80
[; ;main.c: 80: void NRF_WriteRegister(uint8_t reg, uint8_t value) {
[v _NRF_WriteRegister `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _NRF_WriteRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"81
[; ;main.c: 81:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     NRF_SPI(0x20 | (reg & 0x1F));
[e ( _NRF_SPI (1 -> | -> 32 `i & -> _reg `i -> 31 `i `uc ]
"83
[; ;main.c: 83:     NRF_SPI(value);
[e ( _NRF_SPI (1 _value ]
"84
[; ;main.c: 84:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"85
[; ;main.c: 85: }
[e :UE 702 ]
}
"88
[; ;main.c: 88: void NRF_WriteRegisterMulti(uint8_t reg, uint8_t *data, uint8_t len) {
[v _NRF_WriteRegisterMulti `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _NRF_WriteRegisterMulti ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _len `uc ~T0 @X0 1 r3 ]
[f ]
"89
[; ;main.c: 89:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     NRF_SPI(0x20 | (reg & 0x1F));
[e ( _NRF_SPI (1 -> | -> 32 `i & -> _reg `i -> 31 `i `uc ]
"91
[; ;main.c: 91:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 707  ]
[e :U 704 ]
"92
[; ;main.c: 92:         NRF_SPI(data[i]);
[e ( _NRF_SPI (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 707 ]
[e $ < -> _i `i -> _len `i 704  ]
[e :U 705 ]
}
"93
[; ;main.c: 93:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"94
[; ;main.c: 94: }
[e :UE 703 ]
}
"97
[; ;main.c: 97: void NRF_SendPayload(uint8_t *data, uint8_t len) {
[v _NRF_SendPayload `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _NRF_SendPayload ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"98
[; ;main.c: 98:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     NRF_SPI(0xA0);
[e ( _NRF_SPI (1 -> -> 160 `i `uc ]
"100
[; ;main.c: 100:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 712  ]
[e :U 709 ]
"101
[; ;main.c: 101:         NRF_SPI(data[i]);
[e ( _NRF_SPI (1 *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 712 ]
[e $ < -> _i `i -> _len `i 709  ]
[e :U 710 ]
}
"102
[; ;main.c: 102:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"103
[; ;main.c: 103: }
[e :UE 708 ]
}
"106
[; ;main.c: 106: void NRF_FlushTX() {
[v _NRF_FlushTX `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_FlushTX ]
[f ]
"107
[; ;main.c: 107:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     NRF_SPI(0xE1);
[e ( _NRF_SPI (1 -> -> 225 `i `uc ]
"109
[; ;main.c: 109:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"110
[; ;main.c: 110: }
[e :UE 713 ]
}
"112
[; ;main.c: 112: uint8_t read_config(void) {
[v _read_config `(uc ~T0 @X0 1 ef ]
{
[e :U _read_config ]
[f ]
"113
[; ;main.c: 113:     uint8_t value;
[v _value `uc ~T0 @X0 1 a ]
"115
[; ;main.c: 115:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"116
[; ;main.c: 116:     SPI1_ExchangeByte(0x00);
[e ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"117
[; ;main.c: 117:     value = SPI1_ExchangeByte(0xFF);
[e = _value ( _SPI1_ExchangeByte (1 -> -> 255 `i `uc ]
"118
[; ;main.c: 118:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     return value;
[e ) _value ]
[e $UE 714  ]
"121
[; ;main.c: 121: }
[e :UE 714 ]
}
"125
[; ;main.c: 125: void NRF_TX_Init() {
[v _NRF_TX_Init `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_TX_Init ]
[f ]
"126
[; ;main.c: 126:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[v F5213 `uc ~T0 @X0 -> 5 `i s ]
[i F5213
:U ..
"129
[; ;main.c: 129:     uint8_t tx_address[5] = {'A', 'A', 'A', 'A', 'A'};
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
..
]
[v _tx_address `uc ~T0 @X0 -> 5 `i a ]
[e = _tx_address F5213 ]
"131
[; ;main.c: 131:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     NRF_WriteRegister(0x00, 0x0A);
[e ( _NRF_WriteRegister (2 , -> -> 0 `i `uc -> -> 10 `i `uc ]
"135
[; ;main.c: 135:     NRF_WriteRegister((uint8_t)0x04,(uint8_t)0x2A);
[e ( _NRF_WriteRegister (2 , -> -> 4 `i `uc -> -> 42 `i `uc ]
"136
[; ;main.c: 136:     NRF_WriteRegister(0x01, 0X01);
[e ( _NRF_WriteRegister (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     NRF_WriteRegister(0x05, 0x02);
[e ( _NRF_WriteRegister (2 , -> -> 5 `i `uc -> -> 2 `i `uc ]
"141
[; ;main.c: 141:     NRF_WriteRegister(0x06 ,(uint8_t)6 );
[e ( _NRF_WriteRegister (2 , -> -> 6 `i `uc -> -> 6 `i `uc ]
"142
[; ;main.c: 142:     NRF_WriteRegister(0x03, 0x03);
[e ( _NRF_WriteRegister (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
"144
[; ;main.c: 144:     NRF_WriteRegisterMulti(0x10, tx_address, 5);
[e ( _NRF_WriteRegisterMulti (3 , , -> -> 16 `i `uc &U _tx_address -> -> 5 `i `uc ]
"145
[; ;main.c: 145:     NRF_WriteRegisterMulti(0x0A, tx_address, 5);
[e ( _NRF_WriteRegisterMulti (3 , , -> -> 10 `i `uc &U _tx_address -> -> 5 `i `uc ]
"147
[; ;main.c: 147:     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:     _delay((unsigned long)((2)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"149
[; ;main.c: 149: }
[e :UE 715 ]
}
"154
[; ;main.c: 154: void NRF_RX_Init() {
[v _NRF_RX_Init `(v ~T0 @X0 1 ef ]
{
[e :U _NRF_RX_Init ]
[f ]
"155
[; ;main.c: 155:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
[v F5216 `uc ~T0 @X0 -> 5 `i s ]
[i F5216
:U ..
"156
[; ;main.c: 156:     uint8_t rx_address[5] = {'A', 'A', 'A', 'A', 'A'};
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
-> -> 65 `ui `uc
..
]
[v _rx_address `uc ~T0 @X0 -> 5 `i a ]
[e = _rx_address F5216 ]
"158
[; ;main.c: 158:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"160
[; ;main.c: 160:     NRF_WriteRegister(0x00, 0x0B);
[e ( _NRF_WriteRegister (2 , -> -> 0 `i `uc -> -> 11 `i `uc ]
"161
[; ;main.c: 161:     NRF_WriteRegister(0x01, 0x01);
[e ( _NRF_WriteRegister (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"162
[; ;main.c: 162:     NRF_WriteRegister(0x05, 0x02);
[e ( _NRF_WriteRegister (2 , -> -> 5 `i `uc -> -> 2 `i `uc ]
"163
[; ;main.c: 163:     NRF_WriteRegister(0x06, 0x06);
[e ( _NRF_WriteRegister (2 , -> -> 6 `i `uc -> -> 6 `i `uc ]
"164
[; ;main.c: 164:     NRF_WriteRegister(0x03, 0x03);
[e ( _NRF_WriteRegister (2 , -> -> 3 `i `uc -> -> 3 `i `uc ]
"165
[; ;main.c: 165:     NRF_WriteRegister(0x11, 1);
[e ( _NRF_WriteRegister (2 , -> -> 17 `i `uc -> -> 1 `i `uc ]
"166
[; ;main.c: 166:     NRF_WriteRegisterMulti(0x0A, rx_address, 5);
[e ( _NRF_WriteRegisterMulti (3 , , -> -> 10 `i `uc &U _rx_address -> -> 5 `i `uc ]
"170
[; ;main.c: 170: NRF_WriteRegister(0x07, 0x70);
[e ( _NRF_WriteRegister (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"171
[; ;main.c: 171:     LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"172
[; ;main.c: 172: }
[e :UE 716 ]
}
"177
[; ;main.c: 177: uint8_t NRF_ReadRegister(uint8_t reg) {
[v _NRF_ReadRegister `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _NRF_ReadRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[f ]
"178
[; ;main.c: 178:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"179
[; ;main.c: 179:     NRF_SPI(0x00 | (reg & 0x1F));
[e ( _NRF_SPI (1 -> | -> 0 `i & -> _reg `i -> 31 `i `uc ]
"180
[; ;main.c: 180:     uint8_t result = NRF_SPI(0xFF);
[v _result `uc ~T0 @X0 1 a ]
[e = _result ( _NRF_SPI (1 -> -> 255 `i `uc ]
"181
[; ;main.c: 181:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"182
[; ;main.c: 182:     return result;
[e ) _result ]
[e $UE 717  ]
"183
[; ;main.c: 183: }
[e :UE 717 ]
}
"185
[; ;main.c: 185: void NRF_ReadPayload(uint8_t *data, uint8_t len) {
[v _NRF_ReadPayload `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _NRF_ReadPayload ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"186
[; ;main.c: 186:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"187
[; ;main.c: 187:     NRF_SPI(0x61);
[e ( _NRF_SPI (1 -> -> 97 `i `uc ]
"188
[; ;main.c: 188:     for (uint8_t i = 0; i < len; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 722  ]
[e :U 719 ]
"189
[; ;main.c: 189:         data[i] = NRF_SPI(0xFF);
[e = *U + _data * -> _i `ux -> -> # *U _data `ui `ux ( _NRF_SPI (1 -> -> 255 `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e :U 722 ]
[e $ < -> _i `i -> _len `i 719  ]
[e :U 720 ]
}
"190
[; ;main.c: 190:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"193
[; ;main.c: 193:     LATAbits.LATA4 = 0;
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
"194
[; ;main.c: 194:     NRF_SPI(0xE2);
[e ( _NRF_SPI (1 -> -> 226 `i `uc ]
"195
[; ;main.c: 195:     LATAbits.LATA4 = 1;
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
"196
[; ;main.c: 196: }
[e :UE 718 ]
}
"214
[; ;main.c: 214: void check_and_read_data()
[v _check_and_read_data `(v ~T0 @X0 1 ef ]
"215
[; ;main.c: 215: {
{
[e :U _check_and_read_data ]
[f ]
"216
[; ;main.c: 216:         NRF_RX_Init();
[e ( _NRF_RX_Init ..  ]
"217
[; ;main.c: 217:         _delay((unsigned long)((30)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"218
[; ;main.c: 218:      uint8_t status = NRF_ReadRegister(0x07);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _NRF_ReadRegister (1 -> -> 7 `i `uc ]
"219
[; ;main.c: 219:      uint8_t payload[1];
[v _payload `uc ~T0 @X0 -> -> 1 `i `ux a ]
"220
[; ;main.c: 220:      if (status & 0x40) {
[e $ ! != & -> _status `i -> 64 `i -> 0 `i 724  ]
{
"221
[; ;main.c: 221:             NRF_ReadPayload(payload, 1);
[e ( _NRF_ReadPayload (2 , &U _payload -> -> 1 `i `uc ]
"223
[; ;main.c: 223:             NRF_WriteRegister(0x07, 0x70);
[e ( _NRF_WriteRegister (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"225
[; ;main.c: 225:             if (payload[0] == 0xAA) {
[e $ ! == -> *U + &U _payload * -> -> -> 0 `i `ui `ux -> -> # *U &U _payload `ui `ux `i -> 170 `i 725  ]
{
"226
[; ;main.c: 226:                 LATAbits.LATA2 = 1;
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
"227
[; ;main.c: 227:                 _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"228
[; ;main.c: 228:                 LATAbits.LATA2 = 0;
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
"229
[; ;main.c: 229:             }
}
[e :U 725 ]
"230
[; ;main.c: 230:         }
}
[e :U 724 ]
"231
[; ;main.c: 231: }
[e :UE 723 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"234
[; ;main.c: 234: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"235
[; ;main.c: 235: {
{
[e :U _main ]
[f ]
"236
[; ;main.c: 236:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"237
[; ;main.c: 237:     TRISAbits.TRISA2 = 0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"238
[; ;main.c: 238:     TRISCbits.TRISC3=1;
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"251
[; ;main.c: 251:     NRF_TX_Init();
[e ( _NRF_TX_Init ..  ]
"252
[; ;main.c: 252:     _delay((unsigned long)((100)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"253
[; ;main.c: 253:   while (1)
[e :U 728 ]
"254
[; ;main.c: 254: {
{
"256
[; ;main.c: 256:     if (PORTCbits.RC3 == 1)
[e $ ! == -> . . _PORTCbits 0 3 `i -> 1 `i 730  ]
"257
[; ;main.c: 257:     {
{
"258
[; ;main.c: 258:         _delay((unsigned long)((50)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"259
[; ;main.c: 259:         if (PORTCbits.RC3 == 1)
[e $ ! == -> . . _PORTCbits 0 3 `i -> 1 `i 731  ]
"260
[; ;main.c: 260:         {
{
[v F5229 `uc ~T0 @X0 -> -> 1 `i `ux s ]
[i F5229
:U ..
"261
[; ;main.c: 261:             uint8_t data[] = {0x55};
-> -> 85 `i `uc
..
]
[v _data `uc ~T0 @X0 -> -> 1 `i `ux a ]
[e = _data F5229 ]
"263
[; ;main.c: 263:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"264
[; ;main.c: 264:             NRF_FlushTX();
[e ( _NRF_FlushTX ..  ]
"265
[; ;main.c: 265:             NRF_SendPayload(data, 1);
[e ( _NRF_SendPayload (2 , &U _data -> -> 1 `i `uc ]
"266
[; ;main.c: 266:             NRF_WriteRegister(0x07, 0x70);
[e ( _NRF_WriteRegister (2 , -> -> 7 `i `uc -> -> 112 `i `uc ]
"267
[; ;main.c: 267:             LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"268
[; ;main.c: 268:             _delay((unsigned long)((15)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"269
[; ;main.c: 269:             LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"272
[; ;main.c: 272:             while (PORTCbits.RC3 == 1);
[e $U 732  ]
[e :U 733 ]
[e :U 732 ]
[e $ == -> . . _PORTCbits 0 3 `i -> 1 `i 733  ]
[e :U 734 ]
"273
[; ;main.c: 273:             _delay((unsigned long)((10)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"274
[; ;main.c: 274:                 NRF_RX_Init();
[e ( _NRF_RX_Init ..  ]
"275
[; ;main.c: 275:                 _delay((unsigned long)((30)*(1000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"277
[; ;main.c: 277:         }
}
[e :U 731 ]
"278
[; ;main.c: 278:     }
}
[e :U 730 ]
"284
[; ;main.c: 284:   }
}
[e :U 727 ]
[e $U 728  ]
[e :U 729 ]
"285
[; ;main.c: 285: }
[e :UE 726 ]
}
