%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\sap_first_tx_waterlevel.X.debug.o
cinit CODE 0 16 16 13 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 167 167 11 2 1
text2 CODE 0 178 178 10 2 1
text3 CODE 0 1F3 1F3 4 2 1
text4 CODE 0 149 149 1E 2 1
text5 CODE 0 1DD 1DD 6 2 1
text6 CODE 0 1CF 1CF 8 2 1
text7 CODE 0 D2 D2 35 2 1
text8 CODE 0 1E3 1E3 6 2 1
text9 CODE 0 1B4 1B4 9 2 1
text10 CODE 0 29 29 65 2 1
text11 CODE 0 107 107 22 2 1
text12 CODE 0 188 188 10 2 1
text13 CODE 0 129 129 20 2 1
text14 CODE 0 1BD 1BD 9 2 1
text15 CODE 0 1E9 1E9 6 2 1
text16 CODE 0 1A7 1A7 D 2 1
text18 CODE 0 1C6 1C6 9 2 1
text19 CODE 0 198 198 F 2 1
text20 CODE 0 1F7 1F7 1 2 1
nvBANK0 BANK0 1 26 26 4 1 1
maintext CODE 0 8E 8E 44 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2A 2A 3 1 1
stringtext1 STRCODE 0 1EF 1EF 4 2 1
intentry CODE 0 4 4 11 2 1
idataBANK0 CODE 0 1D7 1D7 6 2 1
dataBANK0 BANK0 1 20 20 6 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 15 15 1 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 1F8-7FF 2
ENTRY 2-3 2
ENTRY 1F8-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 1F8-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 1F8-7FF 2
STRING 2-3 2
STRING 1F8-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\sap_first_tx_waterlevel.X.debug.o
16 cinit CODE >3410:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
16 cinit CODE >3413:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
16 cinit CODE >3433:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
17 cinit CODE >3434:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
18 cinit CODE >3435:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
19 cinit CODE >3436:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
1A cinit CODE >3437:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
1B cinit CODE >3438:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
1C cinit CODE >3439:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
1D cinit CODE >3440:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
1E cinit CODE >3441:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
1F cinit CODE >3442:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
20 cinit CODE >3443:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
21 cinit CODE >3444:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
22 cinit CODE >3445:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
23 cinit CODE >3446:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
24 cinit CODE >3447:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
25 cinit CODE >3448:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
26 cinit CODE >3454:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
26 cinit CODE >3456:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
27 cinit CODE >3457:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
28 cinit CODE >3458:C:\Users\dell\AppData\Local\Temp\xcAsgd0.s
4 intentry CODE >52:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/interrupt_manager.c
1F7 text20 CODE >161:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1F7 text20 CODE >164:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
198 text19 CODE >139:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
198 text19 CODE >144:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
19F text19 CODE >146:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1A4 text19 CODE >148:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1A6 text19 CODE >149:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1C6 text18 CODE >127:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1C6 text18 CODE >130:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1CB text18 CODE >132:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1CE text18 CODE >134:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1A7 text16 CODE >99:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1A8 text16 CODE >101:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1AB text16 CODE >102:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1B0 text16 CODE >103:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1B1 text16 CODE >104:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1B3 text16 CODE >105:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1E9 text15 CODE >75:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
1EA text15 CODE >76:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
1EE text15 CODE >77:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
1BD text14 CODE >106:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
1BD text14 CODE >107:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
1BF text14 CODE >108:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
1C3 text14 CODE >109:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
1C5 text14 CODE >110:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
129 text13 CODE >97:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
12A text13 CODE >98:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
12C text13 CODE >99:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
130 text13 CODE >100:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
132 text13 CODE >101:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
142 text13 CODE >101:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
146 text13 CODE >102:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
148 text13 CODE >103:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
188 text12 CODE >80:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
189 text12 CODE >81:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
18B text12 CODE >82:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
191 text12 CODE >83:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
195 text12 CODE >84:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
197 text12 CODE >85:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
107 text11 CODE >88:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
108 text11 CODE >89:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
10A text11 CODE >90:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
110 text11 CODE >91:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
112 text11 CODE >92:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
122 text11 CODE >92:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
126 text11 CODE >93:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
128 text11 CODE >94:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
29 text10 CODE >125:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
29 text10 CODE >126:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
31 text10 CODE >129:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
3F text10 CODE >131:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
41 text10 CODE >133:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
49 text10 CODE >135:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
51 text10 CODE >136:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
57 text10 CODE >138:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
5F text10 CODE >141:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
67 text10 CODE >142:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
6F text10 CODE >144:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
7B text10 CODE >145:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
87 text10 CODE >147:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
89 text10 CODE >148:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
8D text10 CODE >149:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
1B4 text9 CODE >60:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B4 text9 CODE >63:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B7 text9 CODE >65:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B8 text9 CODE >67:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B9 text9 CODE >69:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1BB text9 CODE >71:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1BC text9 CODE >72:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1E3 text8 CODE >154:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1E3 text8 CODE >155:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1E8 text8 CODE >156:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
D2 text7 CODE >57:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
D2 text7 CODE >62:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
D4 text7 CODE >63:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
D5 text7 CODE >68:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
D8 text7 CODE >69:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
DA text7 CODE >74:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
DC text7 CODE >75:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
DD text7 CODE >80:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E0 text7 CODE >81:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E1 text7 CODE >86:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E3 text7 CODE >87:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E4 text7 CODE >92:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E7 text7 CODE >93:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E9 text7 CODE >98:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
EC text7 CODE >99:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
EE text7 CODE >106:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
EF text7 CODE >108:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
F0 text7 CODE >110:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
F1 text7 CODE >115:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
F8 text7 CODE >118:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
FA text7 CODE >121:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
FD text7 CODE >122:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
100 text7 CODE >123:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
103 text7 CODE >124:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
106 text7 CODE >125:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1CF text6 CODE >80:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1CF text6 CODE >83:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D1 text6 CODE >85:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D2 text6 CODE >87:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D3 text6 CODE >89:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D4 text6 CODE >91:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D5 text6 CODE >93:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D6 text6 CODE >94:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1DD text5 CODE >158:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1DD text5 CODE >160:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1E2 text5 CODE >161:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
149 text4 CODE >62:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
149 text4 CODE >65:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
14C text4 CODE >66:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
14E text4 CODE >67:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
151 text4 CODE >68:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
153 text4 CODE >70:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
156 text4 CODE >71:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
157 text4 CODE >72:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
159 text4 CODE >73:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
15B text4 CODE >74:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
162 text4 CODE >75:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
164 text4 CODE >76:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
166 text4 CODE >77:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1F3 text3 CODE >74:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1F3 text3 CODE >77:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1F6 text3 CODE >78:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
178 text2 CODE >50:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
178 text2 CODE >53:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
17B text2 CODE >54:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
17E text2 CODE >55:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
181 text2 CODE >56:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
184 text2 CODE >57:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
187 text2 CODE >58:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
167 text1 CODE >112:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
167 text1 CODE >115:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
169 text1 CODE >116:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
16D text1 CODE >117:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
174 text1 CODE >118:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
176 text1 CODE >120:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
177 text1 CODE >121:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
8E maintext CODE >152:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
8E maintext CODE >153:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
91 maintext CODE >154:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
93 maintext CODE >155:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
9C maintext CODE >158:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
A5 maintext CODE >159:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
AC maintext CODE >160:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
B6 maintext CODE >161:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
B8 maintext CODE >162:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
B9 maintext CODE >163:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
BB maintext CODE >167:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
BE maintext CODE >169:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
C3 maintext CODE >172:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
C5 maintext CODE >173:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
C8 maintext CODE >174:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
CE maintext CODE >175:C:\Users\dell\newMPLABproLDR_\sap_first_tx_waterlevel.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_SendPayload@i 75 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1F8 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_NRF_SendPayload 252 0 CODE 0 text13 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_NRF_SPI 3DE 0 CODE 0 text15 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_NRF_FlushTX 37A 0 CODE 0 text14 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 39E 0 CODE 0 text6 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_PIN_MANAGER_IOC 39E 0 CODE 0 text18 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_WDT_Initialize 3EE 0 CODE 0 text3 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_NRF_TX_Init 52 0 CODE 0 text10 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
_main 11C 0 CODE 0 maintext dist/default/debug\sap_first_tx_waterlevel.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
start 2A 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
__end_of_SPI1_Initialize 2CE 0 CODE 0 text4 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_NRF_WriteRegister 330 0 CODE 0 text12 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_TX_Init@tx_address 79 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 3E6 0 STRCODE 0 stringtext1 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_IOCAF5_DefaultInterruptHandler 3F0 0 CODE 0 text20 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
wtemp0 7E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 38C 0 CODE 0 text18 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_PMD_Initialize 3AE 0 CODE 0 text6 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize 292 0 CODE 0 text4 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_WriteRegisterMulti@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_spi1_configuration 3DE 0 STRCODE 0 stringtext1 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_MSSP1_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_WriteRegisterMulti@len 73 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_WriteRegisterMulti@reg 75 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_IOCAF5_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_IOCAF5_SetInterruptHandler 3C6 0 CODE 0 text8 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
_NRF_WriteRegister 310 0 CODE 0 text12 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_WriteRegister@reg 73 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PIN_MANAGER_Initialize 1A4 0 CODE 0 text7 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
start_initialization 2C 0 CODE 0 cinit dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_IOCAF5_DefaultInterruptHandler 3EE 0 CODE 0 text20 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_RC0PPS EA0 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_SYSTEM_Initialize 310 0 CODE 0 text2 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_SendPayload@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_NRF_SPI 3D2 0 CODE 0 text15 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_NRF_WriteRegisterMulti 20E 0 CODE 0 text11 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
_read_config 2CE 0 CODE 0 text1 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_NRF_FlushTX 38C 0 CODE 0 text14 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_NRF_TX_Init 11C 0 CODE 0 text10 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2A 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3DE 0 STRCODE 0 stringtext1 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__pnvBANK0 26 0 BANK0 1 nvBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_SPI1_ExchangeByte 368 0 CODE 0 text16 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SPI1_SetInterruptHandler 3BA 0 CODE 0 text5 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__S0 1F8 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI1_Isr 0 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SYSTEM_Initialize 2F0 0 CODE 0 text2 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
read_config@value 72 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_IOCAF5_ISR 330 0 CODE 0 text19 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_WriteRegister@value 72 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_IOCAFbits 393 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_IOCANbits 392 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_IOCAPbits 391 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext10 52 0 CODE 0 text10 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext11 20E 0 CODE 0 text11 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext12 310 0 CODE 0 text12 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext13 252 0 CODE 0 text13 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext14 37A 0 CODE 0 text14 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext15 3D2 0 CODE 0 text15 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext16 34E 0 CODE 0 text16 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext18 38C 0 CODE 0 text18 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext19 330 0 CODE 0 text19 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext20 3EE 0 CODE 0 text20 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_PIN_MANAGER_Initialize 20E 0 CODE 0 text7 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 11C 0 CODE 0 maintext dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
SPI1_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_SPI@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
main@F5217 25 0 BANK0 1 dataBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
main@data 2B 0 BANK0 1 cstackBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SPI1_ExchangeByte 34E 0 CODE 0 text16 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_IOCAF5_ISR 34E 0 CODE 0 text19 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_NRF_WriteRegisterMulti 252 0 CODE 0 text11 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
NRF_TX_Init@F5213 20 0 BANK0 1 dataBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
SPI1_SetInterruptHandler@handler 70 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PIR0bits 10 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Hintentry 2A 0 CODE 0 intentry -
main@config_val 2C 0 BANK0 1 cstackBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 2CE 0 CODE 0 text1 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext2 2F0 0 CODE 0 text2 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext3 3E6 0 CODE 0 text3 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext4 292 0 CODE 0 text4 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext5 3BA 0 CODE 0 text5 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext6 39E 0 CODE 0 text6 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext7 1A4 0 CODE 0 text7 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext8 3C6 0 CODE 0 text8 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__ptext9 368 0 CODE 0 text9 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
NRF_SendPayload@len 72 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_read_config 2F0 0 CODE 0 text1 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsgd0.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3AE 0 CODE 0 idataBANK0 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_IOCAF5_SetInterruptHandler 3D2 0 CODE 0 text8 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_SPI1_SetInterruptHandler 3C6 0 CODE 0 text5 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_NRF_SendPayload 292 0 CODE 0 text13 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__end_of_main 1A4 0 CODE 0 maintext dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 3E6 0 CODE 0 text3 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 37A 0 CODE 0 text9 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
NRF_WriteRegisterMulti@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\sap_first_tx_waterlevel.X.debug.o
__initialization 2C 0 CODE 0 cinit dist/default/debug\sap_first_tx_waterlevel.X.debug.o
_OSCILLATOR_Initialize 368 0 CODE 0 text9 dist/default/debug\sap_first_tx_waterlevel.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1F3 3E6 5 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1EF 3DE 4 2
intentry 0 4 8 1EB 2
reset_vec 0 0 0 2 2
dataBANK0 1 20 20 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
