%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 15 15 1 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/debug\trace.debug.o
cinit CODE 0 16 16 12 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 16A 16A 13 2 1
text2 CODE 0 206 206 4 2 1
text3 CODE 0 155 155 15 2 1
text4 CODE 0 1D7 1D7 8 2 1
text5 CODE 0 7E 7E 35 2 1
text6 CODE 0 1DF 1DF 6 2 1
text7 CODE 0 1BC 1BC 9 2 1
text8 CODE 0 110 110 23 2 1
text9 CODE 0 1E5 1E5 6 2 1
text10 CODE 0 1EB 1EB 6 2 1
text11 CODE 0 1F1 1F1 6 2 1
text12 CODE 0 17D 17D 13 2 1
text13 CODE 0 E6 E6 2A 2 1
text14 CODE 0 28 28 56 2 1
text15 CODE 0 133 133 22 2 1
text16 CODE 0 1C5 1C5 9 2 1
text17 CODE 0 190 190 10 2 1
text18 CODE 0 1F7 1F7 6 2 1
text19 CODE 0 1AF 1AF D 2 1
text21 CODE 0 1CE 1CE 9 2 1
text22 CODE 0 1A0 1A0 F 2 1
text23 CODE 0 20A 20A 1 2 1
nvBANK0 BANK0 1 20 20 8 1 1
maintext CODE 0 B3 B3 33 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2D 2D 3 1 1
stringtext1 STRCODE 0 202 202 4 2 1
intentry CODE 0 4 4 11 2 1
bssBANK0 BANK0 1 30 30 1 1 1
idataBANK0 CODE 0 1FD 1FD 5 2 1
dataBANK0 BANK0 1 28 28 5 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 20B-7FF 2
ENTRY 2-3 2
ENTRY 20B-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 20B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 20B-7FF 2
STRING 2-3 2
STRING 20B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\trace.debug.o
16 cinit CODE >3960:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
16 cinit CODE >3963:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
16 cinit CODE >3983:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
17 cinit CODE >3984:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
18 cinit CODE >3985:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
19 cinit CODE >3986:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
1A cinit CODE >3987:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
1B cinit CODE >3988:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
1C cinit CODE >3989:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
1D cinit CODE >3990:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
1E cinit CODE >3991:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
1F cinit CODE >3992:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
20 cinit CODE >3993:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
21 cinit CODE >3994:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
22 cinit CODE >3995:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
23 cinit CODE >3996:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
24 cinit CODE >4001:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
25 cinit CODE >4007:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
25 cinit CODE >4009:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
26 cinit CODE >4010:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
27 cinit CODE >4011:C:\Users\dell\AppData\Local\Temp\xcAsc9o.s
4 intentry CODE >52:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/interrupt_manager.c
20A text23 CODE >161:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
20A text23 CODE >164:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1A0 text22 CODE >139:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1A0 text22 CODE >144:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1A7 text22 CODE >146:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1AC text22 CODE >148:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1AE text22 CODE >149:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1CE text21 CODE >127:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1CE text21 CODE >130:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1D3 text21 CODE >132:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1D6 text21 CODE >134:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1AF text19 CODE >97:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
1B0 text19 CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
1B3 text19 CODE >100:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
1B8 text19 CODE >101:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
1B9 text19 CODE >102:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
1BB text19 CODE >103:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
1F7 text18 CODE >31:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
1F8 text18 CODE >32:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
1FC text18 CODE >33:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
190 text17 CODE >35:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
191 text17 CODE >36:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
193 text17 CODE >37:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
199 text17 CODE >38:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
19D text17 CODE >39:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
19F text17 CODE >40:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
1C5 text16 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
1C5 text16 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
1CD text16 CODE >73:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
133 text15 CODE >42:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
134 text15 CODE >43:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
136 text15 CODE >44:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
13C text15 CODE >45:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
13E text15 CODE >46:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
14E text15 CODE >46:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
152 text15 CODE >47:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
154 text15 CODE >48:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
28 text14 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
28 text14 CODE >76:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
30 text14 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
3E text14 CODE >79:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
40 text14 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
48 text14 CODE >82:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
4E text14 CODE >83:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
56 text14 CODE >84:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
5E text14 CODE >85:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
66 text14 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
6C text14 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
78 text14 CODE >90:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
7B text14 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
7D text14 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
E6 text13 CODE >58:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
E7 text13 CODE >59:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
E9 text13 CODE >60:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
ED text13 CODE >61:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
EF text13 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
102 text13 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
106 text13 CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
108 text13 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
109 text13 CODE >67:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
10D text13 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
10F text13 CODE >69:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
17D text12 CODE >50:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
17E text12 CODE >51:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
180 text12 CODE >52:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
185 text12 CODE >53:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
18C text12 CODE >54:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
18E text12 CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
18F text12 CODE >56:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
1F1 text11 CODE >165:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
1F1 text11 CODE >166:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
1F6 text11 CODE >167:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
1EB text10 CODE >157:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
1EB text10 CODE >158:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
1F0 text10 CODE >159:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
1E5 text9 CODE >161:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
1E5 text9 CODE >162:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
1EA text9 CODE >163:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
110 text8 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
110 text8 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
113 text8 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
115 text8 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
117 text8 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
119 text8 CODE >83:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
11B text8 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
122 text8 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
129 text8 CODE >88:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
130 text8 CODE >90:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
132 text8 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/eusart.c
1BC text7 CODE >61:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1BC text7 CODE >64:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1BF text7 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1C0 text7 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1C1 text7 CODE >70:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1C3 text7 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1C4 text7 CODE >73:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1DF text6 CODE >154:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1DF text6 CODE >155:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1E4 text6 CODE >156:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
7E text5 CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
7E text5 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
80 text5 CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
81 text5 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
84 text5 CODE >69:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
86 text5 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
88 text5 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
89 text5 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
8C text5 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
8D text5 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
8F text5 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
90 text5 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
93 text5 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
95 text5 CODE >98:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
98 text5 CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
9A text5 CODE >106:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
9B text5 CODE >108:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
9C text5 CODE >110:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
9D text5 CODE >115:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
A4 text5 CODE >118:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
A6 text5 CODE >121:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
A9 text5 CODE >122:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
AC text5 CODE >123:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
AF text5 CODE >124:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
B2 text5 CODE >125:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/pin_manager.c
1D7 text4 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1D7 text4 CODE >84:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1D9 text4 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1DA text4 CODE >88:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1DB text4 CODE >90:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1DC text4 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1DD text4 CODE >94:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
1DE text4 CODE >95:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
155 text3 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
155 text3 CODE >65:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
158 text3 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
15A text3 CODE >67:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
15D text3 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
15F text3 CODE >70:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
162 text3 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
163 text3 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
165 text3 CODE >73:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
167 text3 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
169 text3 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/spi1.c
206 text2 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
206 text2 CODE >78:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
209 text2 CODE >79:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
16A text1 CODE >50:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
16A text1 CODE >53:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
16D text1 CODE >54:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
170 text1 CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
173 text1 CODE >56:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
176 text1 CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
179 text1 CODE >58:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
17C text1 CODE >59:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\mcc_generated_files/mcc.c
B3 maintext CODE >95:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
B3 maintext CODE >96:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
B6 maintext CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
B8 maintext CODE >101:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
BB maintext CODE >106:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
C3 maintext CODE >107:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
C7 maintext CODE >108:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
CD maintext CODE >109:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
D0 maintext CODE >111:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
D7 maintext CODE >112:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
D9 maintext CODE >113:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
E2 maintext CODE >114:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\trace\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\trace.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 20B 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_NRF_SPI 3FA 0 CODE 0 text18 dist/default/debug\trace.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_NRF_ClearStatus 38A 0 CODE 0 text16 dist/default/debug\trace.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 3AE 0 CODE 0 text4 dist/default/debug\trace.debug.o
__end_of_PIN_MANAGER_IOC 3AE 0 CODE 0 text21 dist/default/debug\trace.debug.o
__end_of_WDT_Initialize 414 0 CODE 0 text2 dist/default/debug\trace.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\trace.debug.o
_LATC 10E 0 ABS 0 - dist/default/debug\trace.debug.o
_PMD0 911 0 ABS 0 - dist/default/debug\trace.debug.o
_PMD1 912 0 ABS 0 - dist/default/debug\trace.debug.o
_PMD2 913 0 ABS 0 - dist/default/debug\trace.debug.o
_PMD3 914 0 ABS 0 - dist/default/debug\trace.debug.o
_PMD4 915 0 ABS 0 - dist/default/debug\trace.debug.o
_PMD5 916 0 ABS 0 - dist/default/debug\trace.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\trace.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\trace.debug.o
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
_main 166 0 CODE 0 maintext dist/default/debug\trace.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\trace.debug.o
start 2A 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
__end_of_SPI1_Initialize 2D4 0 CODE 0 text3 dist/default/debug\trace.debug.o
__end_of_EUSART_SetFramingErrorHandler 3E2 0 CODE 0 text10 dist/default/debug\trace.debug.o
__end_of_EUSART_SetOverrunErrorHandler 3D6 0 CODE 0 text9 dist/default/debug\trace.debug.o
NRF_RX_Init@F5234 28 0 BANK0 1 dataBANK0 dist/default/debug\trace.debug.o
main@payload 2F 0 BANK0 1 cstackBANK0 dist/default/debug\trace.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_NRF_WriteRegister 340 0 CODE 0 text17 dist/default/debug\trace.debug.o
__end_of_EUSART_Initialize 266 0 CODE 0 text8 dist/default/debug\trace.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 40C 0 STRCODE 0 stringtext1 dist/default/debug\trace.debug.o
__end_of_IOCAF5_DefaultInterruptHandler 416 0 CODE 0 text23 dist/default/debug\trace.debug.o
NRF_ReadPayload@len 72 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
wtemp0 7E 0 ABS 0 - dist/default/debug\trace.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\trace.debug.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\trace.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\trace.debug.o
__end_of_NRF_ReadRegister 320 0 CODE 0 text12 dist/default/debug\trace.debug.o
_PIN_MANAGER_IOC 39C 0 CODE 0 text21 dist/default/debug\trace.debug.o
__end_of_PMD_Initialize 3BE 0 CODE 0 text4 dist/default/debug\trace.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize 2AA 0 CODE 0 text3 dist/default/debug\trace.debug.o
NRF_WriteRegisterMulti@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
_spi1_configuration 404 0 STRCODE 0 stringtext1 dist/default/debug\trace.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\trace.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\trace.debug.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/debug\trace.debug.o
NRF_RX_Init@rx_address 79 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
NRF_WriteRegisterMulti@len 73 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
NRF_WriteRegisterMulti@reg 75 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
_IOCAF5_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/debug\trace.debug.o
_IOCAF5_SetInterruptHandler 3BE 0 CODE 0 text6 dist/default/debug\trace.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/debug\trace.debug.o
_INLVLC 38E 0 ABS 0 - dist/default/debug\trace.debug.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
_NRF_WriteRegister 320 0 CODE 0 text17 dist/default/debug\trace.debug.o
_EUSART_Initialize 220 0 CODE 0 text8 dist/default/debug\trace.debug.o
NRF_ReadPayload@data 75 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
NRF_WriteRegister@reg 73 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
_PIN_MANAGER_Initialize FC 0 CODE 0 text5 dist/default/debug\trace.debug.o
start_initialization 2C 0 CODE 0 cinit dist/default/debug\trace.debug.o
_ODCONA 28C 0 ABS 0 - dist/default/debug\trace.debug.o
_ODCONC 28E 0 ABS 0 - dist/default/debug\trace.debug.o
_EUSART_SetErrorHandler 3E2 0 CODE 0 text11 dist/default/debug\trace.debug.o
_OSCFRQ 91F 0 ABS 0 - dist/default/debug\trace.debug.o
_TRISAbits 8C 0 ABS 0 - dist/default/debug\trace.debug.o
_TRISCbits 8E 0 ABS 0 - dist/default/debug\trace.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
_IOCAF5_DefaultInterruptHandler 414 0 CODE 0 text23 dist/default/debug\trace.debug.o
_RC0PPS EA0 0 ABS 0 - dist/default/debug\trace.debug.o
_RC1REG 199 0 ABS 0 - dist/default/debug\trace.debug.o
_RC1STA 19D 0 ABS 0 - dist/default/debug\trace.debug.o
_RC2PPS EA2 0 ABS 0 - dist/default/debug\trace.debug.o
__end_of_SYSTEM_Initialize 2FA 0 CODE 0 text1 dist/default/debug\trace.debug.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/debug\trace.debug.o
_TX1REG 19A 0 ABS 0 - dist/default/debug\trace.debug.o
_TX1STA 19E 0 ABS 0 - dist/default/debug\trace.debug.o
_NRF_SPI 3EE 0 CODE 0 text18 dist/default/debug\trace.debug.o
_NRF_WriteRegisterMulti 266 0 CODE 0 text15 dist/default/debug\trace.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\trace.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 50 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/debug\trace.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_NRF_RX_Init 50 0 CODE 0 text14 dist/default/debug\trace.debug.o
__end_of_NRF_ReadPayload 220 0 CODE 0 text13 dist/default/debug\trace.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2A 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 404 0 STRCODE 0 stringtext1 dist/default/debug\trace.debug.o
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\trace.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\trace.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\trace.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\trace.debug.o
__end_of_SPI1_ExchangeByte 378 0 CODE 0 text19 dist/default/debug\trace.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\trace.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 20B 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 2D4 0 CODE 0 text1 dist/default/debug\trace.debug.o
_IOCAF5_ISR 340 0 CODE 0 text22 dist/default/debug\trace.debug.o
NRF_ReadRegister@reg 73 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
NRF_WriteRegister@value 72 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
__pdataBANK0 28 0 BANK0 1 dataBANK0 dist/default/debug\trace.debug.o
_NRF_ReadPayload 1CC 0 CODE 0 text13 dist/default/debug\trace.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\trace.debug.o
_IOCAFbits 393 0 ABS 0 - dist/default/debug\trace.debug.o
_IOCANbits 392 0 ABS 0 - dist/default/debug\trace.debug.o
_IOCAPbits 391 0 ABS 0 - dist/default/debug\trace.debug.o
_PIE0bits 90 0 ABS 0 - dist/default/debug\trace.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
__ptext10 3D6 0 CODE 0 text10 dist/default/debug\trace.debug.o
__ptext11 3E2 0 CODE 0 text11 dist/default/debug\trace.debug.o
__ptext12 2FA 0 CODE 0 text12 dist/default/debug\trace.debug.o
__ptext13 1CC 0 CODE 0 text13 dist/default/debug\trace.debug.o
__ptext14 50 0 CODE 0 text14 dist/default/debug\trace.debug.o
__ptext15 266 0 CODE 0 text15 dist/default/debug\trace.debug.o
__ptext16 38A 0 CODE 0 text16 dist/default/debug\trace.debug.o
__ptext17 320 0 CODE 0 text17 dist/default/debug\trace.debug.o
__ptext18 3EE 0 CODE 0 text18 dist/default/debug\trace.debug.o
__ptext19 35E 0 CODE 0 text19 dist/default/debug\trace.debug.o
__ptext21 39C 0 CODE 0 text21 dist/default/debug\trace.debug.o
__ptext22 340 0 CODE 0 text22 dist/default/debug\trace.debug.o
__ptext23 414 0 CODE 0 text23 dist/default/debug\trace.debug.o
__end_of_PIN_MANAGER_Initialize 166 0 CODE 0 text5 dist/default/debug\trace.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 166 0 CODE 0 maintext dist/default/debug\trace.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 3EE 0 CODE 0 text11 dist/default/debug\trace.debug.o
SPI1_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug\trace.debug.o
_LATCbits 10E 0 ABS 0 - dist/default/debug\trace.debug.o
NRF_SPI@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
_SPI1_ExchangeByte 35E 0 CODE 0 text19 dist/default/debug\trace.debug.o
_EUSART_FramingErrorHandler 24 0 BANK0 1 nvBANK0 dist/default/debug\trace.debug.o
__end_of_IOCAF5_ISR 35E 0 CODE 0 text22 dist/default/debug\trace.debug.o
_EUSART_OverrunErrorHandler 22 0 BANK0 1 nvBANK0 dist/default/debug\trace.debug.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/debug\trace.debug.o
__end_of_NRF_WriteRegisterMulti 2AA 0 CODE 0 text15 dist/default/debug\trace.debug.o
_OSCCON1 919 0 ABS 0 - dist/default/debug\trace.debug.o
_OSCCON3 91B 0 ABS 0 - dist/default/debug\trace.debug.o
_OSCTUNE 91E 0 ABS 0 - dist/default/debug\trace.debug.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/debug\trace.debug.o
_EUSART_ErrorHandler 20 0 BANK0 1 nvBANK0 dist/default/debug\trace.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/debug\trace.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\trace.debug.o
__Lend_init 2A 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\trace.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 3D6 0 CODE 0 text10 dist/default/debug\trace.debug.o
_EUSART_SetOverrunErrorHandler 3CA 0 CODE 0 text9 dist/default/debug\trace.debug.o
end_of_initialization 4A 0 CODE 0 cinit dist/default/debug\trace.debug.o
__Hintentry 2A 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\trace.debug.o
__Lstrings 0 0 ABS 0 strings -
NRF_ReadRegister@result 74 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2D4 0 CODE 0 text1 dist/default/debug\trace.debug.o
__ptext2 40C 0 CODE 0 text2 dist/default/debug\trace.debug.o
__ptext3 2AA 0 CODE 0 text3 dist/default/debug\trace.debug.o
__ptext4 3AE 0 CODE 0 text4 dist/default/debug\trace.debug.o
__ptext5 FC 0 CODE 0 text5 dist/default/debug\trace.debug.o
__ptext6 3BE 0 CODE 0 text6 dist/default/debug\trace.debug.o
__ptext7 378 0 CODE 0 text7 dist/default/debug\trace.debug.o
__ptext8 220 0 CODE 0 text8 dist/default/debug\trace.debug.o
__ptext9 3CA 0 CODE 0 text9 dist/default/debug\trace.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/debug\trace.debug.o
_SLRCONC 30E 0 ABS 0 - dist/default/debug\trace.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAsc9o.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/debug\trace.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_NRF_RX_Init FC 0 CODE 0 text14 dist/default/debug\trace.debug.o
main@status 2E 0 BANK0 1 cstackBANK0 dist/default/debug\trace.debug.o
__pidataBANK0 3FA 0 CODE 0 idataBANK0 dist/default/debug\trace.debug.o
_SP1BRGH 19C 0 ABS 0 - dist/default/debug\trace.debug.o
_SP1BRGL 19B 0 ABS 0 - dist/default/debug\trace.debug.o
__end_of_IOCAF5_SetInterruptHandler 3CA 0 CODE 0 text6 dist/default/debug\trace.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\trace.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\trace.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\trace.debug.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_NRF_ClearStatus 39C 0 CODE 0 text16 dist/default/debug\trace.debug.o
__end_of_main 1CC 0 CODE 0 maintext dist/default/debug\trace.debug.o
_OSCEN 91D 0 ABS 0 - dist/default/debug\trace.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\trace.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\trace.debug.o
NRF_ReadPayload@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 30 0 BANK0 1 bssBANK0 dist/default/debug\trace.debug.o
_WDT_Initialize 40C 0 CODE 0 text2 dist/default/debug\trace.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\trace.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 38A 0 CODE 0 text7 dist/default/debug\trace.debug.o
NRF_WriteRegisterMulti@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\trace.debug.o
__initialization 2C 0 CODE 0 cinit dist/default/debug\trace.debug.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/debug\trace.debug.o
_NRF_ReadRegister 2FA 0 CODE 0 text12 dist/default/debug\trace.debug.o
_OSCILLATOR_Initialize 378 0 CODE 0 text7 dist/default/debug\trace.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 206 40C 5 2
nvBANK0 1 20 20 11 1
cstackCOMMON 1 70 70 E 1
stringtext1 0 202 404 4 2
intentry 0 4 8 1FE 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
