Version 4.0 HI-TECH Software Intermediate Code
"8895 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8895:     struct {
[s S448 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S448 . RD WR WREN WRERR FREE LWLO NVMREGS ]
"8904
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8904:     struct {
[s S449 :6 `uc 1 :1 `uc 1 ]
[n S449 . . CFGS ]
"8894
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8894: typedef union {
[u S447 `S448 1 `S449 1 ]
[n S447 . . . ]
"8909
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8909: extern volatile NVMCON1bits_t NVMCON1bits __attribute__((address(0x895)));
[v _NVMCON1bits `VS447 ~T0 @X0 0 e@2197 ]
"7628
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7628: extern volatile unsigned char NVMADRL __attribute__((address(0x891)));
[v _NVMADRL `Vuc ~T0 @X0 0 e@2193 ]
"8030
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8030: extern volatile unsigned char NVMADRH __attribute__((address(0x892)));
[v _NVMADRH `Vuc ~T0 @X0 0 e@2194 ]
"8412
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8412: extern volatile unsigned char NVMDATL __attribute__((address(0x893)));
[v _NVMDATL `Vuc ~T0 @X0 0 e@2195 ]
"8664
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8664: extern volatile unsigned char NVMDATH __attribute__((address(0x894)));
[v _NVMDATH `Vuc ~T0 @X0 0 e@2196 ]
"116
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 116:     struct {
[s S13 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S13 . C DC Z nPD nTO ]
"123
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 123:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . CARRY . ZERO ]
"115
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 115: typedef union {
[u S12 `S13 1 `S14 1 ]
[n S12 . . . ]
"129
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 129: extern volatile STATUSbits_t STATUSbits __attribute__((address(0x003)));
[v _STATUSbits `VS12 ~T0 @X0 0 e@3 ]
"355
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 355:     struct {
[s S31 :1 `uc 1 :5 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . INTEDG . PEIE GIE ]
"354
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 354: typedef union {
[u S30 `S31 1 ]
[n S30 . . ]
"362
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 362: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"9069
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9069: extern volatile unsigned char NVMCON2 __attribute__((address(0x896)));
[v _NVMCON2 `Vuc ~T0 @X0 0 e@2198 ]
"52 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"384
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 384: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"434
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 434: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"484
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 484: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"517
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 517: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"579
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 579: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"618
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 618: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"657
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 657: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"690
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 690: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"695
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 695: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"828
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 828: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"833
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 833: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1082
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1082: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1147
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1147: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1224
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1224: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1231
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1231: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1251
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1251: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1271
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1271: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1343
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1343: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1413
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1413: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1433
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1433: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1453
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1453: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1524
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1524: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1569
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1569: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1619
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1619: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1652
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1652: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1714
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1714: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1753
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1753: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1792
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1792: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1825
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1825: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1884
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1884: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1891
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1891: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1911: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1931
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1931: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2017
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2017: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2089
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2089: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2135
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2135: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2180
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2180: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2230
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2230: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2282
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2282: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2358
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2358: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2410
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2410: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2486
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2486: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2512
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2512: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2539
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2539: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2615
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2615: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2671
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2671: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2723
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2723: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2768
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2768: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2818
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2818: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2839
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2839: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2844
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2844: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2848
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2848: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2893
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2893: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2898
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2898: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2902
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2902: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2947
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2947: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2952
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2952: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2959
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2959: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2964
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2964: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2968
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2968: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3013
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3013: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3018
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3018: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3022
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3022: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3067
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3067: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3072
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3072: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3076
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3076: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3247
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3247: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3252
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3252: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3256
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3256: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3427
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3427: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3432
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3432: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3436
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3436: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3440
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3440: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3444
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3444: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3673
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3673: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3723
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3723: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3773
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3773: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3778
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3778: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4027
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4027: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4032
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4032: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4281
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4281: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4286
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4286: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4535
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4535: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4540
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4540: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4657
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4657: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4662
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4662: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4666
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4666: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4670
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4670: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4927
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4927: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4932
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4932: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5049
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5049: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5054
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5054: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5171
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5171: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5216
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5216: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5266
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5266: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5273
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5273: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5293
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5293: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5313
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5313: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5378
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5378: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"5418
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5418: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"5425
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5425: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5445
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5445: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5465
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5465: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5530
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5530: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5570
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5570: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5615
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5615: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5665
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5665: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5715
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5715: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5765
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5765: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5815
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5815: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5865
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5865: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5915
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5915: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"5965
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5965: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6015
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6015: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6065
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6065: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6130
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6130: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6170
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6170: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6216
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6216: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"6275
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6275: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"6336
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6336: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"6343
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6343: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"6363
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6363: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"6383
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6383: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"6405
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6405: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"6412
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6412: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"6432
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6432: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"6452
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6452: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"6472
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6472: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"6512
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6512: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"6539
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6539: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"6575
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6575: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"6645
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6645: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"6650
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6650: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6711
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6711: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6747
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6747: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6817
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6817: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6822
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6822: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6883
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6883: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6911: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6957
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6957: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"7061
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7061: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"7165
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7165: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"7266
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7266: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"7344
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7344: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"7464
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7464: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"7502
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7502: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"7614
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7614: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"7619
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7619: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"7623
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7623: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"7630
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7630: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"7635
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7635: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"7639
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7639: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"8032
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8032: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"8037
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8037: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"8041
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8041: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"8398
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8398: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"8403
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8403: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"8407
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8407: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"8414
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8414: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"8419
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8419: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"8423
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8423: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8666
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8666: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8671
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8671: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8675
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8675: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8882
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8882: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8887
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8887: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8891
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8891: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"9071
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9071: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"9076
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9076: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"9080
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9080: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"9173
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9173: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"9230
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9230: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"9275
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9275: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"9314
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9314: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"9354
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9354: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"9399
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9399: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"9427
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9427: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9459
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9459: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9524
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9524: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9594
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9594: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9664
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9664: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9709
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9709: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9761
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9761: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9807
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9807: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9865
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9865: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9911: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9931
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9931: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9983
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9983: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10035
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10035: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10087
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10087: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10139
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10139: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10191
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10191: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10243
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10243: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"10295
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10295: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"10347
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10347: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"10399
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10399: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10451
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10451: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10503
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10503: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10555
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10555: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10607
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10607: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10659
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10659: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10711
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10711: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10763
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10763: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10815
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10815: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10867
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10867: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10919
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10919: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10971
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10971: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11023
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11023: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11075
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11075: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11127
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11127: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11179
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11179: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11231
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11231: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11283
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11283: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11335
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11335: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11387
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11387: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11439
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11439: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11491
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11491: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11517
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11517: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11635
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11635: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11713
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11713: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11805
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11805: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11897
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11897: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11989
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11989: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12081
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12081: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12193
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12193: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12305
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12305: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12417
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12417: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12529
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12529: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12647
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12647: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12725
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12725: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12817
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12817: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12909
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12909: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13001
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13001: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13093
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13093: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13205
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13205: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13317
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13317: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13429
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13429: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13541
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13541: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"13573
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13573: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"13593
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13593: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"13613
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13613: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"13633
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13633: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"13653
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13653: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"13673
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13673: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"13693
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13693: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"13713
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13713: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"13733
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13733: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"13753
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13753: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: }
[v ___eecpymem `(v ~T0 @X0 1 ef3`*Vuc`*Euc`uc ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 7: 
{
[e :U ___eecpymem ]
"6
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: __eecpymem(volatile unsigned char *to, __eeprom unsigned char * from, unsigned char size)
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 6: }
[v _to `*Vuc ~T0 @X0 1 r1 ]
[v _from `*Euc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"7
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 7: {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 7: 
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 7: unsigned int
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 7: 
[f ]
"8
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 8:  volatile unsigned char *cp = to;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 8: __itoee(__eeprom void *addr, unsigned int data)
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 8: double
[v _cp `*Vuc ~T0 @X0 1 a ]
[e = _cp _to ]
"22
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 22: 
[e $U 700  ]
[e :U 701 ]
{
"23
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 23:   continue;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 23: double
[e $U 700  ]
"24
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 24:  }
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 24: __fltoee(__eeprom void *addr, double data)
}
[e :U 700 ]
"22
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 22:  while (NVMCON1bits.WR) {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 22: 
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 701  ]
[e :U 702 ]
"25
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 25:  NVMCON1bits.NVMREGS = 1;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 25: {
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"26
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 26:  NVMADRL = (unsigned char) from;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 26:  __memcpyee(addr,(unsigned char *) &data,4);
[e = _NVMADRL -> _from `uc ]
"27
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 27:  NVMADRH = 0x70;
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 27:  return data;
[e = _NVMADRH -> -> 112 `i `uc ]
"28
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 28: }
[e $U 703  ]
[e :U 704 ]
{
"29
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 29:   NVMCON1bits.RD = 1;
[e = . . _NVMCON1bits 0 0 -> -> 1 `i `uc ]
"30
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 30:   *cp++ = NVMDATL;
[e = *U ++ _cp * -> -> 1 `i `x -> -> # *U _cp `i `x _NVMDATL ]
"31
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 31:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"32
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 32:  }
}
[e :U 703 ]
"28
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 28:  while (size--) {
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 28: }
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 704  ]
[e :U 705 ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 36: }
[e :UE 699 ]
}
"39
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v ___memcpyee `(v ~T0 @X0 1 ef3`*Euc`*Cuc`uc ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 40: {
{
[e :U ___memcpyee ]
"39
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 39: __memcpyee(__eeprom unsigned char * to, const unsigned char *from, unsigned char size)
[v _to `*Euc ~T0 @X0 1 r1 ]
[v _from `*Cuc ~T0 @X0 1 r2 ]
[v _size `uc ~T0 @X0 1 r3 ]
"40
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 40: {
[f ]
"41
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 41:  const unsigned char *ptr =from;
[v _ptr `*Cuc ~T0 @X0 1 a ]
[e = _ptr _from ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $U 707  ]
[e :U 708 ]
{
"70
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 70:   continue;
[e $U 707  ]
"71
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 71:  }
}
[e :U 707 ]
"69
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 69:  while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 708  ]
[e :U 709 ]
"72
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 72:  NVMCON1bits.NVMREGS = 1;
[e = . . _NVMCON1bits 0 6 -> -> 1 `i `uc ]
"73
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 73:  NVMADRL = (unsigned char) to - 1U;
[e = _NVMADRL -> - -> -> _to `uc `ui -> 1 `ui `uc ]
"74
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 74:  NVMADRH = 0x70;
[e = _NVMADRH -> -> 112 `i `uc ]
"75
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 75:  NVMDATH = 0;
[e = _NVMDATH -> -> 0 `i `uc ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $U 710  ]
[e :U 711 ]
{
"77
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $U 713  ]
[e :U 714 ]
{
"78
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 78:    continue;
[e $U 713  ]
"79
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 79:   }
}
[e :U 713 ]
"77
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 77:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 714  ]
[e :U 715 ]
"80
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 80:   NVMDATL = *ptr++;
[e = _NVMDATL *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
"81
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 81:   NVMADRL++;
[e ++ _NVMADRL -> -> 1 `i `Vuc ]
"82
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 82:   STATUSbits.CARRY = 0;
[e = . . _STATUSbits 1 0 -> -> 0 `i `uc ]
"83
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 83:   if (INTCONbits.GIE) {
[e $ ! != -> . . _INTCONbits 0 3 `i -> 0 `i 716  ]
{
"84
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 84:    STATUSbits.CARRY = 1;
[e = . . _STATUSbits 1 0 -> -> 1 `i `uc ]
"85
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 85:   }
}
[e :U 716 ]
"86
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 86:   NVMCON1bits.WREN = 1;
[e = . . _NVMCON1bits 0 2 -> -> 1 `i `uc ]
"87
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 87:   NVMCON2 = 0x55;
[e = _NVMCON2 -> -> 85 `i `uc ]
"88
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 88:   NVMCON2 = 0xAA;
[e = _NVMCON2 -> -> 170 `i `uc ]
"89
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 89:   NVMCON1bits.WR = 1;
[e = . . _NVMCON1bits 0 1 -> -> 1 `i `uc ]
"90
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $U 717  ]
[e :U 718 ]
{
"91
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 91:    continue;
[e $U 717  ]
"92
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 92:   }
}
[e :U 717 ]
"90
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 90:   while (NVMCON1bits.WR) {
[e $ != -> . . _NVMCON1bits 0 1 `i -> 0 `i 718  ]
[e :U 719 ]
"93
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 93:   NVMCON1bits.WREN = 0;
[e = . . _NVMCON1bits 0 2 -> -> 0 `i `uc ]
"94
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 94:   if (STATUSbits.CARRY) {
[e $ ! != -> . . _STATUSbits 1 0 `i -> 0 `i 720  ]
{
"95
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 95:    INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"96
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 96:   }
}
[e :U 720 ]
"97
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 97:  }
}
[e :U 710 ]
"76
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 76:  while (size--) {
[e $ != -> -- _size -> -> 1 `i `uc `i -> 0 `i 711  ]
[e :U 712 ]
"101
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 101: }
[e :UE 706 ]
}
"104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v ___eetoc `(uc ~T0 @X0 1 ef1`*Ev ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 105: {
{
[e :U ___eetoc ]
"104
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 104: __eetoc(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"105
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 105: {
[f ]
"106
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 106:  unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"107
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 107:  __eecpymem((unsigned char *) &data,addr,1);
[e ( ___eecpymem (3 , , -> &U _data `*Vuc -> _addr `*Euc -> -> 1 `i `uc ]
"108
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 108:  return data;
[e ) _data ]
[e $UE 721  ]
"109
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 109: }
[e :UE 721 ]
}
"112
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v ___eetoi `(ui ~T0 @X0 1 ef1`*Ev ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 113: {
{
[e :U ___eetoi ]
"112
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 112: __eetoi(__eeprom void *addr)
[v _addr `*Ev ~T0 @X0 1 r1 ]
"113
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 113: {
[f ]
"114
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 114:  unsigned int data;
[v _data `ui ~T0 @X0 1 a ]
"115
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 115:  __eecpymem((unsigned char *) &data,addr,2);
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 2 `i `uc ]
"116
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 116:  return data;
[e ) _data ]
[e $UE 722  ]
"117
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c: 117: }
[e :UE 722 ]
}
"119
[p k ]
"120
[p n 2040 ]
"122
[v ___eetom `(um ~T0 @X0 1 ef1`*Ev ]
"123
{
[e :U ___eetom ]
"122
[v _addr `*Ev ~T0 @X0 1 r1 ]
"123
[f ]
"124
[v _data `um ~T0 @X0 1 a ]
"125
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"126
[e ) _data ]
[e $UE 723  ]
"127
[e :UE 723 ]
}
"128
[p o ]
"131
[v ___eetol `(ul ~T0 @X0 1 ef1`*Ev ]
"132
{
[e :U ___eetol ]
"131
[v _addr `*Ev ~T0 @X0 1 r1 ]
"132
[f ]
"133
[v _data `ul ~T0 @X0 1 a ]
"134
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"135
[e ) _data ]
[e $UE 724  ]
"136
[e :UE 724 ]
}
"138
[p k ]
"139
[p n 1516 ]
"141
[v ___eetoo `(uo ~T0 @X0 1 ef1`*Ev ]
"142
{
[e :U ___eetoo ]
"141
[v _addr `*Ev ~T0 @X0 1 r1 ]
"142
[f ]
"143
[v _data `uo ~T0 @X0 1 a ]
"144
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 8 `i `uc ]
"145
[e ) _data ]
[e $UE 725  ]
"146
[e :UE 725 ]
}
"147
[p o ]
"150
[v ___ctoee `(uc ~T0 @X0 1 ef2`*Ev`uc ]
"151
{
[e :U ___ctoee ]
"150
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"151
[f ]
"152
[e ( ___memcpyee (3 , , -> _addr `*Euc -> &U _data `*Cuc -> -> 1 `i `uc ]
"153
[e ) _data ]
[e $UE 726  ]
"154
[e :UE 726 ]
}
"157
[v ___itoee `(ui ~T0 @X0 1 ef2`*Ev`ui ]
"158
{
[e :U ___itoee ]
"157
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
"158
[f ]
"159
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 2 `i `uc ]
"160
[e ) _data ]
[e $UE 727  ]
"161
[e :UE 727 ]
}
"163
[p k ]
"164
[p n 2040 ]
"166
[v ___mtoee `(um ~T0 @X0 1 ef2`*Ev`um ]
"167
{
[e :U ___mtoee ]
"166
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `um ~T0 @X0 1 r2 ]
"167
[f ]
"168
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"169
[e ) _data ]
[e $UE 728  ]
"170
[e :UE 728 ]
}
"171
[p o ]
"174
[v ___ltoee `(ul ~T0 @X0 1 ef2`*Ev`ul ]
"175
{
[e :U ___ltoee ]
"174
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `ul ~T0 @X0 1 r2 ]
"175
[f ]
"176
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"177
[e ) _data ]
[e $UE 729  ]
"178
[e :UE 729 ]
}
"180
[p k ]
"181
[p n 1516 ]
"183
[v ___otoee `(uo ~T0 @X0 1 ef2`*Ev`uo ]
"184
{
[e :U ___otoee ]
"183
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `uo ~T0 @X0 1 r2 ]
"184
[f ]
"185
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 8 `i `uc ]
"186
[e ) _data ]
[e $UE 730  ]
"187
[e :UE 730 ]
}
"188
[p o ]
"191
[v ___eetoft `(f ~T0 @X0 1 ef1`*Ev ]
"192
{
[e :U ___eetoft ]
"191
[v _addr `*Ev ~T0 @X0 1 r1 ]
"192
[f ]
"193
[v _data `f ~T0 @X0 1 a ]
"194
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 3 `i `uc ]
"195
[e ) _data ]
[e $UE 731  ]
"196
[e :UE 731 ]
}
"199
[v ___eetofl `(d ~T0 @X0 1 ef1`*Ev ]
"200
{
[e :U ___eetofl ]
"199
[v _addr `*Ev ~T0 @X0 1 r1 ]
"200
[f ]
"201
[v _data `d ~T0 @X0 1 a ]
"202
[e ( ___eecpymem (3 , , -> -> &U _data `*uc `*Vuc -> _addr `*Euc -> -> 4 `i `uc ]
"203
[e ) _data ]
[e $UE 732  ]
"204
[e :UE 732 ]
}
"207
[v ___fttoee `(f ~T0 @X0 1 ef2`*Ev`f ]
"208
{
[e :U ___fttoee ]
"207
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `f ~T0 @X0 1 r2 ]
"208
[f ]
"209
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 3 `i `uc ]
"210
[e ) _data ]
[e $UE 733  ]
"211
[e :UE 733 ]
}
"214
[v ___fltoee `(d ~T0 @X0 1 ef2`*Ev`d ]
"215
{
[e :U ___fltoee ]
"214
[v _addr `*Ev ~T0 @X0 1 r1 ]
[v _data `d ~T0 @X0 1 r2 ]
"215
[f ]
"216
[e ( ___memcpyee (3 , , -> _addr `*Euc -> -> &U _data `*uc `*Cuc -> -> 4 `i `uc ]
"217
[e ) _data ]
[e $UE 734  ]
"218
[e :UE 734 ]
}
