%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dell\AppData\Local\Temp\xcAs67g.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 15 15 1 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\sap_working_wate_RX.X.production.o
cinit CODE 0 16 16 10 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 171 171 13 2 1
text2 CODE 0 218 218 4 2 1
text3 CODE 0 15C 15C 15 2 1
text4 CODE 0 1E8 1E8 8 2 1
text5 CODE 0 B9 B9 34 2 1
text6 CODE 0 1F6 1F6 6 2 1
text7 CODE 0 1CD 1CD 9 2 1
text8 CODE 0 117 117 23 2 1
text9 CODE 0 1FC 1FC 6 2 1
text10 CODE 0 202 202 6 2 1
text11 CODE 0 208 208 6 2 1
text12 CODE 0 184 184 13 2 1
text13 CODE 0 ED ED 2A 2 1
text14 CODE 0 26 26 56 2 1
text15 CODE 0 13A 13A 22 2 1
text16 CODE 0 1D6 1D6 9 2 1
text17 CODE 0 197 197 10 2 1
text18 CODE 0 20E 20E 6 2 1
text19 CODE 0 1B6 1B6 D 2 1
text21 CODE 0 1DF 1DF 9 2 1
text22 CODE 0 1A7 1A7 F 2 1
text23 CODE 0 21C 21C 1 2 1
nvBANK0 BANK0 1 2A 2A 8 1 1
maintext CODE 0 7C 7C 3D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 32 32 3 1 1
inittext CODE 0 1F0 1F0 6 2 1
stringtext1 STRCODE 0 214 214 4 2 1
intentry CODE 0 4 4 11 2 1
bssBANK0 BANK0 1 35 35 1 1 1
idataBANK0 CODE 0 1C3 1C3 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 21D-7FF 2
ENTRY 1-3 2
ENTRY 21D-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 21D-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 21D-7FF 2
STRING 1-3 2
STRING 21D-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sap_working_wate_RX.X.production.o
16 cinit CODE >3969:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
16 cinit CODE >3972:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
16 cinit CODE >4008:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
17 cinit CODE >4009:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
18 cinit CODE >4010:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
19 cinit CODE >4011:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1A cinit CODE >4012:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1B cinit CODE >4013:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1C cinit CODE >4014:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1D cinit CODE >4015:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1E cinit CODE >4016:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1F cinit CODE >4017:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
22 cinit CODE >4022:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
23 cinit CODE >4028:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
23 cinit CODE >4030:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
24 cinit CODE >4031:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
25 cinit CODE >4032:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
4 intentry CODE >52:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/interrupt_manager.c
21C text23 CODE >161:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
21C text23 CODE >164:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1A7 text22 CODE >139:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1A7 text22 CODE >144:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1AE text22 CODE >146:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1B3 text22 CODE >148:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1B5 text22 CODE >149:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1DF text21 CODE >127:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1DF text21 CODE >130:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1E4 text21 CODE >132:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1E7 text21 CODE >134:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1B6 text19 CODE >97:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
1B7 text19 CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
1BA text19 CODE >100:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
1BF text19 CODE >101:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
1C0 text19 CODE >102:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
1C2 text19 CODE >103:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
20E text18 CODE >31:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
20F text18 CODE >32:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
213 text18 CODE >33:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
197 text17 CODE >35:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
198 text17 CODE >36:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
19A text17 CODE >37:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
1A0 text17 CODE >38:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
1A4 text17 CODE >39:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
1A6 text17 CODE >40:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
1D6 text16 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
1D6 text16 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
1DE text16 CODE >73:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
13A text15 CODE >42:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
13B text15 CODE >43:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
13D text15 CODE >44:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
143 text15 CODE >45:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
145 text15 CODE >46:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
155 text15 CODE >46:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
159 text15 CODE >47:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
15B text15 CODE >48:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
26 text14 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
26 text14 CODE >76:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
2E text14 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
3C text14 CODE >79:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
3E text14 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
46 text14 CODE >82:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
4C text14 CODE >83:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
54 text14 CODE >84:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
5C text14 CODE >85:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
64 text14 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
6A text14 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
76 text14 CODE >90:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
79 text14 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
7B text14 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
ED text13 CODE >58:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
EE text13 CODE >59:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
F0 text13 CODE >60:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
F4 text13 CODE >61:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
F6 text13 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
109 text13 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
10D text13 CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
10F text13 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
110 text13 CODE >67:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
114 text13 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
116 text13 CODE >69:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
184 text12 CODE >50:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
185 text12 CODE >51:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
187 text12 CODE >52:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
18C text12 CODE >53:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
193 text12 CODE >54:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
195 text12 CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
196 text12 CODE >56:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
208 text11 CODE >165:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
208 text11 CODE >166:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
20D text11 CODE >167:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
202 text10 CODE >157:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
202 text10 CODE >158:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
207 text10 CODE >159:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
1FC text9 CODE >161:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
1FC text9 CODE >162:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
201 text9 CODE >163:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
117 text8 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
117 text8 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
11A text8 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
11C text8 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
11E text8 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
120 text8 CODE >83:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
122 text8 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
129 text8 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
130 text8 CODE >88:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
137 text8 CODE >90:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
139 text8 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
1CD text7 CODE >61:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1CD text7 CODE >64:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1D0 text7 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1D1 text7 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1D2 text7 CODE >70:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1D4 text7 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1D5 text7 CODE >73:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1F6 text6 CODE >154:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1F6 text6 CODE >155:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1FB text6 CODE >156:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
B9 text5 CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
B9 text5 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
BB text5 CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
BC text5 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
BF text5 CODE >69:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
C1 text5 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
C3 text5 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
C4 text5 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
C6 text5 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
C7 text5 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
C9 text5 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
CA text5 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
CD text5 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
CF text5 CODE >98:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
D2 text5 CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
D4 text5 CODE >106:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
D5 text5 CODE >108:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
D6 text5 CODE >110:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
D7 text5 CODE >115:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
DE text5 CODE >118:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
E0 text5 CODE >121:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
E3 text5 CODE >122:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
E6 text5 CODE >123:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
E9 text5 CODE >124:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
EC text5 CODE >125:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
1E8 text4 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1E8 text4 CODE >84:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1EA text4 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1EB text4 CODE >88:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1EC text4 CODE >90:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1ED text4 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1EE text4 CODE >94:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
1EF text4 CODE >95:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
15C text3 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
15C text3 CODE >65:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
15F text3 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
161 text3 CODE >67:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
164 text3 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
166 text3 CODE >70:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
169 text3 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
16A text3 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
16C text3 CODE >73:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
16E text3 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
170 text3 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
218 text2 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
218 text2 CODE >78:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
21B text2 CODE >79:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
171 text1 CODE >50:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
171 text1 CODE >53:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
174 text1 CODE >54:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
177 text1 CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
17A text1 CODE >56:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
17D text1 CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
180 text1 CODE >58:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
183 text1 CODE >59:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
7C maintext CODE >142:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
7C maintext CODE >143:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
7F maintext CODE >146:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
81 maintext CODE >149:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
82 maintext CODE >150:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
8B maintext CODE >152:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
8E maintext CODE >157:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
96 maintext CODE >158:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
9A maintext CODE >159:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
A0 maintext CODE >160:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
A3 maintext CODE >162:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
AA maintext CODE >163:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
AC maintext CODE >164:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
B5 maintext CODE >165:C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
1F0 inittext CODE >3997:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1F0 inittext CODE >3998:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1F1 inittext CODE >3999:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1F1 inittext CODE >4000:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1F2 inittext CODE >4001:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1F3 inittext CODE >4002:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1F4 inittext CODE >4003:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
1F5 inittext CODE >4004:C:\Users\dell\AppData\Local\Temp\xcAs67g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 21D 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_NRF_SPI 428 0 CODE 0 text18 dist/default/production\sap_working_wate_RX.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_NRF_ClearStatus 3AC 0 CODE 0 text16 dist/default/production\sap_working_wate_RX.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 3D0 0 CODE 0 text4 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_PIN_MANAGER_IOC 3D0 0 CODE 0 text21 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_WDT_Initialize 438 0 CODE 0 text2 dist/default/production\sap_working_wate_RX.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs67g.o
_main F8 0 CODE 0 maintext dist/default/production\sap_working_wate_RX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
start 2A 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAs67g.o
__end_of_SPI1_Initialize 2E2 0 CODE 0 text3 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_EUSART_SetFramingErrorHandler 410 0 CODE 0 text10 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 404 0 CODE 0 text9 dist/default/production\sap_working_wate_RX.X.production.o
NRF_RX_Init@F5234 25 0 BANK0 1 dataBANK0 dist/default/production\sap_working_wate_RX.X.production.o
main@payload 34 0 BANK0 1 cstackBANK0 dist/default/production\sap_working_wate_RX.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_NRF_WriteRegister 34E 0 CODE 0 text17 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_EUSART_Initialize 274 0 CODE 0 text8 dist/default/production\sap_working_wate_RX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 430 0 STRCODE 0 stringtext1 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_IOCAF5_DefaultInterruptHandler 43A 0 CODE 0 text23 dist/default/production\sap_working_wate_RX.X.production.o
NRF_ReadPayload@len 72 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs67g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs67g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs67g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs67g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs67g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs67g.o
wtemp0 7E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__end_of_NRF_ReadRegister 32E 0 CODE 0 text12 dist/default/production\sap_working_wate_RX.X.production.o
_PIN_MANAGER_IOC 3BE 0 CODE 0 text21 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_PMD_Initialize 3E0 0 CODE 0 text4 dist/default/production\sap_working_wate_RX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize 2B8 0 CODE 0 text3 dist/default/production\sap_working_wate_RX.X.production.o
NRF_WriteRegisterMulti@data 72 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
_spi1_configuration 428 0 STRCODE 0 stringtext1 dist/default/production\sap_working_wate_RX.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production\sap_working_wate_RX.X.production.o
NRF_RX_Init@rx_address 79 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
NRF_WriteRegisterMulti@len 73 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
NRF_WriteRegisterMulti@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
_IOCAF5_InterruptHandler 30 0 BANK0 1 nvBANK0 dist/default/production\sap_working_wate_RX.X.production.o
_IOCAF5_SetInterruptHandler 3EC 0 CODE 0 text6 dist/default/production\sap_working_wate_RX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs67g.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs67g.o
_NRF_WriteRegister 32E 0 CODE 0 text17 dist/default/production\sap_working_wate_RX.X.production.o
_EUSART_Initialize 22E 0 CODE 0 text8 dist/default/production\sap_working_wate_RX.X.production.o
NRF_ReadPayload@data 75 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
NRF_WriteRegister@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
_PIN_MANAGER_Initialize 172 0 CODE 0 text5 dist/default/production\sap_working_wate_RX.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\sap_working_wate_RX.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_EUSART_SetErrorHandler 410 0 CODE 0 text11 dist/default/production\sap_working_wate_RX.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
_IOCAF5_DefaultInterruptHandler 438 0 CODE 0 text23 dist/default/production\sap_working_wate_RX.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__end_of_SYSTEM_Initialize 308 0 CODE 0 text1 dist/default/production\sap_working_wate_RX.X.production.o
__pcstackBANK0 32 0 BANK0 1 cstackBANK0 dist/default/production\sap_working_wate_RX.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_NRF_SPI 41C 0 CODE 0 text18 dist/default/production\sap_working_wate_RX.X.production.o
_NRF_WriteRegisterMulti 274 0 CODE 0 text15 dist/default/production\sap_working_wate_RX.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs67g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4C 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_NRF_RX_Init 4C 0 CODE 0 text14 dist/default/production\sap_working_wate_RX.X.production.o
init_ram 3E0 0 CODE 0 inittext dist/default/production\sap_working_wate_RX.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_NRF_ReadPayload 22E 0 CODE 0 text13 dist/default/production\sap_working_wate_RX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2A 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 428 0 STRCODE 0 stringtext1 dist/default/production\sap_working_wate_RX.X.production.o
__pnvBANK0 2A 0 BANK0 1 nvBANK0 dist/default/production\sap_working_wate_RX.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__end_of_SPI1_ExchangeByte 386 0 CODE 0 text19 dist/default/production\sap_working_wate_RX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 21D 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize 2E2 0 CODE 0 text1 dist/default/production\sap_working_wate_RX.X.production.o
_IOCAF5_ISR 34E 0 CODE 0 text22 dist/default/production\sap_working_wate_RX.X.production.o
NRF_ReadRegister@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
NRF_WriteRegister@value 72 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAs67g.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\sap_working_wate_RX.X.production.o
_NRF_ReadPayload 1DA 0 CODE 0 text13 dist/default/production\sap_working_wate_RX.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\sap_working_wate_RX.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
__ptext10 404 0 CODE 0 text10 dist/default/production\sap_working_wate_RX.X.production.o
__ptext11 410 0 CODE 0 text11 dist/default/production\sap_working_wate_RX.X.production.o
__ptext12 308 0 CODE 0 text12 dist/default/production\sap_working_wate_RX.X.production.o
__ptext13 1DA 0 CODE 0 text13 dist/default/production\sap_working_wate_RX.X.production.o
__ptext14 4C 0 CODE 0 text14 dist/default/production\sap_working_wate_RX.X.production.o
__ptext15 274 0 CODE 0 text15 dist/default/production\sap_working_wate_RX.X.production.o
__ptext16 3AC 0 CODE 0 text16 dist/default/production\sap_working_wate_RX.X.production.o
__ptext17 32E 0 CODE 0 text17 dist/default/production\sap_working_wate_RX.X.production.o
__ptext18 41C 0 CODE 0 text18 dist/default/production\sap_working_wate_RX.X.production.o
__ptext19 36C 0 CODE 0 text19 dist/default/production\sap_working_wate_RX.X.production.o
__ptext21 3BE 0 CODE 0 text21 dist/default/production\sap_working_wate_RX.X.production.o
__ptext22 34E 0 CODE 0 text22 dist/default/production\sap_working_wate_RX.X.production.o
__ptext23 438 0 CODE 0 text23 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_PIN_MANAGER_Initialize 1DA 0 CODE 0 text5 dist/default/production\sap_working_wate_RX.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F8 0 CODE 0 maintext dist/default/production\sap_working_wate_RX.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 41C 0 CODE 0 text11 dist/default/production\sap_working_wate_RX.X.production.o
SPI1_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
NRF_SPI@data 71 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
_SPI1_ExchangeByte 36C 0 CODE 0 text19 dist/default/production\sap_working_wate_RX.X.production.o
_EUSART_FramingErrorHandler 2E 0 BANK0 1 nvBANK0 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_IOCAF5_ISR 36C 0 CODE 0 text22 dist/default/production\sap_working_wate_RX.X.production.o
_EUSART_OverrunErrorHandler 2C 0 BANK0 1 nvBANK0 dist/default/production\sap_working_wate_RX.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__end_of_NRF_WriteRegisterMulti 2B8 0 CODE 0 text15 dist/default/production\sap_working_wate_RX.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_EUSART_ErrorHandler 2A 0 BANK0 1 nvBANK0 dist/default/production\sap_working_wate_RX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
NRF_TX_Init@F5237 20 0 BANK0 1 dataBANK0 dist/default/production\sap_working_wate_RX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 10 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__Lend_init 2A 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 404 0 CODE 0 text10 dist/default/production\sap_working_wate_RX.X.production.o
_EUSART_SetOverrunErrorHandler 3F8 0 CODE 0 text9 dist/default/production\sap_working_wate_RX.X.production.o
end_of_initialization 46 0 CODE 0 cinit dist/default/production\sap_working_wate_RX.X.production.o
__Hintentry 2A 0 CODE 0 intentry -
_TX1STAbits 19E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__Lstrings 0 0 ABS 0 strings -
NRF_ReadRegister@result 74 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2E2 0 CODE 0 text1 dist/default/production\sap_working_wate_RX.X.production.o
__ptext2 430 0 CODE 0 text2 dist/default/production\sap_working_wate_RX.X.production.o
__ptext3 2B8 0 CODE 0 text3 dist/default/production\sap_working_wate_RX.X.production.o
__ptext4 3D0 0 CODE 0 text4 dist/default/production\sap_working_wate_RX.X.production.o
__ptext5 172 0 CODE 0 text5 dist/default/production\sap_working_wate_RX.X.production.o
__ptext6 3EC 0 CODE 0 text6 dist/default/production\sap_working_wate_RX.X.production.o
__ptext7 39A 0 CODE 0 text7 dist/default/production\sap_working_wate_RX.X.production.o
__ptext8 22E 0 CODE 0 text8 dist/default/production\sap_working_wate_RX.X.production.o
__ptext9 3F8 0 CODE 0 text9 dist/default/production\sap_working_wate_RX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs67g.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs67g.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\sap_working_wate_RX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_NRF_RX_Init F8 0 CODE 0 text14 dist/default/production\sap_working_wate_RX.X.production.o
main@status 33 0 BANK0 1 cstackBANK0 dist/default/production\sap_working_wate_RX.X.production.o
__pidataBANK0 386 0 CODE 0 idataBANK0 dist/default/production\sap_working_wate_RX.X.production.o
_SP1BRGH 19C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__end_of_IOCAF5_SetInterruptHandler 3F8 0 CODE 0 text6 dist/default/production\sap_working_wate_RX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_NRF_ClearStatus 3BE 0 CODE 0 text16 dist/default/production\sap_working_wate_RX.X.production.o
__end_of_main 172 0 CODE 0 maintext dist/default/production\sap_working_wate_RX.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\sap_working_wate_RX.X.production.o
NRF_ReadPayload@i 76 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 35 0 BANK0 1 bssBANK0 dist/default/production\sap_working_wate_RX.X.production.o
_WDT_Initialize 430 0 CODE 0 text2 dist/default/production\sap_working_wate_RX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sap_working_wate_RX.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 3AC 0 CODE 0 text7 dist/default/production\sap_working_wate_RX.X.production.o
NRF_WriteRegisterMulti@i 76 0 COMMON 1 cstackCOMMON dist/default/production\sap_working_wate_RX.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\sap_working_wate_RX.X.production.o
__pbssBANK0 35 0 BANK0 1 bssBANK0 dist/default/production\sap_working_wate_RX.X.production.o
_NRF_ReadRegister 308 0 CODE 0 text12 dist/default/production\sap_working_wate_RX.X.production.o
_OSCILLATOR_Initialize 39A 0 CODE 0 text7 dist/default/production\sap_working_wate_RX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 218 430 5 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 214 428 4 2
intentry 0 4 8 210 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
