[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18323 ]
[d frameptr 6 ]
"77 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
[v _NRF_SPI NRF_SPI `(uc  1 e 1 0 ]
"35
[v _NRF_WriteRegister NRF_WriteRegister `(v  1 e 1 0 ]
"42
[v _NRF_WriteRegisterMulti NRF_WriteRegisterMulti `(v  1 e 1 0 ]
"50
[v _NRF_ReadRegister NRF_ReadRegister `(uc  1 e 1 0 ]
"58
[v _NRF_ReadPayload NRF_ReadPayload `(v  1 e 1 0 ]
"71
[v _NRF_ClearStatus NRF_ClearStatus `(v  1 e 1 0 ]
"75
[v _NRF_RX_Init NRF_RX_Init `(v  1 e 1 0 ]
"142
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"81
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"57 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"127
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"139
[v _IOCAF5_ISR IOCAF5_ISR `(v  1 e 1 0 ]
"154
[v _IOCAF5_SetInterruptHandler IOCAF5_SetInterruptHandler `(v  1 e 1 0 ]
"161
[v _IOCAF5_DefaultInterruptHandler IOCAF5_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"97
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
[s S330 . 1 `uc 1 INTF 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"495 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[u S335 . 1 `S330 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES335  1 e 1 @16 ]
[s S121 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 BCL1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"532
[u S130 . 1 `S121 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES130  1 e 1 @17 ]
"1522
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S548 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1537
[u S555 . 1 `S548 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES555  1 e 1 @140 ]
"1567
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S74 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"1582
[u S81 . 1 `S74 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES81  1 e 1 @142 ]
[s S264 . 1 `uc 1 INTE 1 0 :1:0 
`uc 1 . 1 0 :3:1 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"1630
[u S269 . 1 `S264 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES269  1 e 1 @144 ]
"1823
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2133
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S507 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2148
[u S514 . 1 `S507 1 . 1 0 ]
[v _LATAbits LATAbits `VES514  1 e 1 @268 ]
"2178
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S530 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"2193
[u S537 . 1 `S530 1 . 1 0 ]
[v _LATCbits LATCbits `VES537  1 e 1 @270 ]
"2721
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2766
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2837
[v _RC1REG RC1REG `VEuc  1 e 1 @409 ]
"2891
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"2957
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3011
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3065
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
[s S433 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3091
[u S442 . 1 `S433 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES442  1 e 1 @413 ]
"3245
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S412 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3271
[u S421 . 1 `S412 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES421  1 e 1 @414 ]
"3425
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3671
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3721
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"3771
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4025
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4533
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"4655
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S91 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4688
[s S97 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S102 . 1 `S91 1 . 1 0 `S97 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES102  1 e 1 @533 ]
"4925
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"5169
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"5214
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"5568
[v _SLRCONA SLRCONA `VEuc  1 e 1 @780 ]
"5613
[v _SLRCONC SLRCONC `VEuc  1 e 1 @782 ]
"5663
[v _INLVLA INLVLA `VEuc  1 e 1 @908 ]
"5713
[v _INLVLC INLVLC `VEuc  1 e 1 @910 ]
[s S237 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
]
"5778
[u S244 . 1 `S237 1 . 1 0 ]
[v _IOCAPbits IOCAPbits `VES244  1 e 1 @913 ]
[s S220 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
]
"5828
[u S227 . 1 `S220 1 . 1 0 ]
[v _IOCANbits IOCANbits `VES227  1 e 1 @914 ]
[s S203 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
]
"5878
[u S210 . 1 `S203 1 . 1 0 ]
[v _IOCAFbits IOCAFbits `VES210  1 e 1 @915 ]
"9228
[v _PMD0 PMD0 `VEuc  1 e 1 @2321 ]
"9273
[v _PMD1 PMD1 `VEuc  1 e 1 @2322 ]
"9312
[v _PMD2 PMD2 `VEuc  1 e 1 @2323 ]
"9352
[v _PMD3 PMD3 `VEuc  1 e 1 @2324 ]
"9397
[v _PMD4 PMD4 `VEuc  1 e 1 @2325 ]
"9425
[v _PMD5 PMD5 `VEuc  1 e 1 @2326 ]
"9522
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"9662
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"9759
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"9805
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"9863
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"10449
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3616 ]
"10501
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3617 ]
"11177
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3744 ]
"11281
[v _RC2PPS RC2PPS `VEuc  1 e 1 @3746 ]
[s S354 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
[u S359 . 1 `S354 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES359  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"54 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
[v _IOCAF5_InterruptHandler IOCAF5_InterruptHandler `*.37(v  1 e 2 0 ]
[s S62 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S62  1 s 4 spi1_configuration ]
"142 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"157
[v main@status status `uc  1 a 1 1 ]
"154
[v main@payload payload `[1]uc  1 a 1 2 ]
"197
} 0
"50 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"75
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"62 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"81 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"57 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"125
} 0
"154
[v _IOCAF5_SetInterruptHandler IOCAF5_SetInterruptHandler `(v  1 e 1 0 ]
{
[v IOCAF5_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"156
} 0
"61 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"66 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"50 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\main.c
[v _NRF_ReadRegister NRF_ReadRegister `(uc  1 e 1 0 ]
{
[v NRF_ReadRegister@reg reg `uc  1 a 1 wreg ]
"53
[v NRF_ReadRegister@result result `uc  1 a 1 4 ]
"50
[v NRF_ReadRegister@reg reg `uc  1 a 1 wreg ]
[v NRF_ReadRegister@reg reg `uc  1 a 1 3 ]
"56
} 0
"58
[v _NRF_ReadPayload NRF_ReadPayload `(v  1 e 1 0 ]
{
[v NRF_ReadPayload@data data `*.4uc  1 a 1 wreg ]
"61
[v NRF_ReadPayload@i i `uc  1 a 1 6 ]
"58
[v NRF_ReadPayload@data data `*.4uc  1 a 1 wreg ]
[v NRF_ReadPayload@len len `uc  1 p 1 2 ]
[v NRF_ReadPayload@data data `*.4uc  1 a 1 5 ]
"69
} 0
"75
[v _NRF_RX_Init NRF_RX_Init `(v  1 e 1 0 ]
{
"77
[v NRF_RX_Init@rx_address rx_address `[5]uc  1 a 5 9 ]
"76
[v NRF_RX_Init@F5234 F5234 `[5]uc  1 s 5 F5234 ]
"93
} 0
"42
[v _NRF_WriteRegisterMulti NRF_WriteRegisterMulti `(v  1 e 1 0 ]
{
[v NRF_WriteRegisterMulti@reg reg `uc  1 a 1 wreg ]
"45
[v NRF_WriteRegisterMulti@i i `uc  1 a 1 6 ]
"42
[v NRF_WriteRegisterMulti@reg reg `uc  1 a 1 wreg ]
[v NRF_WriteRegisterMulti@data data `*.1uc  1 p 1 2 ]
[v NRF_WriteRegisterMulti@len len `uc  1 p 1 3 ]
[v NRF_WriteRegisterMulti@reg reg `uc  1 a 1 5 ]
"48
} 0
"71
[v _NRF_ClearStatus NRF_ClearStatus `(v  1 e 1 0 ]
{
"73
} 0
"35
[v _NRF_WriteRegister NRF_WriteRegister `(v  1 e 1 0 ]
{
[v NRF_WriteRegister@reg reg `uc  1 a 1 wreg ]
[v NRF_WriteRegister@reg reg `uc  1 a 1 wreg ]
[v NRF_WriteRegister@value value `uc  1 p 1 2 ]
[v NRF_WriteRegister@reg reg `uc  1 a 1 3 ]
"40
} 0
"31
[v _NRF_SPI NRF_SPI `(uc  1 e 1 0 ]
{
[v NRF_SPI@data data `uc  1 a 1 wreg ]
[v NRF_SPI@data data `uc  1 a 1 wreg ]
[v NRF_SPI@data data `uc  1 a 1 1 ]
"33
} 0
"97 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/spi1.c
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"99
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"103
} 0
"52 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"127 C:\Users\dell\OneDrive\Desktop\sap_first_RX_waterlevel.X\sap_working_wate_RX.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"134
} 0
"139
[v _IOCAF5_ISR IOCAF5_ISR `(v  1 e 1 0 ]
{
"149
} 0
"161
[v _IOCAF5_DefaultInterruptHandler IOCAF5_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"164
} 0
