__S0 1F5 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 15 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_IOCAF5_SetInterruptHandler 1E6 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
NRF_WriteRegisterMulti@len 73 0 COMMON 1
__end_of_PIN_MANAGER_Initialize B4 0 CODE 0
_main 14A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 15 0 CODE 0
NRF_WriteRegister@value 72 0 COMMON 1
NRF_ReadRegister@result 74 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 1EC 0 STRCODE 0
_IOCAF5_InterruptHandler 2A 0 BANK0 1
_SPI1_Isr 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
NRF_RX_Init@F5222 20 0 BANK0 1
int$flags 7E 0 ABS 0
NRF_WriteRegisterMulti@data 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1F4 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_SPI1_ExchangeByte 1A3 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2E 0 BANK0 1
__Hinit 15 0 CODE 0
__Linit 15 0 CODE 0
_check_and_read_data B4 0 CODE 0
__end_of_main 161 0 CODE 0
check_and_read_data@payload 79 0 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_NRF_RX_Init 25 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
NRF_WriteRegisterMulti@i 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2A 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
check_and_read_data@status 78 0 COMMON 1
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 174 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
NRF_RX_Init@rx_address 79 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SPI1_SetInterruptHandler 1DA 0 CODE 0
_NRF_SPI 1E6 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 B4 0 CODE 0
__ptext2 161 0 CODE 0
__ptext3 E0 0 CODE 0
__ptext4 174 0 CODE 0
__ptext5 1F0 0 CODE 0
__ptext6 12C 0 CODE 0
NRF_TX_Init@F5219 25 0 BANK0 1
__ptext7 1DA 0 CODE 0
__ptext8 1CC 0 CODE 0
__ptext9 80 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_IOCAF5_ISR 194 0 CODE 0
_SSP1DATPPS E21 0 ABS 0
__end_of__initialization 22 0 CODE 0
SPI1_ExchangeByte@data 70 0 COMMON 1
_PIN_MANAGER_IOC 1C3 0 CODE 0
_SPI1_Initialize 12C 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1F5 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1D4 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF5_DefaultInterruptHandler 1F4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 16 0 CODE 0
__end_of_PMD_Initialize 1D4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__end_of_IOCAF5_DefaultInterruptHandler 1F5 0 CODE 0
__end_of_INTERRUPT_InterruptManager 15 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_NRF_ReadRegister 174 0 CODE 0
__end_of_NRF_RX_Init 80 0 CODE 0
_PIN_MANAGER_Initialize 80 0 CODE 0
NRF_SPI@data 71 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B0 0 CODE 0
__end_of_NRF_WriteRegister 194 0 CODE 0
_NRF_WriteRegister 184 0 CODE 0
__end_of_IOCAF5_ISR 1A3 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 1CC 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1C3 0 CODE 0
__end_of_NRF_WriteRegisterMulti 12C 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 184 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1E0 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1F4 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1BA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 25 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 10A 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 184 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 1E6 0 CODE 0
__ptext16 1A3 0 CODE 0
_NRF_ReadRegister 161 0 CODE 0
__end_of_SPI1_Initialize 14A 0 CODE 0
__ptext18 1C3 0 CODE 0
_NRF_ReadPayload E0 0 CODE 0
__ptext19 194 0 CODE 0
__Hend_init 16 0 CODE 0
__Lend_init 15 0 CODE 0
_PMD_Initialize 1CC 0 CODE 0
_WDT_Initialize 1F0 0 CODE 0
_spi1_configuration 1EC 0 STRCODE 0
_OSCILLATOR_Initialize 1BA 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_check_and_read_data E0 0 CODE 0
NRF_ReadRegister@reg 73 0 COMMON 1
_IOCAF5_SetInterruptHandler 1E0 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_NRF_SPI 1EC 0 CODE 0
_MSSP1_InterruptHandler 2C 0 BANK0 1
NRF_WriteRegister@reg 73 0 COMMON 1
SPI1_SetInterruptHandler@handler 70 0 COMMON 1
__end_of_SPI1_SetInterruptHandler 1E0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
NRF_ReadPayload@i 76 0 COMMON 1
__end_of_spi1_configuration 1F0 0 STRCODE 0
NRF_ReadPayload@len 72 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_SPI1_ExchangeByte 1B0 0 CODE 0
__pmaintext 14A 0 CODE 0
NRF_ReadPayload@data 75 0 COMMON 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_NRF_WriteRegisterMulti 10A 0 CODE 0
__initialization 16 0 CODE 0
__end_of_NRF_ReadPayload 10A 0 CODE 0
NRF_WriteRegisterMulti@reg 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3D7 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2E BANK0 20 1
stringtext1 3D8 3DF STRCODE 3D8 0
text5 3E0 3E9 CODE 3E0 0
%locals
dist/default/production\sap_WORKING_WATE_TX.X.production.o
C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
3414 16 0 CODE 0
3417 16 0 CODE 0
3447 16 0 CODE 0
3448 17 0 CODE 0
3449 18 0 CODE 0
3450 19 0 CODE 0
3451 1A 0 CODE 0
3452 1B 0 CODE 0
3453 1C 0 CODE 0
3454 1D 0 CODE 0
3455 1E 0 CODE 0
3456 1F 0 CODE 0
3462 22 0 CODE 0
3464 22 0 CODE 0
3465 23 0 CODE 0
3466 24 0 CODE 0
3436 1D4 0 CODE 0
3437 1D4 0 CODE 0
3438 1D5 0 CODE 0
3439 1D5 0 CODE 0
3440 1D6 0 CODE 0
3441 1D7 0 CODE 0
3442 1D8 0 CODE 0
3443 1D9 0 CODE 0
main.c
234 14A 0 CODE 0
236 14A 0 CODE 0
237 14D 0 CODE 0
238 14F 0 CODE 0
254 150 0 CODE 0
255 153 0 CODE 0
284 15C 0 CODE 0
214 B4 0 CODE 0
218 B4 0 CODE 0
220 BB 0 CODE 0
221 BF 0 CODE 0
223 C5 0 CODE 0
225 CD 0 CODE 0
226 D3 0 CODE 0
227 D5 0 CODE 0
228 DD 0 CODE 0
231 DF 0 CODE 0
177 161 0 CODE 0
178 162 0 CODE 0
179 164 0 CODE 0
180 169 0 CODE 0
181 170 0 CODE 0
182 172 0 CODE 0
183 173 0 CODE 0
185 E0 0 CODE 0
186 E1 0 CODE 0
187 E3 0 CODE 0
188 E7 0 CODE 0
189 E9 0 CODE 0
189 FC 0 CODE 0
190 100 0 CODE 0
193 102 0 CODE 0
194 103 0 CODE 0
195 107 0 CODE 0
196 109 0 CODE 0
mcc_generated_files/mcc.c
50 174 0 CODE 0
53 174 0 CODE 0
54 177 0 CODE 0
55 17A 0 CODE 0
56 17D 0 CODE 0
57 180 0 CODE 0
58 183 0 CODE 0
74 1F0 0 CODE 0
77 1F0 0 CODE 0
78 1F3 0 CODE 0
mcc_generated_files/spi1.c
62 12C 0 CODE 0
65 12C 0 CODE 0
66 12F 0 CODE 0
67 131 0 CODE 0
68 134 0 CODE 0
70 136 0 CODE 0
71 139 0 CODE 0
72 13A 0 CODE 0
73 13C 0 CODE 0
74 13E 0 CODE 0
75 145 0 CODE 0
76 147 0 CODE 0
77 149 0 CODE 0
158 1DA 0 CODE 0
160 1DA 0 CODE 0
161 1DF 0 CODE 0
mcc_generated_files/mcc.c
80 1CC 0 CODE 0
83 1CC 0 CODE 0
85 1CE 0 CODE 0
87 1CF 0 CODE 0
89 1D0 0 CODE 0
91 1D1 0 CODE 0
93 1D2 0 CODE 0
94 1D3 0 CODE 0
mcc_generated_files/pin_manager.c
57 80 0 CODE 0
62 80 0 CODE 0
63 82 0 CODE 0
68 83 0 CODE 0
69 86 0 CODE 0
74 88 0 CODE 0
75 8A 0 CODE 0
80 8B 0 CODE 0
81 8D 0 CODE 0
86 8E 0 CODE 0
87 90 0 CODE 0
92 91 0 CODE 0
93 94 0 CODE 0
98 96 0 CODE 0
99 99 0 CODE 0
106 9B 0 CODE 0
108 9C 0 CODE 0
110 9D 0 CODE 0
115 9E 0 CODE 0
118 A5 0 CODE 0
121 A7 0 CODE 0
122 AA 0 CODE 0
123 AD 0 CODE 0
124 B0 0 CODE 0
125 B3 0 CODE 0
154 1E0 0 CODE 0
155 1E0 0 CODE 0
156 1E5 0 CODE 0
mcc_generated_files/mcc.c
60 1BA 0 CODE 0
63 1BA 0 CODE 0
65 1BD 0 CODE 0
67 1BE 0 CODE 0
69 1BF 0 CODE 0
71 1C1 0 CODE 0
72 1C2 0 CODE 0
main.c
154 25 0 CODE 0
155 25 0 CODE 0
156 2D 0 CODE 0
158 3B 0 CODE 0
160 3D 0 CODE 0
161 45 0 CODE 0
162 4B 0 CODE 0
163 53 0 CODE 0
164 5B 0 CODE 0
165 63 0 CODE 0
166 69 0 CODE 0
170 75 0 CODE 0
171 7D 0 CODE 0
172 7F 0 CODE 0
88 10A 0 CODE 0
89 10B 0 CODE 0
90 10D 0 CODE 0
91 113 0 CODE 0
92 115 0 CODE 0
92 125 0 CODE 0
93 129 0 CODE 0
94 12B 0 CODE 0
80 184 0 CODE 0
81 185 0 CODE 0
82 187 0 CODE 0
83 18D 0 CODE 0
84 191 0 CODE 0
85 193 0 CODE 0
75 1E6 0 CODE 0
76 1E7 0 CODE 0
77 1EB 0 CODE 0
mcc_generated_files/spi1.c
99 1A3 0 CODE 0
101 1A4 0 CODE 0
102 1A7 0 CODE 0
103 1AC 0 CODE 0
104 1AD 0 CODE 0
105 1AF 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 10 0 CODE 0
63 13 0 CODE 0
mcc_generated_files/pin_manager.c
127 1C3 0 CODE 0
130 1C3 0 CODE 0
132 1C8 0 CODE 0
134 1CB 0 CODE 0
139 194 0 CODE 0
144 194 0 CODE 0
146 19B 0 CODE 0
148 1A0 0 CODE 0
149 1A2 0 CODE 0
161 1F4 0 CODE 0
164 1F4 0 CODE 0
