__S0 26A 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 15 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_IOCAF5_SetInterruptHandler 25B 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
NRF_WriteRegisterMulti@len 73 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 17F 0 CODE 0
_main 25 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 15 0 CODE 0
main@data 30 0 BANK0 1
__end_of_NRF_SendPayload 1C1 0 CODE 0
NRF_WriteRegister@value 72 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 261 0 STRCODE 0
_IOCAF5_InterruptHandler 2B 0 BANK0 1
_SPI1_Isr 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
NRF_WriteRegisterMulti@data 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 269 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_SPI1_ExchangeByte 20E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
main@F5229 2A 0 BANK0 1
_ANSELC 18E 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_INLVLC 38E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2F 0 BANK0 1
__Hinit 15 0 CODE 0
__Linit 15 0 CODE 0
__end_of_main 8B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_NRF_RX_Init F0 0 CODE 0
_NRF_TX_Init 8B 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
NRF_WriteRegisterMulti@i 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 1DF 0 CODE 0
_OSCTUNE 91E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
NRF_RX_Init@rx_address 79 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SPI1_SetInterruptHandler 24F 0 CODE 0
_NRF_SPI 25B 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1DF 0 CODE 0
__ptext2 265 0 CODE 0
__ptext3 1C1 0 CODE 0
__ptext4 24F 0 CODE 0
__ptext5 241 0 CODE 0
__ptext6 14B 0 CODE 0
NRF_RX_Init@F5216 20 0 BANK0 1
NRF_TX_Init@F5213 25 0 BANK0 1
__ptext7 255 0 CODE 0
__ptext8 226 0 CODE 0
__ptext9 8B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_IOCAF5_ISR 1FF 0 CODE 0
_SSP1DATPPS E21 0 ABS 0
__end_of__initialization 22 0 CODE 0
SPI1_ExchangeByte@data 70 0 COMMON 1
_PIN_MANAGER_IOC 238 0 CODE 0
_SPI1_Initialize 1C1 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_NRF_FlushTX 238 0 CODE 0
__Hspace_0 26A 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 249 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF5_DefaultInterruptHandler 269 0 CODE 0
NRF_TX_Init@tx_address 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 16 0 CODE 0
__end_of_PMD_Initialize 249 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__end_of_IOCAF5_DefaultInterruptHandler 26A 0 CODE 0
__end_of_INTERRUPT_InterruptManager 15 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_NRF_RX_Init 14B 0 CODE 0
_PIN_MANAGER_Initialize 14B 0 CODE 0
NRF_SPI@data 71 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 21B 0 CODE 0
__end_of_NRF_WriteRegister 1FF 0 CODE 0
_NRF_WriteRegister 1EF 0 CODE 0
__end_of_IOCAF5_ISR 20E 0 CODE 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 241 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 22F 0 CODE 0
__end_of_NRF_WriteRegisterMulti 1A1 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1EF 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1A1 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 269 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F0 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 17F 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 1EF 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 22F 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 25B 0 CODE 0
__ptext16 20E 0 CODE 0
__end_of_SPI1_Initialize 1DF 0 CODE 0
__ptext18 238 0 CODE 0
__ptext19 1FF 0 CODE 0
__Hend_init 16 0 CODE 0
__Lend_init 15 0 CODE 0
_PMD_Initialize 241 0 CODE 0
_NRF_SendPayload 1A1 0 CODE 0
_WDT_Initialize 265 0 CODE 0
_spi1_configuration 261 0 STRCODE 0
_OSCILLATOR_Initialize 226 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_IOCAF5_SetInterruptHandler 255 0 CODE 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_NRF_SPI 261 0 CODE 0
_MSSP1_InterruptHandler 2D 0 BANK0 1
NRF_WriteRegister@reg 73 0 COMMON 1
SPI1_SetInterruptHandler@handler 70 0 COMMON 1
__end_of_SPI1_SetInterruptHandler 255 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_NRF_FlushTX 22F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
__end_of_spi1_configuration 265 0 STRCODE 0
NRF_SendPayload@i 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_SPI1_ExchangeByte 21B 0 CODE 0
__pmaintext 25 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
NRF_SendPayload@len 72 0 COMMON 1
_NRF_WriteRegisterMulti 17F 0 CODE 0
__initialization 16 0 CODE 0
NRF_SendPayload@data 74 0 COMMON 1
__end_of_NRF_TX_Init F0 0 CODE 0
NRF_WriteRegisterMulti@reg 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4C1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 30 BANK0 20 1
stringtext1 4C2 4C9 STRCODE 4C2 0
text2 4CA 4D3 CODE 4CA 0
%locals
dist/default/production\sap_WORKING_WATE_TX.X.production.o
C:\Users\dell\AppData\Local\Temp\xcAs7k0.s
3423 16 0 CODE 0
3426 16 0 CODE 0
3462 16 0 CODE 0
3463 17 0 CODE 0
3464 18 0 CODE 0
3465 19 0 CODE 0
3466 1A 0 CODE 0
3467 1B 0 CODE 0
3468 1C 0 CODE 0
3469 1D 0 CODE 0
3470 1E 0 CODE 0
3471 1F 0 CODE 0
3477 22 0 CODE 0
3479 22 0 CODE 0
3480 23 0 CODE 0
3481 24 0 CODE 0
3451 249 0 CODE 0
3452 249 0 CODE 0
3453 24A 0 CODE 0
3454 24A 0 CODE 0
3455 24B 0 CODE 0
3456 24C 0 CODE 0
3457 24D 0 CODE 0
3458 24E 0 CODE 0
main.c
234 25 0 CODE 0
236 25 0 CODE 0
237 28 0 CODE 0
238 2A 0 CODE 0
251 2B 0 CODE 0
252 2E 0 CODE 0
256 37 0 CODE 0
258 3C 0 CODE 0
259 45 0 CODE 0
261 4A 0 CODE 0
263 4E 0 CODE 0
264 50 0 CODE 0
265 53 0 CODE 0
266 59 0 CODE 0
267 62 0 CODE 0
268 64 0 CODE 0
269 6D 0 CODE 0
272 6F 0 CODE 0
273 74 0 CODE 0
274 7D 0 CODE 0
275 80 0 CODE 0
mcc_generated_files/mcc.c
50 1DF 0 CODE 0
53 1DF 0 CODE 0
54 1E2 0 CODE 0
55 1E5 0 CODE 0
56 1E8 0 CODE 0
57 1EB 0 CODE 0
58 1EE 0 CODE 0
74 265 0 CODE 0
77 265 0 CODE 0
78 268 0 CODE 0
mcc_generated_files/spi1.c
62 1C1 0 CODE 0
65 1C1 0 CODE 0
66 1C4 0 CODE 0
67 1C6 0 CODE 0
68 1C9 0 CODE 0
70 1CB 0 CODE 0
71 1CE 0 CODE 0
72 1CF 0 CODE 0
73 1D1 0 CODE 0
74 1D3 0 CODE 0
75 1DA 0 CODE 0
76 1DC 0 CODE 0
77 1DE 0 CODE 0
158 24F 0 CODE 0
160 24F 0 CODE 0
161 254 0 CODE 0
mcc_generated_files/mcc.c
80 241 0 CODE 0
83 241 0 CODE 0
85 243 0 CODE 0
87 244 0 CODE 0
89 245 0 CODE 0
91 246 0 CODE 0
93 247 0 CODE 0
94 248 0 CODE 0
mcc_generated_files/pin_manager.c
57 14B 0 CODE 0
62 14B 0 CODE 0
63 14D 0 CODE 0
68 14E 0 CODE 0
69 151 0 CODE 0
74 153 0 CODE 0
75 155 0 CODE 0
80 156 0 CODE 0
81 158 0 CODE 0
86 159 0 CODE 0
87 15B 0 CODE 0
92 15C 0 CODE 0
93 15F 0 CODE 0
98 161 0 CODE 0
99 164 0 CODE 0
106 166 0 CODE 0
108 167 0 CODE 0
110 168 0 CODE 0
115 169 0 CODE 0
118 170 0 CODE 0
121 172 0 CODE 0
122 175 0 CODE 0
123 178 0 CODE 0
124 17B 0 CODE 0
125 17E 0 CODE 0
154 255 0 CODE 0
155 255 0 CODE 0
156 25A 0 CODE 0
mcc_generated_files/mcc.c
60 226 0 CODE 0
63 226 0 CODE 0
65 229 0 CODE 0
67 22A 0 CODE 0
69 22B 0 CODE 0
71 22D 0 CODE 0
72 22E 0 CODE 0
main.c
125 8B 0 CODE 0
126 8B 0 CODE 0
129 93 0 CODE 0
131 A1 0 CODE 0
133 A3 0 CODE 0
135 AB 0 CODE 0
136 B3 0 CODE 0
138 B9 0 CODE 0
141 C1 0 CODE 0
142 C9 0 CODE 0
144 D1 0 CODE 0
145 DD 0 CODE 0
147 E9 0 CODE 0
148 EB 0 CODE 0
149 EF 0 CODE 0
97 1A1 0 CODE 0
98 1A2 0 CODE 0
99 1A4 0 CODE 0
100 1A8 0 CODE 0
101 1AA 0 CODE 0
101 1BA 0 CODE 0
102 1BE 0 CODE 0
103 1C0 0 CODE 0
154 F0 0 CODE 0
155 F0 0 CODE 0
156 F8 0 CODE 0
158 106 0 CODE 0
160 108 0 CODE 0
161 110 0 CODE 0
162 116 0 CODE 0
163 11E 0 CODE 0
164 126 0 CODE 0
165 12E 0 CODE 0
166 134 0 CODE 0
170 140 0 CODE 0
171 148 0 CODE 0
172 14A 0 CODE 0
88 17F 0 CODE 0
89 180 0 CODE 0
90 182 0 CODE 0
91 188 0 CODE 0
92 18A 0 CODE 0
92 19A 0 CODE 0
93 19E 0 CODE 0
94 1A0 0 CODE 0
80 1EF 0 CODE 0
81 1F0 0 CODE 0
82 1F2 0 CODE 0
83 1F8 0 CODE 0
84 1FC 0 CODE 0
85 1FE 0 CODE 0
106 22F 0 CODE 0
107 22F 0 CODE 0
108 231 0 CODE 0
109 235 0 CODE 0
110 237 0 CODE 0
75 25B 0 CODE 0
76 25C 0 CODE 0
77 260 0 CODE 0
mcc_generated_files/spi1.c
99 20E 0 CODE 0
101 20F 0 CODE 0
102 212 0 CODE 0
103 217 0 CODE 0
104 218 0 CODE 0
105 21A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 10 0 CODE 0
63 13 0 CODE 0
mcc_generated_files/pin_manager.c
127 238 0 CODE 0
130 238 0 CODE 0
132 23D 0 CODE 0
134 240 0 CODE 0
139 1FF 0 CODE 0
144 1FF 0 CODE 0
146 206 0 CODE 0
148 20B 0 CODE 0
149 20D 0 CODE 0
161 269 0 CODE 0
164 269 0 CODE 0
