%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\sap_first_tx_waterlevel.X.production.o
cinit CODE 0 16 16 13 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 174 174 10 2 1
text2 CODE 0 1EF 1EF 4 2 1
text3 CODE 0 156 156 1E 2 1
text4 CODE 0 1D9 1D9 6 2 1
text5 CODE 0 1CB 1CB 8 2 1
text6 CODE 0 DF DF 35 2 1
text7 CODE 0 1DF 1DF 6 2 1
text8 CODE 0 1B0 1B0 9 2 1
text9 CODE 0 29 29 65 2 1
text10 CODE 0 114 114 22 2 1
text11 CODE 0 184 184 10 2 1
text12 CODE 0 136 136 20 2 1
text13 CODE 0 1B9 1B9 9 2 1
text14 CODE 0 1E5 1E5 6 2 1
text15 CODE 0 1A3 1A3 D 2 1
text17 CODE 0 1C2 1C2 9 2 1
text18 CODE 0 194 194 F 2 1
text19 CODE 0 1F3 1F3 1 2 1
nvBANK0 BANK0 1 26 26 4 1 1
maintext CODE 0 8E 8E 51 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2A 2A 2 1 1
stringtext1 STRCODE 0 1EB 1EB 4 2 1
intentry CODE 0 4 4 11 2 1
idataBANK0 CODE 0 1D3 1D3 6 2 1
dataBANK0 BANK0 1 20 20 6 1 1
config CONFIG 4 8007 8007 4 2 1
$C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 15 15 1 2 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1F4-7FF 2
ENTRY 1-3 2
ENTRY 1F4-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 1F4-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1F4-7FF 2
STRING 1-3 2
STRING 1F4-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sap_first_tx_waterlevel.X.production.o
16 cinit CODE >3411:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
16 cinit CODE >3414:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
16 cinit CODE >3434:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
17 cinit CODE >3435:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
18 cinit CODE >3436:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
19 cinit CODE >3437:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
1A cinit CODE >3438:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
1B cinit CODE >3439:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
1C cinit CODE >3440:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
1D cinit CODE >3441:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
1E cinit CODE >3442:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
1F cinit CODE >3443:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
20 cinit CODE >3444:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
21 cinit CODE >3445:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
22 cinit CODE >3446:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
23 cinit CODE >3447:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
24 cinit CODE >3448:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
25 cinit CODE >3449:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
26 cinit CODE >3455:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
26 cinit CODE >3457:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
27 cinit CODE >3458:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
28 cinit CODE >3459:C:\Users\dell\AppData\Local\Temp\xcAs7eg.s
4 intentry CODE >52:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/interrupt_manager.c
1F3 text19 CODE >161:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1F3 text19 CODE >164:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
194 text18 CODE >139:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
194 text18 CODE >144:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
19B text18 CODE >146:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1A0 text18 CODE >148:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1A2 text18 CODE >149:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1C2 text17 CODE >127:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1C2 text17 CODE >130:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1C7 text17 CODE >132:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1CA text17 CODE >134:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1A3 text15 CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1A4 text15 CODE >101:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1A7 text15 CODE >102:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1AC text15 CODE >103:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1AD text15 CODE >104:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1AF text15 CODE >105:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1E5 text14 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
1E6 text14 CODE >76:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
1EA text14 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
1B9 text13 CODE >106:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
1B9 text13 CODE >107:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
1BB text13 CODE >108:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
1BF text13 CODE >109:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
1C1 text13 CODE >110:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
136 text12 CODE >97:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
137 text12 CODE >98:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
139 text12 CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
13D text12 CODE >100:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
13F text12 CODE >101:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
14F text12 CODE >101:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
153 text12 CODE >102:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
155 text12 CODE >103:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
184 text11 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
185 text11 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
187 text11 CODE >82:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
18D text11 CODE >83:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
191 text11 CODE >84:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
193 text11 CODE >85:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
114 text10 CODE >88:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
115 text10 CODE >89:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
117 text10 CODE >90:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
11D text10 CODE >91:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
11F text10 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
12F text10 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
133 text10 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
135 text10 CODE >94:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
29 text9 CODE >125:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
29 text9 CODE >126:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
31 text9 CODE >129:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
3F text9 CODE >131:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
41 text9 CODE >133:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
49 text9 CODE >135:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
51 text9 CODE >136:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
57 text9 CODE >138:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
5F text9 CODE >141:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
67 text9 CODE >142:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
6F text9 CODE >144:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
7B text9 CODE >145:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
87 text9 CODE >147:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
89 text9 CODE >148:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
8D text9 CODE >149:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
1B0 text8 CODE >60:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B0 text8 CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B3 text8 CODE >65:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B4 text8 CODE >67:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B5 text8 CODE >69:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B7 text8 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1B8 text8 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1DF text7 CODE >154:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1DF text7 CODE >155:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1E4 text7 CODE >156:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
DF text6 CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
DF text6 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E1 text6 CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E2 text6 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E5 text6 CODE >69:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E7 text6 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
E9 text6 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
EA text6 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
ED text6 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
EE text6 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
F0 text6 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
F1 text6 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
F4 text6 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
F6 text6 CODE >98:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
F9 text6 CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
FB text6 CODE >106:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
FC text6 CODE >108:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
FD text6 CODE >110:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
FE text6 CODE >115:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
105 text6 CODE >118:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
107 text6 CODE >121:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
10A text6 CODE >122:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
10D text6 CODE >123:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
110 text6 CODE >124:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
113 text6 CODE >125:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/pin_manager.c
1CB text5 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1CB text5 CODE >83:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1CD text5 CODE >85:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1CE text5 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1CF text5 CODE >89:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D0 text5 CODE >91:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D1 text5 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D2 text5 CODE >94:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1D9 text4 CODE >158:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1D9 text4 CODE >160:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1DE text4 CODE >161:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
156 text3 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
156 text3 CODE >65:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
159 text3 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
15B text3 CODE >67:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
15E text3 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
160 text3 CODE >70:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
163 text3 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
164 text3 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
166 text3 CODE >73:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
168 text3 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
16F text3 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
171 text3 CODE >76:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
173 text3 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/spi1.c
1EF text2 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1EF text2 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
1F2 text2 CODE >78:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
174 text1 CODE >50:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
174 text1 CODE >53:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
177 text1 CODE >54:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
17A text1 CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
17D text1 CODE >56:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
180 text1 CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
183 text1 CODE >58:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\mcc_generated_files/mcc.c
8E maintext CODE >152:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
8E maintext CODE >154:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
91 maintext CODE >155:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
93 maintext CODE >156:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
94 maintext CODE >157:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
9D maintext CODE >169:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
A0 maintext CODE >197:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
A5 maintext CODE >199:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
AE maintext CODE >200:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
B3 maintext CODE >202:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
B7 maintext CODE >204:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
B9 maintext CODE >205:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
BC maintext CODE >206:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
C2 maintext CODE >207:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
CB maintext CODE >208:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
CD maintext CODE >209:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
D6 maintext CODE >210:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
D8 maintext CODE >213:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_first_tx_waterlevel.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_SendPayload@i 75 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1F4 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_NRF_SendPayload 26C 0 CODE 0 text12 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_NRF_SPI 3D6 0 CODE 0 text14 dist/default/production\sap_first_tx_waterlevel.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_NRF_FlushTX 372 0 CODE 0 text13 dist/default/production\sap_first_tx_waterlevel.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 396 0 CODE 0 text5 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_PIN_MANAGER_IOC 396 0 CODE 0 text17 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_WDT_Initialize 3E6 0 CODE 0 text2 dist/default/production\sap_first_tx_waterlevel.X.production.o
_NRF_TX_Init 52 0 CODE 0 text9 dist/default/production\sap_first_tx_waterlevel.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
_main 11C 0 CODE 0 maintext dist/default/production\sap_first_tx_waterlevel.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
start 2A 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
__end_of_SPI1_Initialize 2E8 0 CODE 0 text3 dist/default/production\sap_first_tx_waterlevel.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_NRF_WriteRegister 328 0 CODE 0 text11 dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_TX_Init@tx_address 79 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 3DE 0 STRCODE 0 stringtext1 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_IOCAF5_DefaultInterruptHandler 3E8 0 CODE 0 text19 dist/default/production\sap_first_tx_waterlevel.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
wtemp0 7E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 384 0 CODE 0 text17 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_PMD_Initialize 3A6 0 CODE 0 text5 dist/default/production\sap_first_tx_waterlevel.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize 2AC 0 CODE 0 text3 dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_WriteRegisterMulti@data 72 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
_spi1_configuration 3D6 0 STRCODE 0 stringtext1 dist/default/production\sap_first_tx_waterlevel.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_MSSP1_InterruptHandler 28 0 BANK0 1 nvBANK0 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_WriteRegisterMulti@len 73 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_WriteRegisterMulti@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
_IOCAF5_InterruptHandler 26 0 BANK0 1 nvBANK0 dist/default/production\sap_first_tx_waterlevel.X.production.o
_IOCAF5_SetInterruptHandler 3BE 0 CODE 0 text7 dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
_NRF_WriteRegister 308 0 CODE 0 text11 dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_WriteRegister@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
_PIN_MANAGER_Initialize 1BE 0 CODE 0 text6 dist/default/production\sap_first_tx_waterlevel.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\sap_first_tx_waterlevel.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_IOCAF5_DefaultInterruptHandler 3E6 0 CODE 0 text19 dist/default/production\sap_first_tx_waterlevel.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_SYSTEM_Initialize 308 0 CODE 0 text1 dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_SendPayload@data 74 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\sap_first_tx_waterlevel.X.production.o
_NRF_SPI 3CA 0 CODE 0 text14 dist/default/production\sap_first_tx_waterlevel.X.production.o
_NRF_WriteRegisterMulti 228 0 CODE 0 text10 dist/default/production\sap_first_tx_waterlevel.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_NRF_FlushTX 384 0 CODE 0 text13 dist/default/production\sap_first_tx_waterlevel.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_NRF_TX_Init 11C 0 CODE 0 text9 dist/default/production\sap_first_tx_waterlevel.X.production.o
_PORTCbits E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2A 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3D6 0 STRCODE 0 stringtext1 dist/default/production\sap_first_tx_waterlevel.X.production.o
__pnvBANK0 26 0 BANK0 1 nvBANK0 dist/default/production\sap_first_tx_waterlevel.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_SPI1_ExchangeByte 360 0 CODE 0 text15 dist/default/production\sap_first_tx_waterlevel.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SPI1_SetInterruptHandler 3B2 0 CODE 0 text4 dist/default/production\sap_first_tx_waterlevel.X.production.o
__S0 1F4 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SPI1_Isr 0 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_SYSTEM_Initialize 2E8 0 CODE 0 text1 dist/default/production\sap_first_tx_waterlevel.X.production.o
_IOCAF5_ISR 328 0 CODE 0 text18 dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_WriteRegister@value 72 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\sap_first_tx_waterlevel.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext10 228 0 CODE 0 text10 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext11 308 0 CODE 0 text11 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext12 26C 0 CODE 0 text12 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext13 372 0 CODE 0 text13 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext14 3CA 0 CODE 0 text14 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext15 346 0 CODE 0 text15 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext17 384 0 CODE 0 text17 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext18 328 0 CODE 0 text18 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext19 3E6 0 CODE 0 text19 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_PIN_MANAGER_Initialize 228 0 CODE 0 text6 dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 11C 0 CODE 0 maintext dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lbigram 0 0 ABS 0 bigram -
SPI1_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_SPI@data 71 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
main@F5216 25 0 BANK0 1 dataBANK0 dist/default/production\sap_first_tx_waterlevel.X.production.o
main@data 2B 0 BANK0 1 cstackBANK0 dist/default/production\sap_first_tx_waterlevel.X.production.o
_SPI1_ExchangeByte 346 0 CODE 0 text15 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_IOCAF5_ISR 346 0 CODE 0 text18 dist/default/production\sap_first_tx_waterlevel.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_NRF_WriteRegisterMulti 26C 0 CODE 0 text10 dist/default/production\sap_first_tx_waterlevel.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
NRF_TX_Init@F5213 20 0 BANK0 1 dataBANK0 dist/default/production\sap_first_tx_waterlevel.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
SPI1_SetInterruptHandler@handler 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\sap_first_tx_waterlevel.X.production.o
__Hintentry 2A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 2E8 0 CODE 0 text1 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext2 3DE 0 CODE 0 text2 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext3 2AC 0 CODE 0 text3 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext4 3B2 0 CODE 0 text4 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext5 396 0 CODE 0 text5 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext6 1BE 0 CODE 0 text6 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext7 3BE 0 CODE 0 text7 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext8 360 0 CODE 0 text8 dist/default/production\sap_first_tx_waterlevel.X.production.o
__ptext9 52 0 CODE 0 text9 dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
NRF_SendPayload@len 72 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs7eg.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3A6 0 CODE 0 idataBANK0 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_IOCAF5_SetInterruptHandler 3CA 0 CODE 0 text7 dist/default/production\sap_first_tx_waterlevel.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_SPI1_SetInterruptHandler 3BE 0 CODE 0 text4 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_NRF_SendPayload 2AC 0 CODE 0 text12 dist/default/production\sap_first_tx_waterlevel.X.production.o
__end_of_main 1BE 0 CODE 0 maintext dist/default/production\sap_first_tx_waterlevel.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\sap_first_tx_waterlevel.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 3DE 0 CODE 0 text2 dist/default/production\sap_first_tx_waterlevel.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sap_first_tx_waterlevel.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 372 0 CODE 0 text8 dist/default/production\sap_first_tx_waterlevel.X.production.o
NRF_WriteRegisterMulti@i 76 0 COMMON 1 cstackCOMMON dist/default/production\sap_first_tx_waterlevel.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\sap_first_tx_waterlevel.X.production.o
_OSCILLATOR_Initialize 360 0 CODE 0 text8 dist/default/production\sap_first_tx_waterlevel.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 1EF 3DE 5 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1EB 3D6 4 2
intentry 0 4 8 1E7 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
