%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
idloc IDLOC 5 8000 8000 4 2 1
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 15 15 1 2 1
config CONFIG 4 8007 8007 4 2 1
$dist/default/production\sap_WORKING_WATE_TX.X.production.o
cinit CODE 0 16 16 F 2 1
idloc IDLOC 5 8000 8000 4 2 1
text1 CODE 0 B4 B4 2C 2 1
text2 CODE 0 161 161 13 2 1
text3 CODE 0 E0 E0 2A 2 1
text4 CODE 0 174 174 10 2 1
text5 CODE 0 1F0 1F0 4 2 1
text6 CODE 0 12C 12C 1E 2 1
text7 CODE 0 1DA 1DA 6 2 1
text8 CODE 0 1CC 1CC 8 2 1
text9 CODE 0 80 80 34 2 1
text10 CODE 0 1E0 1E0 6 2 1
text11 CODE 0 1BA 1BA 9 2 1
text12 CODE 0 25 25 5B 2 1
text13 CODE 0 10A 10A 22 2 1
text14 CODE 0 184 184 10 2 1
text15 CODE 0 1E6 1E6 6 2 1
text16 CODE 0 1A3 1A3 D 2 1
text18 CODE 0 1C3 1C3 9 2 1
text19 CODE 0 194 194 F 2 1
text20 CODE 0 1F4 1F4 1 2 1
nvBANK0 BANK0 1 2A 2A 4 1 1
maintext CODE 0 14A 14A 17 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 2E 2E 1 1 1
inittext CODE 0 1D4 1D4 6 2 1
stringtext1 STRCODE 0 1EC 1EC 4 2 1
intentry CODE 0 4 4 11 2 1
idataBANK0 CODE 0 1B0 1B0 A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
config CONFIG 4 8007 8007 4 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1F5-7FF 2
ENTRY 1-3 2
ENTRY 1F5-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 1-3 2
CODE 1F5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 1F5-7FF 2
STRING 1-3 2
STRING 1F5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sap_WORKING_WATE_TX.X.production.o
16 cinit CODE >3414:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
16 cinit CODE >3417:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
16 cinit CODE >3447:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
17 cinit CODE >3448:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
18 cinit CODE >3449:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
19 cinit CODE >3450:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1A cinit CODE >3451:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1B cinit CODE >3452:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1C cinit CODE >3453:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1D cinit CODE >3454:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1E cinit CODE >3455:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1F cinit CODE >3456:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
22 cinit CODE >3462:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
22 cinit CODE >3464:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
23 cinit CODE >3465:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
24 cinit CODE >3466:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
4 intentry CODE >52:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/interrupt_manager.c
1F4 text20 CODE >161:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1F4 text20 CODE >164:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
194 text19 CODE >139:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
194 text19 CODE >144:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
19B text19 CODE >146:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1A0 text19 CODE >148:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1A2 text19 CODE >149:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1C3 text18 CODE >127:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1C3 text18 CODE >130:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1C8 text18 CODE >132:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1CB text18 CODE >134:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1A3 text16 CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
1A4 text16 CODE >101:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
1A7 text16 CODE >102:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
1AC text16 CODE >103:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
1AD text16 CODE >104:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
1AF text16 CODE >105:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
1E6 text15 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
1E7 text15 CODE >76:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
1EB text15 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
184 text14 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
185 text14 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
187 text14 CODE >82:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
18D text14 CODE >83:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
191 text14 CODE >84:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
193 text14 CODE >85:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
10A text13 CODE >88:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
10B text13 CODE >89:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
10D text13 CODE >90:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
113 text13 CODE >91:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
115 text13 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
125 text13 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
129 text13 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
12B text13 CODE >94:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
25 text12 CODE >154:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
25 text12 CODE >155:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
2D text12 CODE >156:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
3B text12 CODE >158:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
3D text12 CODE >160:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
45 text12 CODE >161:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
4B text12 CODE >162:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
53 text12 CODE >163:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
5B text12 CODE >164:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
63 text12 CODE >165:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
69 text12 CODE >166:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
75 text12 CODE >170:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
7D text12 CODE >171:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
7F text12 CODE >172:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
1BA text11 CODE >60:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1BA text11 CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1BD text11 CODE >65:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1BE text11 CODE >67:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1BF text11 CODE >69:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1C1 text11 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1C2 text11 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1E0 text10 CODE >154:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1E0 text10 CODE >155:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1E5 text10 CODE >156:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
80 text9 CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
80 text9 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
82 text9 CODE >63:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
83 text9 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
86 text9 CODE >69:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
88 text9 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
8A text9 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
8B text9 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
8D text9 CODE >81:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
8E text9 CODE >86:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
90 text9 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
91 text9 CODE >92:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
94 text9 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
96 text9 CODE >98:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
99 text9 CODE >99:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
9B text9 CODE >106:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
9C text9 CODE >108:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
9D text9 CODE >110:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
9E text9 CODE >115:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
A5 text9 CODE >118:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
A7 text9 CODE >121:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
AA text9 CODE >122:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
AD text9 CODE >123:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
B0 text9 CODE >124:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
B3 text9 CODE >125:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/pin_manager.c
1CC text8 CODE >80:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1CC text8 CODE >83:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1CE text8 CODE >85:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1CF text8 CODE >87:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1D0 text8 CODE >89:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1D1 text8 CODE >91:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1D2 text8 CODE >93:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1D3 text8 CODE >94:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1DA text7 CODE >158:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
1DA text7 CODE >160:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
1DF text7 CODE >161:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
12C text6 CODE >62:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
12C text6 CODE >65:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
12F text6 CODE >66:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
131 text6 CODE >67:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
134 text6 CODE >68:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
136 text6 CODE >70:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
139 text6 CODE >71:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
13A text6 CODE >72:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
13C text6 CODE >73:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
13E text6 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
145 text6 CODE >75:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
147 text6 CODE >76:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
149 text6 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/spi1.c
1F0 text5 CODE >74:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1F0 text5 CODE >77:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
1F3 text5 CODE >78:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
174 text4 CODE >50:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
174 text4 CODE >53:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
177 text4 CODE >54:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
17A text4 CODE >55:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
17D text4 CODE >56:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
180 text4 CODE >57:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
183 text4 CODE >58:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\mcc_generated_files/mcc.c
E0 text3 CODE >185:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
E1 text3 CODE >186:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
E3 text3 CODE >187:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
E7 text3 CODE >188:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
E9 text3 CODE >189:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
FC text3 CODE >189:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
100 text3 CODE >190:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
102 text3 CODE >193:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
103 text3 CODE >194:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
107 text3 CODE >195:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
109 text3 CODE >196:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
161 text2 CODE >177:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
162 text2 CODE >178:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
164 text2 CODE >179:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
169 text2 CODE >180:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
170 text2 CODE >181:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
172 text2 CODE >182:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
173 text2 CODE >183:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
B4 text1 CODE >214:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
B4 text1 CODE >218:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
BB text1 CODE >220:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
BF text1 CODE >221:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
C5 text1 CODE >223:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
CD text1 CODE >225:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
D3 text1 CODE >226:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
D5 text1 CODE >227:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
DD text1 CODE >228:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
DF text1 CODE >231:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
14A maintext CODE >234:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
14A maintext CODE >236:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
14D maintext CODE >237:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
14F maintext CODE >238:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
150 maintext CODE >254:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
153 maintext CODE >255:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
15C maintext CODE >284:C:\Users\dell\OneDrive\Desktop\sap_first_tx_waterlevel.X\sap_WORKING_WATE_TX.X\main.c
1D4 inittext CODE >3436:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1D4 inittext CODE >3437:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1D5 inittext CODE >3438:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1D5 inittext CODE >3439:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1D6 inittext CODE >3440:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1D7 inittext CODE >3441:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1D8 inittext CODE >3442:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
1D9 inittext CODE >3443:C:\Users\dell\AppData\Local\Temp\xcAs7a4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
check_and_read_data@payload 79 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1F5 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
__end_of_NRF_SPI 3D8 0 CODE 0 text15 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize 398 0 CODE 0 text8 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_PIN_MANAGER_IOC 398 0 CODE 0 text18 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_WDT_Initialize 3E8 0 CODE 0 text5 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PMD0 911 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PMD1 912 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PMD2 913 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PMD3 914 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PMD4 915 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PMD5 916 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
_main 294 0 CODE 0 maintext dist/default/production\sap_WORKING_WATE_TX.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
start 2A 0 CODE 0 init C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
__end_of_SPI1_Initialize 294 0 CODE 0 text6 dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_RX_Init@F5222 20 0 BANK0 1 dataBANK0 dist/default/production\sap_WORKING_WATE_TX.X.production.o
check_and_read_data@status 78 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_NRF_WriteRegister 328 0 CODE 0 text14 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 3E0 0 STRCODE 0 stringtext1 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_IOCAF5_DefaultInterruptHandler 3EA 0 CODE 0 text20 dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_ReadPayload@len 72 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
wtemp0 7E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_NRF_ReadRegister 2E8 0 CODE 0 text2 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PIN_MANAGER_IOC 386 0 CODE 0 text18 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_PMD_Initialize 3A8 0 CODE 0 text8 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_SPI1_Initialize 258 0 CODE 0 text6 dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_WriteRegisterMulti@data 72 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
_spi1_configuration 3D8 0 STRCODE 0 stringtext1 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_MSSP1_InterruptHandler 2C 0 BANK0 1 nvBANK0 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_RX_Init@rx_address 79 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_WriteRegisterMulti@len 73 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_WriteRegisterMulti@reg 75 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
_IOCAF5_InterruptHandler 2A 0 BANK0 1 nvBANK0 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_IOCAF5_SetInterruptHandler 3C0 0 CODE 0 text10 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
___stacklo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
_NRF_WriteRegister 308 0 CODE 0 text14 dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_ReadPayload@data 75 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
_check_and_read_data 168 0 CODE 0 text1 dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_WriteRegister@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PIN_MANAGER_Initialize 100 0 CODE 0 text9 dist/default/production\sap_WORKING_WATE_TX.X.production.o
start_initialization 2C 0 CODE 0 cinit dist/default/production\sap_WORKING_WATE_TX.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_OSCFRQ 91F 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_TRISAbits 8C 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_TRISCbits 8E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_IOCAF5_DefaultInterruptHandler 3E8 0 CODE 0 text20 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_RC0PPS EA0 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_RC2PPS EA2 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_SYSTEM_Initialize 308 0 CODE 0 text4 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__pcstackBANK0 2E 0 BANK0 1 cstackBANK0 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_NRF_SPI 3CC 0 CODE 0 text15 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_NRF_WriteRegisterMulti 214 0 CODE 0 text13 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 4A 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 5 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_NRF_RX_Init 4A 0 CODE 0 text12 dist/default/production\sap_WORKING_WATE_TX.X.production.o
init_ram 3A8 0 CODE 0 inittext dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_NRF_ReadPayload 214 0 CODE 0 text3 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 2A 0 CODE 0 init -
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3D8 0 STRCODE 0 stringtext1 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__pnvBANK0 2A 0 BANK0 1 nvBANK0 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SSP1CON1 215 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SSP1CON2 216 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SSP1STAT 214 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_SPI1_ExchangeByte 360 0 CODE 0 text16 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_SPI1_SetInterruptHandler 3B4 0 CODE 0 text7 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__S0 1F5 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_check_and_read_data 1C0 0 CODE 0 text1 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SPI1_Isr 0 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SYSTEM_Initialize 2E8 0 CODE 0 text4 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_IOCAF5_ISR 328 0 CODE 0 text19 dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_ReadRegister@reg 73 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_WriteRegister@value 72 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_NRF_ReadPayload 1C0 0 CODE 0 text3 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\sap_WORKING_WATE_TX.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PIE0bits 90 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext10 3C0 0 CODE 0 text10 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext11 374 0 CODE 0 text11 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext12 4A 0 CODE 0 text12 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext13 214 0 CODE 0 text13 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext14 308 0 CODE 0 text14 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext15 3CC 0 CODE 0 text15 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext16 346 0 CODE 0 text16 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext18 386 0 CODE 0 text18 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext19 328 0 CODE 0 text19 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext20 3E8 0 CODE 0 text20 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_PIN_MANAGER_Initialize 168 0 CODE 0 text9 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 294 0 CODE 0 maintext dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lbigram 0 0 ABS 0 bigram -
SPI1_ExchangeByte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_LATAbits 10C 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_SPI@data 71 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SPI1_ExchangeByte 346 0 CODE 0 text16 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_IOCAF5_ISR 346 0 CODE 0 text19 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SSP1CLKPPS E20 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_NRF_WriteRegisterMulti 258 0 CODE 0 text13 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_OSCCON1 919 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_OSCCON3 91B 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_OSCTUNE 91E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SSP1DATPPS E21 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
NRF_TX_Init@F5219 25 0 BANK0 1 dataBANK0 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
SPI1_SetInterruptHandler@handler 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PIR0bits 10 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Hintentry 2A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
NRF_ReadRegister@result 74 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 168 0 CODE 0 text1 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext2 2C2 0 CODE 0 text2 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext3 1C0 0 CODE 0 text3 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext4 2E8 0 CODE 0 text4 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext5 3E0 0 CODE 0 text5 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext6 258 0 CODE 0 text6 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext7 3B4 0 CODE 0 text7 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext8 398 0 CODE 0 text8 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__ptext9 100 0 CODE 0 text9 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
_SLRCONA 30C 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
___heap_lo 0 0 ABS 0 - C:\Users\dell\AppData\Local\Temp\xcAs7a4.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_NRF_RX_Init 100 0 CODE 0 text12 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__pidataBANK0 360 0 CODE 0 idataBANK0 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_IOCAF5_SetInterruptHandler 3CC 0 CODE 0 text10 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SSP1ADD 212 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_SSP1BUF 211 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Hend_init 2C 0 CODE 0 end_init -
__end_of_SPI1_SetInterruptHandler 3C0 0 CODE 0 text7 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__end_of_main 2C2 0 CODE 0 maintext dist/default/production\sap_WORKING_WATE_TX.X.production.o
_OSCEN 91D 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_ReadPayload@i 76 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_WDT_Initialize 3E0 0 CODE 0 text5 dist/default/production\sap_WORKING_WATE_TX.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sap_WORKING_WATE_TX.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 386 0 CODE 0 text11 dist/default/production\sap_WORKING_WATE_TX.X.production.o
NRF_WriteRegisterMulti@i 76 0 COMMON 1 cstackCOMMON dist/default/production\sap_WORKING_WATE_TX.X.production.o
__initialization 2C 0 CODE 0 cinit dist/default/production\sap_WORKING_WATE_TX.X.production.o
_NRF_ReadRegister 2C2 0 CODE 0 text2 dist/default/production\sap_WORKING_WATE_TX.X.production.o
_OSCILLATOR_Initialize 374 0 CODE 0 text11 dist/default/production\sap_WORKING_WATE_TX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1F0 3E0 5 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 1EC 3D8 4 2
intentry 0 4 8 1E8 2
reset_vec 0 0 0 1 2
dataBANK0 1 20 20 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
