_EUSART_SetFramingErrorHandler 212 0 CODE 0
__S0 22D 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 15 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_IOCAF5_SetInterruptHandler 20C 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 911 0 ABS 0
_PMD1 912 0 ABS 0
_PMD2 913 0 ABS 0
_PMD3 914 0 ABS 0
_PMD4 915 0 ABS 0
_PMD5 916 0 ABS 0
_LATA 10C 0 ABS 0
_LATC 10E 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUC 20E 0 ABS 0
NRF_WriteRegisterMulti@len 73 0 COMMON 1
__end_of_PIN_MANAGER_Initialize 119 0 CODE 0
_main 8B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 15 0 CODE 0
main@data 34 0 BANK0 1
__end_of_NRF_SendPayload 17E 0 CODE 0
NRF_WriteRegister@value 72 0 COMMON 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 91D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 224 0 STRCODE 0
_IOCAF5_InterruptHandler 31 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 2D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
main@F5245 2A 0 BANK0 1
NRF_WriteRegisterMulti@data 72 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 22C 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_SPI1_ExchangeByte 1C5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 90 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 10 0 ABS 0
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLC 38E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 91F 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC0PPS EA0 0 ABS 0
_RC2PPS EA2 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 33 0 BANK0 1
__Hinit 15 0 CODE 0
__Linit 15 0 CODE 0
__end_of_main E5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_NRF_TX_Init 26 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 23 0 CODE 0
NRF_WriteRegisterMulti@i 76 0 COMMON 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2B 0 BANK0 1
_OSCCON1 919 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 91B 0 ABS 0
_EUSART_SetOverrunErrorHandler 20C 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 2F 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_TRISAbits 8C 0 ABS 0
_IOCANbits 392 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCAPbits 391 0 ABS 0
_PORTCbits E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 30C 0 ABS 0
_SLRCONC 30E 0 ABS 0
_SP1BRGH 19C 0 ABS 0
_SSP1BUF 211 0 ABS 0
_SYSTEM_Initialize 193 0 CODE 0
_SP1BRGL 19B 0 ABS 0
_OSCTUNE 91E 0 ABS 0
_EUSART_Initialize 119 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_NRF_SPI 21E 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 193 0 CODE 0
__ptext2 228 0 CODE 0
__ptext3 17E 0 CODE 0
__ptext4 1F8 0 CODE 0
__ptext5 E5 0 CODE 0
__ptext6 206 0 CODE 0
__ptext7 1DD 0 CODE 0
__end_of_EUSART_Initialize 13C 0 CODE 0
__ptext8 119 0 CODE 0
__ptext9 20C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E20 0 ABS 0
_IOCAF5_ISR 1B6 0 CODE 0
_SSP1DATPPS E21 0 ABS 0
__end_of__initialization 23 0 CODE 0
_eusartRxLastError 35 0 BANK0 1
SPI1_ExchangeByte@data 70 0 COMMON 1
_PIN_MANAGER_IOC 1EF 0 CODE 0
_SPI1_Initialize 17E 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 2B 0 BANK0 1
__end_of_NRF_FlushTX 1EF 0 CODE 0
__Hspace_0 22D 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 200 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF5_DefaultInterruptHandler 22C 0 CODE 0
NRF_TX_Init@tx_address 79 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 218 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 16 0 CODE 0
__end_of_PMD_Initialize 200 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF5_SetInterruptHandler@InterruptHandler 70 0 COMMON 1
__end_of_IOCAF5_DefaultInterruptHandler 22D 0 CODE 0
__end_of_INTERRUPT_InterruptManager 15 0 CODE 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize E5 0 CODE 0
NRF_SPI@data 71 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1D2 0 CODE 0
__end_of_NRF_WriteRegister 1B6 0 CODE 0
_NRF_WriteRegister 1A6 0 CODE 0
__end_of_IOCAF5_ISR 1C5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 35 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 1F8 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1E6 0 CODE 0
__end_of_NRF_WriteRegisterMulti 15E 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1A6 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 212 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1EF 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 218 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 1B6 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 26 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 22C 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 13C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1A6 0 CODE 0
__end_of_EUSART_SetErrorHandler 21E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 15E 0 CODE 0
__ptext16 1E6 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler 212 0 CODE 0
__ptext17 21E 0 CODE 0
__end_of_SPI1_Initialize 193 0 CODE 0
__ptext18 1C5 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 15 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
_PMD_Initialize 1F8 0 CODE 0
_NRF_SendPayload 15E 0 CODE 0
_WDT_Initialize 228 0 CODE 0
_EUSART_SetErrorHandler 218 0 CODE 0
_spi1_configuration 224 0 STRCODE 0
_OSCILLATOR_Initialize 1DD 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD1CON 19F 0 ABS 0
NRF_RX_Init@F5234 25 0 BANK0 1
_IOCAF5_SetInterruptHandler 206 0 CODE 0
NRF_TX_Init@F5237 20 0 BANK0 1
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of_NRF_SPI 224 0 CODE 0
NRF_WriteRegister@reg 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_NRF_FlushTX 1E6 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
__end_of_spi1_configuration 228 0 STRCODE 0
NRF_SendPayload@i 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_SPI1_ExchangeByte 1D2 0 CODE 0
__pmaintext 8B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
NRF_SendPayload@len 72 0 COMMON 1
_NRF_WriteRegisterMulti 13C 0 CODE 0
__initialization 16 0 CODE 0
NRF_SendPayload@data 74 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_NRF_TX_Init 8B 0 CODE 0
NRF_WriteRegisterMulti@reg 75 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 447 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 35 BANK0 20 1
stringtext1 448 44F STRCODE 448 0
text2 450 459 CODE 450 0
%locals
dist/default/production\sap_working_wate_RX.X.production.o
C:\Users\dell\AppData\Local\Temp\xcAsevc.s
3974 16 0 CODE 0
3977 16 0 CODE 0
4019 16 0 CODE 0
4020 17 0 CODE 0
4021 18 0 CODE 0
4022 19 0 CODE 0
4023 1A 0 CODE 0
4024 1B 0 CODE 0
4025 1C 0 CODE 0
4026 1D 0 CODE 0
4027 1E 0 CODE 0
4028 1F 0 CODE 0
4033 22 0 CODE 0
4039 23 0 CODE 0
4041 23 0 CODE 0
4042 24 0 CODE 0
4043 25 0 CODE 0
4008 200 0 CODE 0
4009 200 0 CODE 0
4010 201 0 CODE 0
4011 201 0 CODE 0
4012 202 0 CODE 0
4013 203 0 CODE 0
4014 204 0 CODE 0
4015 205 0 CODE 0
main.c
142 8B 0 CODE 0
143 8B 0 CODE 0
146 8E 0 CODE 0
149 90 0 CODE 0
153 91 0 CODE 0
154 94 0 CODE 0
171 9D 0 CODE 0
173 A2 0 CODE 0
174 AB 0 CODE 0
176 B0 0 CODE 0
178 B4 0 CODE 0
179 B6 0 CODE 0
180 B9 0 CODE 0
181 BF 0 CODE 0
182 C8 0 CODE 0
183 CA 0 CODE 0
184 D3 0 CODE 0
187 D5 0 CODE 0
188 DA 0 CODE 0
mcc_generated_files/mcc.c
50 193 0 CODE 0
53 193 0 CODE 0
54 196 0 CODE 0
55 199 0 CODE 0
56 19C 0 CODE 0
57 19F 0 CODE 0
58 1A2 0 CODE 0
59 1A5 0 CODE 0
75 228 0 CODE 0
78 228 0 CODE 0
79 22B 0 CODE 0
mcc_generated_files/spi1.c
62 17E 0 CODE 0
65 17E 0 CODE 0
66 181 0 CODE 0
67 183 0 CODE 0
68 186 0 CODE 0
70 188 0 CODE 0
71 18B 0 CODE 0
72 18C 0 CODE 0
73 18E 0 CODE 0
74 190 0 CODE 0
75 192 0 CODE 0
mcc_generated_files/mcc.c
81 1F8 0 CODE 0
84 1F8 0 CODE 0
86 1FA 0 CODE 0
88 1FB 0 CODE 0
90 1FC 0 CODE 0
92 1FD 0 CODE 0
94 1FE 0 CODE 0
95 1FF 0 CODE 0
mcc_generated_files/pin_manager.c
57 E5 0 CODE 0
62 E5 0 CODE 0
63 E7 0 CODE 0
68 E8 0 CODE 0
69 EB 0 CODE 0
74 ED 0 CODE 0
75 EF 0 CODE 0
80 F0 0 CODE 0
81 F2 0 CODE 0
86 F3 0 CODE 0
87 F5 0 CODE 0
92 F6 0 CODE 0
93 F9 0 CODE 0
98 FB 0 CODE 0
99 FE 0 CODE 0
106 100 0 CODE 0
108 101 0 CODE 0
110 102 0 CODE 0
115 103 0 CODE 0
118 10A 0 CODE 0
121 10C 0 CODE 0
122 10F 0 CODE 0
123 112 0 CODE 0
124 115 0 CODE 0
125 118 0 CODE 0
154 206 0 CODE 0
155 206 0 CODE 0
156 20B 0 CODE 0
mcc_generated_files/mcc.c
61 1DD 0 CODE 0
64 1DD 0 CODE 0
66 1E0 0 CODE 0
68 1E1 0 CODE 0
70 1E2 0 CODE 0
72 1E4 0 CODE 0
73 1E5 0 CODE 0
mcc_generated_files/eusart.c
66 119 0 CODE 0
71 119 0 CODE 0
74 11C 0 CODE 0
77 11E 0 CODE 0
80 120 0 CODE 0
83 122 0 CODE 0
86 124 0 CODE 0
87 12B 0 CODE 0
88 132 0 CODE 0
90 139 0 CODE 0
92 13B 0 CODE 0
161 20C 0 CODE 0
162 20C 0 CODE 0
163 211 0 CODE 0
157 212 0 CODE 0
158 212 0 CODE 0
159 217 0 CODE 0
165 218 0 CODE 0
166 218 0 CODE 0
167 21D 0 CODE 0
main.c
100 26 0 CODE 0
101 26 0 CODE 0
104 2E 0 CODE 0
106 3C 0 CODE 0
108 3E 0 CODE 0
110 46 0 CODE 0
111 4E 0 CODE 0
113 54 0 CODE 0
116 5C 0 CODE 0
117 64 0 CODE 0
119 6C 0 CODE 0
120 78 0 CODE 0
122 84 0 CODE 0
123 86 0 CODE 0
124 8A 0 CODE 0
42 13C 0 CODE 0
43 13D 0 CODE 0
44 13F 0 CODE 0
45 145 0 CODE 0
46 147 0 CODE 0
46 157 0 CODE 0
47 15B 0 CODE 0
48 15D 0 CODE 0
35 1A6 0 CODE 0
36 1A7 0 CODE 0
37 1A9 0 CODE 0
38 1AF 0 CODE 0
39 1B3 0 CODE 0
40 1B5 0 CODE 0
134 15E 0 CODE 0
135 15F 0 CODE 0
136 161 0 CODE 0
137 165 0 CODE 0
138 167 0 CODE 0
138 177 0 CODE 0
139 17B 0 CODE 0
140 17D 0 CODE 0
127 1E6 0 CODE 0
128 1E6 0 CODE 0
129 1E8 0 CODE 0
130 1EC 0 CODE 0
131 1EE 0 CODE 0
31 21E 0 CODE 0
32 21F 0 CODE 0
33 223 0 CODE 0
mcc_generated_files/spi1.c
97 1C5 0 CODE 0
99 1C6 0 CODE 0
100 1C9 0 CODE 0
101 1CE 0 CODE 0
102 1CF 0 CODE 0
103 1D1 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 10 0 CODE 0
63 13 0 CODE 0
mcc_generated_files/pin_manager.c
127 1EF 0 CODE 0
130 1EF 0 CODE 0
132 1F4 0 CODE 0
134 1F7 0 CODE 0
139 1B6 0 CODE 0
144 1B6 0 CODE 0
146 1BD 0 CODE 0
148 1C2 0 CODE 0
149 1C4 0 CODE 0
161 22C 0 CODE 0
164 22C 0 CODE 0
