Version 4.0 HI-TECH Software Intermediate Code
"76 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 76:     struct {
[s S700 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S700 . perr ferr oerr reserved ]
"75
[; ;mcc_generated_files/eusart.h: 75: typedef union {
[u S699 `S700 1 `uc 1 ]
[n S699 . . status ]
[v F4864 `(v ~T0 @X0 0 tf ]
[v F4866 `(v ~T0 @X0 0 tf ]
[v F4868 `(v ~T0 @X0 0 tf ]
"3425 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3425: extern volatile unsigned char BAUD1CON __attribute__((address(0x19F)));
[v _BAUD1CON `Vuc ~T0 @X0 0 e@415 ]
"3065
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3065: extern volatile unsigned char RC1STA __attribute__((address(0x19D)));
[v _RC1STA `Vuc ~T0 @X0 0 e@413 ]
"3245
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3245: extern volatile unsigned char TX1STA __attribute__((address(0x19E)));
[v _TX1STA `Vuc ~T0 @X0 0 e@414 ]
"2957
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2957: extern volatile unsigned char SP1BRGL __attribute__((address(0x19B)));
[v _SP1BRGL `Vuc ~T0 @X0 0 e@411 ]
"3011
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3011: extern volatile unsigned char SP1BRGH __attribute__((address(0x19C)));
[v _SP1BRGH `Vuc ~T0 @X0 0 e@412 ]
[v F4851 `(v ~T0 @X0 0 tf ]
"361 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 361: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F4851 ]
"62 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 62: void EUSART_DefaultFramingErrorHandler(void);
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F4855 `(v ~T0 @X0 0 tf ]
"379 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 379: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F4855 ]
"63 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 63: void EUSART_DefaultOverrunErrorHandler(void);
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F4859 `(v ~T0 @X0 0 tf ]
"397 mcc_generated_files/eusart.h
[; ;mcc_generated_files/eusart.h: 397: void EUSART_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART_SetErrorHandler `(v ~T0 @X0 0 ef1`*F4859 ]
"64 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 64: void EUSART_DefaultErrorHandler(void);
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"521 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 521:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"520
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 520: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"532
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 532: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS38 ~T0 @X0 0 e@17 ]
"3260
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3260:     struct {
[s S180 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S180 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3259
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3259: typedef union {
[u S179 `S180 1 ]
[n S179 . . ]
"3271
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3271: extern volatile TX1STAbits_t TX1STAbits __attribute__((address(0x19E)));
[v _TX1STAbits `VS179 ~T0 @X0 0 e@414 ]
"3080
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3080:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3079
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3079: typedef union {
[u S173 `S174 1 ]
[n S173 . . ]
"3091
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3091: extern volatile RC1STAbits_t RC1STAbits __attribute__((address(0x19D)));
[v _RC1STAbits `VS173 ~T0 @X0 0 e@413 ]
"2837
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2837: extern volatile unsigned char RC1REG __attribute__((address(0x199)));
[v _RC1REG `Vuc ~T0 @X0 0 e@409 ]
"2891
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2891: extern volatile unsigned char TX1REG __attribute__((address(0x19A)));
[v _TX1REG `Vuc ~T0 @X0 0 e@410 ]
[v F4887 `(v ~T0 @X0 0 tf ]
[v F4889 `(v ~T0 @X0 0 tf ]
[v F4892 `(v ~T0 @X0 0 tf ]
[v F4894 `(v ~T0 @X0 0 tf ]
[v F4897 `(v ~T0 @X0 0 tf ]
[v F4899 `(v ~T0 @X0 0 tf ]
"52 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"384
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 384: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"434
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 434: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"484
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 484: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"517
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 517: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"579
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 579: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"618
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 618: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"657
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 657: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"690
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 690: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"695
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 695: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"828
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 828: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"833
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 833: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1082
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1082: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1147
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1147: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1224
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1224: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1231
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1231: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1251
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1251: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1271
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1271: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1343
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1343: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1413
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1413: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1433
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1433: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1453
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1453: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1524
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1524: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1569
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1569: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1619
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1619: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1652
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1652: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1714
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1714: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1753
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1753: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1792
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1792: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1825
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1825: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1884
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1884: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1891
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1891: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1911: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1931
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1931: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2017
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2017: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2089
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2089: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2135
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2135: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2180
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2180: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2230
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2230: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2282
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2282: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2358
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2358: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2410
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2410: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2486
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2486: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2512
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2512: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2539
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2539: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2615
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2615: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2671
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2671: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2723
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2723: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2768
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2768: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2818
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2818: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2839
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2839: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2844
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2844: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2848
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2848: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2893
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2893: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2898
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2898: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2902
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2902: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2947
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2947: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2952
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2952: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2959
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2959: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2964
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2964: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2968
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2968: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3013
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3013: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3018
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3018: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3022
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3022: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3067
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3067: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3072
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3072: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3076
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3076: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3247
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3247: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3252
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3252: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3256
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3256: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3427
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3427: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3432
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3432: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3436
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3436: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3440
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3440: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3444
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3444: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3673
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3673: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3723
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3723: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3773
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3773: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3778
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3778: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4027
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4027: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4032
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4032: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4281
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4281: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4286
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4286: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4535
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4535: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4540
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4540: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4657
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4657: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4662
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4662: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4666
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4666: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4670
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4670: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4927
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4927: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4932
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4932: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5049
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5049: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5054
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5054: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5171
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5171: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5216
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5216: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5266
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5266: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5273
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5273: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5293
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5293: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5313
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5313: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5378
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5378: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"5418
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5418: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"5425
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5425: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5445
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5445: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5465
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5465: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5530
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5530: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5570
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5570: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5615
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5615: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5665
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5665: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5715
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5715: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5765
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5765: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5815
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5815: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5865
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5865: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5915
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5915: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"5965
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5965: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6015
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6015: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6065
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6065: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6130
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6130: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6170
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6170: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6216
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6216: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"6275
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6275: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"6336
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6336: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"6343
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6343: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"6363
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6363: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"6383
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6383: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"6405
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6405: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"6412
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6412: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"6432
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6432: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"6452
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6452: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"6472
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6472: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"6512
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6512: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"6539
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6539: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"6575
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6575: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"6645
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6645: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"6650
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6650: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6711
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6711: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6747
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6747: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6817
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6817: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6822
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6822: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6883
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6883: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6911: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6957
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6957: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"7061
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7061: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"7165
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7165: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"7266
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7266: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"7344
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7344: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"7464
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7464: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"7502
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7502: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"7614
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7614: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"7619
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7619: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"7623
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7623: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"7630
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7630: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"7635
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7635: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"7639
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7639: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"8032
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8032: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"8037
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8037: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"8041
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8041: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"8398
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8398: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"8403
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8403: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"8407
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8407: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"8414
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8414: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"8419
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8419: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"8423
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8423: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8666
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8666: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8671
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8671: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8675
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8675: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8882
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8882: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8887
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8887: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8891
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8891: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"9071
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9071: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"9076
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9076: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"9080
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9080: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"9173
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9173: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"9230
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9230: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"9275
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9275: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"9314
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9314: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"9354
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9354: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"9399
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9399: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"9427
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9427: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9459
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9459: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9524
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9524: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9594
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9594: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9664
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9664: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9709
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9709: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9761
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9761: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9807
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9807: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9865
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9865: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9911: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9931
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9931: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9983
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9983: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10035
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10035: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10087
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10087: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10139
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10139: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10191
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10191: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10243
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10243: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"10295
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10295: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"10347
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10347: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"10399
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10399: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10451
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10451: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10503
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10503: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10555
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10555: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10607
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10607: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10659
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10659: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10711
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10711: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10763
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10763: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10815
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10815: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10867
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10867: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10919
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10919: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10971
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10971: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11023
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11023: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11075
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11075: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11127
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11127: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11179
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11179: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11231
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11231: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11283
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11283: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11335
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11335: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11387
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11387: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11439
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11439: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11491
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11491: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11517
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11517: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11635
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11635: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11713
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11713: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11805
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11805: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11897
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11897: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11989
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11989: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12081
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12081: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12193
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12193: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12305
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12305: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12417
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12417: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12529
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12529: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12647
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12647: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12725
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12725: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12817
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12817: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12909
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12909: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13001
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13001: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13093
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13093: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13205
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13205: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13317
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13317: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13429
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13429: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13541
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13541: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"13573
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13573: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"13593
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13593: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"13613
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13613: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"13633
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13633: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"13653
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13653: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"13673
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13673: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"13693
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13693: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"13713
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13713: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"13733
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13733: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"13753
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13753: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"52 mcc_generated_files/eusart.c
[; ;mcc_generated_files/eusart.c: 52: volatile eusart_status_t eusartRxLastError;
[v _eusartRxLastError `VS699 ~T0 @X0 1 e ]
"58
[; ;mcc_generated_files/eusart.c: 58: void (*EUSART_FramingErrorHandler)(void);
[v _EUSART_FramingErrorHandler `*F4864 ~T0 @X0 1 e ]
"59
[; ;mcc_generated_files/eusart.c: 59: void (*EUSART_OverrunErrorHandler)(void);
[v _EUSART_OverrunErrorHandler `*F4866 ~T0 @X0 1 e ]
"60
[; ;mcc_generated_files/eusart.c: 60: void (*EUSART_ErrorHandler)(void);
[v _EUSART_ErrorHandler `*F4868 ~T0 @X0 1 e ]
"66
[; ;mcc_generated_files/eusart.c: 66: void EUSART_Initialize(void)
[v _EUSART_Initialize `(v ~T0 @X0 1 ef ]
"67
[; ;mcc_generated_files/eusart.c: 67: {
{
[e :U _EUSART_Initialize ]
[f ]
"71
[; ;mcc_generated_files/eusart.c: 71:     BAUD1CON = 0x08;
[e = _BAUD1CON -> -> 8 `i `uc ]
"74
[; ;mcc_generated_files/eusart.c: 74:     RC1STA = 0x80;
[e = _RC1STA -> -> 128 `i `uc ]
"77
[; ;mcc_generated_files/eusart.c: 77:     TX1STA = 0x24;
[e = _TX1STA -> -> 36 `i `uc ]
"80
[; ;mcc_generated_files/eusart.c: 80:     SP1BRGL = 0x40;
[e = _SP1BRGL -> -> 64 `i `uc ]
"83
[; ;mcc_generated_files/eusart.c: 83:     SP1BRGH = 0x03;
[e = _SP1BRGH -> -> 3 `i `uc ]
"86
[; ;mcc_generated_files/eusart.c: 86:     EUSART_SetFramingErrorHandler(EUSART_DefaultFramingErrorHandler);
[e ( _EUSART_SetFramingErrorHandler (1 &U _EUSART_DefaultFramingErrorHandler ]
"87
[; ;mcc_generated_files/eusart.c: 87:     EUSART_SetOverrunErrorHandler(EUSART_DefaultOverrunErrorHandler);
[e ( _EUSART_SetOverrunErrorHandler (1 &U _EUSART_DefaultOverrunErrorHandler ]
"88
[; ;mcc_generated_files/eusart.c: 88:     EUSART_SetErrorHandler(EUSART_DefaultErrorHandler);
[e ( _EUSART_SetErrorHandler (1 &U _EUSART_DefaultErrorHandler ]
"90
[; ;mcc_generated_files/eusart.c: 90:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart.c: 92: }
[e :UE 701 ]
}
"94
[; ;mcc_generated_files/eusart.c: 94: _Bool EUSART_is_tx_ready(void)
[v _EUSART_is_tx_ready `(a ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/eusart.c: 95: {
{
[e :U _EUSART_is_tx_ready ]
[f ]
"96
[; ;mcc_generated_files/eusart.c: 96:     return (_Bool)(PIR1bits.TXIF && TX1STAbits.TXEN);
[e ) -> -> && != -> . . _PIR1bits 0 4 `i -> 0 `i != -> . . _TX1STAbits 0 5 `i -> 0 `i `i `a ]
[e $UE 702  ]
"97
[; ;mcc_generated_files/eusart.c: 97: }
[e :UE 702 ]
}
"99
[; ;mcc_generated_files/eusart.c: 99: _Bool EUSART_is_rx_ready(void)
[v _EUSART_is_rx_ready `(a ~T0 @X0 1 ef ]
"100
[; ;mcc_generated_files/eusart.c: 100: {
{
[e :U _EUSART_is_rx_ready ]
[f ]
"101
[; ;mcc_generated_files/eusart.c: 101:     return (_Bool)(PIR1bits.RCIF);
[e ) -> . . _PIR1bits 0 5 `a ]
[e $UE 703  ]
"102
[; ;mcc_generated_files/eusart.c: 102: }
[e :UE 703 ]
}
"104
[; ;mcc_generated_files/eusart.c: 104: _Bool EUSART_is_tx_done(void)
[v _EUSART_is_tx_done `(a ~T0 @X0 1 ef ]
"105
[; ;mcc_generated_files/eusart.c: 105: {
{
[e :U _EUSART_is_tx_done ]
[f ]
"106
[; ;mcc_generated_files/eusart.c: 106:     return TX1STAbits.TRMT;
[e ) -> . . _TX1STAbits 0 1 `a ]
[e $UE 704  ]
"107
[; ;mcc_generated_files/eusart.c: 107: }
[e :UE 704 ]
}
"109
[; ;mcc_generated_files/eusart.c: 109: eusart_status_t EUSART_get_last_status(void){
[v _EUSART_get_last_status `(S699 ~T0 @X0 1 ef ]
{
[e :U _EUSART_get_last_status ]
[f ]
"110
[; ;mcc_generated_files/eusart.c: 110:     return eusartRxLastError;
[e ) _eusartRxLastError ]
[e $UE 705  ]
"111
[; ;mcc_generated_files/eusart.c: 111: }
[e :UE 705 ]
}
"113
[; ;mcc_generated_files/eusart.c: 113: uint8_t EUSART_Read(void)
[v _EUSART_Read `(uc ~T0 @X0 1 ef ]
"114
[; ;mcc_generated_files/eusart.c: 114: {
{
[e :U _EUSART_Read ]
[f ]
"115
[; ;mcc_generated_files/eusart.c: 115:     while(!PIR1bits.RCIF)
[e $U 707  ]
[e :U 708 ]
"116
[; ;mcc_generated_files/eusart.c: 116:     {
{
"117
[; ;mcc_generated_files/eusart.c: 117:     }
}
[e :U 707 ]
"115
[; ;mcc_generated_files/eusart.c: 115:     while(!PIR1bits.RCIF)
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 708  ]
[e :U 709 ]
"119
[; ;mcc_generated_files/eusart.c: 119:     eusartRxLastError.status = 0;
[e = . _eusartRxLastError 1 -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart.c: 121:     if(1 == RC1STAbits.OERR)
[e $ ! == -> 1 `i -> . . _RC1STAbits 0 1 `i 710  ]
"122
[; ;mcc_generated_files/eusart.c: 122:     {
{
"125
[; ;mcc_generated_files/eusart.c: 125:         RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart.c: 126:         RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"127
[; ;mcc_generated_files/eusart.c: 127:     }
}
[e :U 710 ]
"129
[; ;mcc_generated_files/eusart.c: 129:     return RC1REG;
[e ) _RC1REG ]
[e $UE 706  ]
"130
[; ;mcc_generated_files/eusart.c: 130: }
[e :UE 706 ]
}
"132
[; ;mcc_generated_files/eusart.c: 132: void EUSART_Write(uint8_t txData)
[v _EUSART_Write `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;mcc_generated_files/eusart.c: 133: {
{
[e :U _EUSART_Write ]
"132
[; ;mcc_generated_files/eusart.c: 132: void EUSART_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"133
[; ;mcc_generated_files/eusart.c: 133: {
[f ]
"134
[; ;mcc_generated_files/eusart.c: 134:     while(0 == PIR1bits.TXIF)
[e $U 712  ]
[e :U 713 ]
"135
[; ;mcc_generated_files/eusart.c: 135:     {
{
"136
[; ;mcc_generated_files/eusart.c: 136:     }
}
[e :U 712 ]
"134
[; ;mcc_generated_files/eusart.c: 134:     while(0 == PIR1bits.TXIF)
[e $ == -> 0 `i -> . . _PIR1bits 0 4 `i 713  ]
[e :U 714 ]
"138
[; ;mcc_generated_files/eusart.c: 138:     TX1REG = txData;
[e = _TX1REG _txData ]
"139
[; ;mcc_generated_files/eusart.c: 139: }
[e :UE 711 ]
}
"144
[; ;mcc_generated_files/eusart.c: 144: void EUSART_DefaultFramingErrorHandler(void){}
[v _EUSART_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultFramingErrorHandler ]
[f ]
[e :UE 715 ]
}
"146
[; ;mcc_generated_files/eusart.c: 146: void EUSART_DefaultOverrunErrorHandler(void){
[v _EUSART_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultOverrunErrorHandler ]
[f ]
"149
[; ;mcc_generated_files/eusart.c: 149:     RC1STAbits.CREN = 0;
[e = . . _RC1STAbits 0 4 -> -> 0 `i `uc ]
"150
[; ;mcc_generated_files/eusart.c: 150:     RC1STAbits.CREN = 1;
[e = . . _RC1STAbits 0 4 -> -> 1 `i `uc ]
"152
[; ;mcc_generated_files/eusart.c: 152: }
[e :UE 716 ]
}
"154
[; ;mcc_generated_files/eusart.c: 154: void EUSART_DefaultErrorHandler(void){
[v _EUSART_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_DefaultErrorHandler ]
[f ]
"155
[; ;mcc_generated_files/eusart.c: 155: }
[e :UE 717 ]
}
"157
[; ;mcc_generated_files/eusart.c: 157: void EUSART_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F4887 ]
{
[e :U _EUSART_SetFramingErrorHandler ]
[v _interruptHandler `*F4889 ~T0 @X0 1 r1 ]
[f ]
"158
[; ;mcc_generated_files/eusart.c: 158:     EUSART_FramingErrorHandler = interruptHandler;
[e = _EUSART_FramingErrorHandler _interruptHandler ]
"159
[; ;mcc_generated_files/eusart.c: 159: }
[e :UE 718 ]
}
"161
[; ;mcc_generated_files/eusart.c: 161: void EUSART_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F4892 ]
{
[e :U _EUSART_SetOverrunErrorHandler ]
[v _interruptHandler `*F4894 ~T0 @X0 1 r1 ]
[f ]
"162
[; ;mcc_generated_files/eusart.c: 162:     EUSART_OverrunErrorHandler = interruptHandler;
[e = _EUSART_OverrunErrorHandler _interruptHandler ]
"163
[; ;mcc_generated_files/eusart.c: 163: }
[e :UE 719 ]
}
"165
[; ;mcc_generated_files/eusart.c: 165: void EUSART_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART_SetErrorHandler `(v ~T0 @X0 1 ef1`*F4897 ]
{
[e :U _EUSART_SetErrorHandler ]
[v _interruptHandler `*F4899 ~T0 @X0 1 r1 ]
[f ]
"166
[; ;mcc_generated_files/eusart.c: 166:     EUSART_ErrorHandler = interruptHandler;
[e = _EUSART_ErrorHandler _interruptHandler ]
"167
[; ;mcc_generated_files/eusart.c: 167: }
[e :UE 720 ]
}
