Version 4.0 HI-TECH Software Intermediate Code
[v F361 `(v ~T0 @X0 0 tf ]
"50 mcc_generated_files/spi1.c
[; ;mcc_generated_files/spi1.c: 50: typedef struct {
[s S701 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S701 . con1 stat add operation ]
"10449 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10449: extern volatile unsigned char SSP1CLKPPS __attribute__((address(0xE20)));
[v _SSP1CLKPPS `Vuc ~T0 @X0 0 e@3616 ]
"10501
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10501: extern volatile unsigned char SSP1DATPPS __attribute__((address(0xE21)));
[v _SSP1DATPPS `Vuc ~T0 @X0 0 e@3617 ]
"11177
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11177: extern volatile unsigned char RC0PPS __attribute__((address(0xEA0)));
[v _RC0PPS `Vuc ~T0 @X0 0 e@3744 ]
"11281
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11281: extern volatile unsigned char RC2PPS __attribute__((address(0xEA2)));
[v _RC2PPS `Vuc ~T0 @X0 0 e@3746 ]
"4533
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4533: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"4655
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4655: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"4025
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4025: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"1656
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1656:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IE TMR2IE BCL1IE SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1655
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1655: typedef union {
[u S93 `S94 1 ]
[n S93 . . ]
"1667
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1667: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS93 ~T0 @X0 0 e@145 ]
[v F382 `(v ~T0 @X0 0 tf ]
"77 mcc_generated_files/spi1.h
[; ;mcc_generated_files/spi1.h: 77: void SPI1_SetInterruptHandler(spi1InterruptHandler_t handler);
[v _SPI1_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F382 ]
"76
[; ;mcc_generated_files/spi1.h: 76: void SPI1_Isr(void);
[v _SPI1_Isr `(v ~T0 @X0 0 ef ]
"1573 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1573:     struct {
[s S90 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 ]
"1572
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1572: typedef union {
[u S89 `S90 1 ]
[n S89 . . ]
"1582
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1582: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x08E)));
[v _TRISCbits `VS89 ~T0 @X0 0 e@142 ]
"4674
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4674:     struct {
[s S236 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S236 . SSPM CKP SSPEN SSPOV WCOL ]
"4681
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4681:     struct {
[s S237 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S237 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4673
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4673: typedef union {
[u S235 `S236 1 `S237 1 ]
[n S235 . . . ]
"4688
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4688: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS235 ~T0 @X0 0 e@533 ]
"79 mcc_generated_files/spi1.c
[; ;mcc_generated_files/spi1.c: 79: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration)
[c E355 0 .. ]
[n E355 . SPI1_DEFAULT  ]
"4925 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4925: extern volatile unsigned char SSP1CON2 __attribute__((address(0x216)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@534 ]
"3771
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3771: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"521
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 521:     struct {
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . TMR1IF TMR2IF BCL1IF SSP1IF TXIF RCIF ADIF TMR1GIF ]
"520
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 520: typedef union {
[u S40 `S41 1 ]
[n S40 . . ]
"532
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 532: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS40 ~T0 @X0 0 e@17 ]
[v F5211 `(v ~T0 @X0 0 tf ]
[v F5213 `(v ~T0 @X0 0 tf ]
[v F5215 `(v ~T0 @X0 0 tf ]
"65 mcc_generated_files/spi1.h
[; ;mcc_generated_files/spi1.h: 65: void (*MSSP1_InterruptHandler)(void);
[v _MSSP1_InterruptHandler `*F361 ~T0 @X0 1 e ]
"52 C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 52: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"72
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 72: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"92
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 92: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"112
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 112: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"175
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 175: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"195
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 195: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"219
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 219: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"239
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 239: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"259
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 259: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"311
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 311: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"331
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 331: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"351
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 351: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"384
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 384: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"434
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 434: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"484
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 484: __asm("PIR0 equ 010h");
[; <" PIR0 equ 010h ;# ">
"517
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 517: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"579
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 579: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"618
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 618: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"657
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 657: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"690
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 690: __asm("TMR0L equ 015h");
[; <" TMR0L equ 015h ;# ">
"695
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 695: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"828
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 828: __asm("TMR0H equ 016h");
[; <" TMR0H equ 016h ;# ">
"833
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 833: __asm("PR0 equ 016h");
[; <" PR0 equ 016h ;# ">
"1082
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1082: __asm("T0CON0 equ 017h");
[; <" T0CON0 equ 017h ;# ">
"1147
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1147: __asm("T0CON1 equ 018h");
[; <" T0CON1 equ 018h ;# ">
"1224
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1224: __asm("TMR1 equ 019h");
[; <" TMR1 equ 019h ;# ">
"1231
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1231: __asm("TMR1L equ 019h");
[; <" TMR1L equ 019h ;# ">
"1251
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1251: __asm("TMR1H equ 01Ah");
[; <" TMR1H equ 01Ah ;# ">
"1271
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1271: __asm("T1CON equ 01Bh");
[; <" T1CON equ 01Bh ;# ">
"1343
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1343: __asm("T1GCON equ 01Ch");
[; <" T1GCON equ 01Ch ;# ">
"1413
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1413: __asm("TMR2 equ 01Dh");
[; <" TMR2 equ 01Dh ;# ">
"1433
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1433: __asm("PR2 equ 01Eh");
[; <" PR2 equ 01Eh ;# ">
"1453
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1453: __asm("T2CON equ 01Fh");
[; <" T2CON equ 01Fh ;# ">
"1524
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1524: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1569
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1569: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1619
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1619: __asm("PIE0 equ 090h");
[; <" PIE0 equ 090h ;# ">
"1652
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1652: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1714
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1714: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1753
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1753: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1792
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1792: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1825
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1825: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1884
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1884: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1891
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1891: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1911: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1931
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 1931: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"2017
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2017: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2089
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2089: __asm("ADACT equ 09Fh");
[; <" ADACT equ 09Fh ;# ">
"2135
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2135: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2180
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2180: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2230
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2230: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2282
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2282: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2358
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2358: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2410
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2410: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2486
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2486: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2512
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2512: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2539
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2539: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2615
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2615: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2671
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2671: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2723
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2723: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2768
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2768: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2818
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2818: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2839
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2839: __asm("RC1REG equ 0199h");
[; <" RC1REG equ 0199h ;# ">
"2844
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2844: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2848
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2848: __asm("RCREG1 equ 0199h");
[; <" RCREG1 equ 0199h ;# ">
"2893
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2893: __asm("TX1REG equ 019Ah");
[; <" TX1REG equ 019Ah ;# ">
"2898
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2898: __asm("TXREG1 equ 019Ah");
[; <" TXREG1 equ 019Ah ;# ">
"2902
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2902: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2947
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2947: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2952
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2952: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2959
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2959: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2964
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2964: __asm("SPBRG1 equ 019Bh");
[; <" SPBRG1 equ 019Bh ;# ">
"2968
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 2968: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3013
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3013: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3018
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3018: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3022
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3022: __asm("SPBRGH1 equ 019Ch");
[; <" SPBRGH1 equ 019Ch ;# ">
"3067
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3067: __asm("RC1STA equ 019Dh");
[; <" RC1STA equ 019Dh ;# ">
"3072
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3072: __asm("RCSTA1 equ 019Dh");
[; <" RCSTA1 equ 019Dh ;# ">
"3076
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3076: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3247
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3247: __asm("TX1STA equ 019Eh");
[; <" TX1STA equ 019Eh ;# ">
"3252
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3252: __asm("TXSTA1 equ 019Eh");
[; <" TXSTA1 equ 019Eh ;# ">
"3256
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3256: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3427
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3427: __asm("BAUD1CON equ 019Fh");
[; <" BAUD1CON equ 019Fh ;# ">
"3432
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3432: __asm("BAUDCON1 equ 019Fh");
[; <" BAUDCON1 equ 019Fh ;# ">
"3436
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3436: __asm("BAUDCTL1 equ 019Fh");
[; <" BAUDCTL1 equ 019Fh ;# ">
"3440
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3440: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3444
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3444: __asm("BAUDCTL equ 019Fh");
[; <" BAUDCTL equ 019Fh ;# ">
"3673
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3673: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3723
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3723: __asm("WPUC equ 020Eh");
[; <" WPUC equ 020Eh ;# ">
"3773
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3773: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3778
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 3778: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"4027
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4027: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"4032
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4032: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"4281
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4281: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"4286
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4286: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"4535
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4535: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"4540
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4540: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"4657
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4657: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"4662
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4662: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4666
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4666: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"4670
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4670: __asm("SSP1CON equ 0215h");
[; <" SSP1CON equ 0215h ;# ">
"4927
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4927: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4932
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 4932: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"5049
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5049: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"5054
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5054: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"5171
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5171: __asm("ODCONA equ 028Ch");
[; <" ODCONA equ 028Ch ;# ">
"5216
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5216: __asm("ODCONC equ 028Eh");
[; <" ODCONC equ 028Eh ;# ">
"5266
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5266: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"5273
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5273: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"5293
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5293: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"5313
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5313: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"5378
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5378: __asm("CCP1CAP equ 0294h");
[; <" CCP1CAP equ 0294h ;# ">
"5418
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5418: __asm("CCPR2 equ 0295h");
[; <" CCPR2 equ 0295h ;# ">
"5425
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5425: __asm("CCPR2L equ 0295h");
[; <" CCPR2L equ 0295h ;# ">
"5445
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5445: __asm("CCPR2H equ 0296h");
[; <" CCPR2H equ 0296h ;# ">
"5465
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5465: __asm("CCP2CON equ 0297h");
[; <" CCP2CON equ 0297h ;# ">
"5530
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5530: __asm("CCP2CAP equ 0298h");
[; <" CCP2CAP equ 0298h ;# ">
"5570
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5570: __asm("SLRCONA equ 030Ch");
[; <" SLRCONA equ 030Ch ;# ">
"5615
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5615: __asm("SLRCONC equ 030Eh");
[; <" SLRCONC equ 030Eh ;# ">
"5665
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5665: __asm("INLVLA equ 038Ch");
[; <" INLVLA equ 038Ch ;# ">
"5715
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5715: __asm("INLVLC equ 038Eh");
[; <" INLVLC equ 038Eh ;# ">
"5765
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5765: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"5815
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5815: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"5865
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5865: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"5915
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5915: __asm("IOCCP equ 0397h");
[; <" IOCCP equ 0397h ;# ">
"5965
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 5965: __asm("IOCCN equ 0398h");
[; <" IOCCN equ 0398h ;# ">
"6015
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6015: __asm("IOCCF equ 0399h");
[; <" IOCCF equ 0399h ;# ">
"6065
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6065: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6130
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6130: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6170
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6170: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6216
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6216: __asm("MDCARH equ 039Eh");
[; <" MDCARH equ 039Eh ;# ">
"6275
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6275: __asm("MDCARL equ 039Fh");
[; <" MDCARL equ 039Fh ;# ">
"6336
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6336: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"6343
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6343: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"6363
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6363: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"6383
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6383: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"6405
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6405: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"6412
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6412: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"6432
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6432: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"6452
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6452: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"6472
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6472: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"6512
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6512: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"6539
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6539: __asm("PWM5DCL equ 0617h");
[; <" PWM5DCL equ 0617h ;# ">
"6575
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6575: __asm("PWM5DCH equ 0618h");
[; <" PWM5DCH equ 0618h ;# ">
"6645
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6645: __asm("PWM5CON equ 0619h");
[; <" PWM5CON equ 0619h ;# ">
"6650
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6650: __asm("PWM5CON0 equ 0619h");
[; <" PWM5CON0 equ 0619h ;# ">
"6711
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6711: __asm("PWM6DCL equ 061Ah");
[; <" PWM6DCL equ 061Ah ;# ">
"6747
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6747: __asm("PWM6DCH equ 061Bh");
[; <" PWM6DCH equ 061Bh ;# ">
"6817
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6817: __asm("PWM6CON equ 061Ch");
[; <" PWM6CON equ 061Ch ;# ">
"6822
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6822: __asm("PWM6CON0 equ 061Ch");
[; <" PWM6CON0 equ 061Ch ;# ">
"6883
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6883: __asm("CWG1CLKCON equ 0691h");
[; <" CWG1CLKCON equ 0691h ;# ">
"6911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6911: __asm("CWG1DAT equ 0692h");
[; <" CWG1DAT equ 0692h ;# ">
"6957
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 6957: __asm("CWG1DBR equ 0693h");
[; <" CWG1DBR equ 0693h ;# ">
"7061
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7061: __asm("CWG1DBF equ 0694h");
[; <" CWG1DBF equ 0694h ;# ">
"7165
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7165: __asm("CWG1CON0 equ 0695h");
[; <" CWG1CON0 equ 0695h ;# ">
"7266
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7266: __asm("CWG1CON1 equ 0696h");
[; <" CWG1CON1 equ 0696h ;# ">
"7344
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7344: __asm("CWG1AS0 equ 0697h");
[; <" CWG1AS0 equ 0697h ;# ">
"7464
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7464: __asm("CWG1AS1 equ 0698h");
[; <" CWG1AS1 equ 0698h ;# ">
"7502
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7502: __asm("CWG1STR equ 0699h");
[; <" CWG1STR equ 0699h ;# ">
"7614
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7614: __asm("NVMADR equ 0891h");
[; <" NVMADR equ 0891h ;# ">
"7619
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7619: __asm("EEADR equ 0891h");
[; <" EEADR equ 0891h ;# ">
"7623
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7623: __asm("PMADR equ 0891h");
[; <" PMADR equ 0891h ;# ">
"7630
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7630: __asm("NVMADRL equ 0891h");
[; <" NVMADRL equ 0891h ;# ">
"7635
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7635: __asm("EEADRL equ 0891h");
[; <" EEADRL equ 0891h ;# ">
"7639
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 7639: __asm("PMADRL equ 0891h");
[; <" PMADRL equ 0891h ;# ">
"8032
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8032: __asm("NVMADRH equ 0892h");
[; <" NVMADRH equ 0892h ;# ">
"8037
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8037: __asm("EEADRH equ 0892h");
[; <" EEADRH equ 0892h ;# ">
"8041
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8041: __asm("PMADRH equ 0892h");
[; <" PMADRH equ 0892h ;# ">
"8398
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8398: __asm("NVMDAT equ 0893h");
[; <" NVMDAT equ 0893h ;# ">
"8403
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8403: __asm("EEDAT equ 0893h");
[; <" EEDAT equ 0893h ;# ">
"8407
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8407: __asm("PMDAT equ 0893h");
[; <" PMDAT equ 0893h ;# ">
"8414
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8414: __asm("NVMDATL equ 0893h");
[; <" NVMDATL equ 0893h ;# ">
"8419
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8419: __asm("EEDATL equ 0893h");
[; <" EEDATL equ 0893h ;# ">
"8423
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8423: __asm("PMDATL equ 0893h");
[; <" PMDATL equ 0893h ;# ">
"8666
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8666: __asm("NVMDATH equ 0894h");
[; <" NVMDATH equ 0894h ;# ">
"8671
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8671: __asm("EEDATH equ 0894h");
[; <" EEDATH equ 0894h ;# ">
"8675
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8675: __asm("PMDATH equ 0894h");
[; <" PMDATH equ 0894h ;# ">
"8882
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8882: __asm("NVMCON1 equ 0895h");
[; <" NVMCON1 equ 0895h ;# ">
"8887
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8887: __asm("EECON1 equ 0895h");
[; <" EECON1 equ 0895h ;# ">
"8891
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 8891: __asm("PMCON1 equ 0895h");
[; <" PMCON1 equ 0895h ;# ">
"9071
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9071: __asm("NVMCON2 equ 0896h");
[; <" NVMCON2 equ 0896h ;# ">
"9076
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9076: __asm("EECON2 equ 0896h");
[; <" EECON2 equ 0896h ;# ">
"9080
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9080: __asm("PMCON2 equ 0896h");
[; <" PMCON2 equ 0896h ;# ">
"9173
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9173: __asm("PCON0 equ 089Bh");
[; <" PCON0 equ 089Bh ;# ">
"9230
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9230: __asm("PMD0 equ 0911h");
[; <" PMD0 equ 0911h ;# ">
"9275
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9275: __asm("PMD1 equ 0912h");
[; <" PMD1 equ 0912h ;# ">
"9314
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9314: __asm("PMD2 equ 0913h");
[; <" PMD2 equ 0913h ;# ">
"9354
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9354: __asm("PMD3 equ 0914h");
[; <" PMD3 equ 0914h ;# ">
"9399
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9399: __asm("PMD4 equ 0915h");
[; <" PMD4 equ 0915h ;# ">
"9427
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9427: __asm("PMD5 equ 0916h");
[; <" PMD5 equ 0916h ;# ">
"9459
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9459: __asm("CPUDOZE equ 0918h");
[; <" CPUDOZE equ 0918h ;# ">
"9524
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9524: __asm("OSCCON1 equ 0919h");
[; <" OSCCON1 equ 0919h ;# ">
"9594
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9594: __asm("OSCCON2 equ 091Ah");
[; <" OSCCON2 equ 091Ah ;# ">
"9664
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9664: __asm("OSCCON3 equ 091Bh");
[; <" OSCCON3 equ 091Bh ;# ">
"9709
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9709: __asm("OSCSTAT1 equ 091Ch");
[; <" OSCSTAT1 equ 091Ch ;# ">
"9761
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9761: __asm("OSCEN equ 091Dh");
[; <" OSCEN equ 091Dh ;# ">
"9807
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9807: __asm("OSCTUNE equ 091Eh");
[; <" OSCTUNE equ 091Eh ;# ">
"9865
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9865: __asm("OSCFRQ equ 091Fh");
[; <" OSCFRQ equ 091Fh ;# ">
"9911
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9911: __asm("PPSLOCK equ 0E0Fh");
[; <" PPSLOCK equ 0E0Fh ;# ">
"9931
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9931: __asm("INTPPS equ 0E10h");
[; <" INTPPS equ 0E10h ;# ">
"9983
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 9983: __asm("T0CKIPPS equ 0E11h");
[; <" T0CKIPPS equ 0E11h ;# ">
"10035
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10035: __asm("T1CKIPPS equ 0E12h");
[; <" T1CKIPPS equ 0E12h ;# ">
"10087
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10087: __asm("T1GPPS equ 0E13h");
[; <" T1GPPS equ 0E13h ;# ">
"10139
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10139: __asm("CCP1PPS equ 0E14h");
[; <" CCP1PPS equ 0E14h ;# ">
"10191
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10191: __asm("CCP2PPS equ 0E15h");
[; <" CCP2PPS equ 0E15h ;# ">
"10243
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10243: __asm("CWG1PPS equ 0E18h");
[; <" CWG1PPS equ 0E18h ;# ">
"10295
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10295: __asm("MDCIN1PPS equ 0E1Ah");
[; <" MDCIN1PPS equ 0E1Ah ;# ">
"10347
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10347: __asm("MDCIN2PPS equ 0E1Bh");
[; <" MDCIN2PPS equ 0E1Bh ;# ">
"10399
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10399: __asm("MDMINPPS equ 0E1Ch");
[; <" MDMINPPS equ 0E1Ch ;# ">
"10451
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10451: __asm("SSP1CLKPPS equ 0E20h");
[; <" SSP1CLKPPS equ 0E20h ;# ">
"10503
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10503: __asm("SSP1DATPPS equ 0E21h");
[; <" SSP1DATPPS equ 0E21h ;# ">
"10555
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10555: __asm("SSP1SSPPS equ 0E22h");
[; <" SSP1SSPPS equ 0E22h ;# ">
"10607
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10607: __asm("RXPPS equ 0E24h");
[; <" RXPPS equ 0E24h ;# ">
"10659
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10659: __asm("TXPPS equ 0E25h");
[; <" TXPPS equ 0E25h ;# ">
"10711
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10711: __asm("CLCIN0PPS equ 0E28h");
[; <" CLCIN0PPS equ 0E28h ;# ">
"10763
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10763: __asm("CLCIN1PPS equ 0E29h");
[; <" CLCIN1PPS equ 0E29h ;# ">
"10815
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10815: __asm("CLCIN2PPS equ 0E2Ah");
[; <" CLCIN2PPS equ 0E2Ah ;# ">
"10867
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10867: __asm("CLCIN3PPS equ 0E2Bh");
[; <" CLCIN3PPS equ 0E2Bh ;# ">
"10919
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10919: __asm("RA0PPS equ 0E90h");
[; <" RA0PPS equ 0E90h ;# ">
"10971
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 10971: __asm("RA1PPS equ 0E91h");
[; <" RA1PPS equ 0E91h ;# ">
"11023
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11023: __asm("RA2PPS equ 0E92h");
[; <" RA2PPS equ 0E92h ;# ">
"11075
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11075: __asm("RA4PPS equ 0E94h");
[; <" RA4PPS equ 0E94h ;# ">
"11127
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11127: __asm("RA5PPS equ 0E95h");
[; <" RA5PPS equ 0E95h ;# ">
"11179
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11179: __asm("RC0PPS equ 0EA0h");
[; <" RC0PPS equ 0EA0h ;# ">
"11231
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11231: __asm("RC1PPS equ 0EA1h");
[; <" RC1PPS equ 0EA1h ;# ">
"11283
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11283: __asm("RC2PPS equ 0EA2h");
[; <" RC2PPS equ 0EA2h ;# ">
"11335
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11335: __asm("RC3PPS equ 0EA3h");
[; <" RC3PPS equ 0EA3h ;# ">
"11387
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11387: __asm("RC4PPS equ 0EA4h");
[; <" RC4PPS equ 0EA4h ;# ">
"11439
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11439: __asm("RC5PPS equ 0EA5h");
[; <" RC5PPS equ 0EA5h ;# ">
"11491
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11491: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"11517
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11517: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"11635
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11635: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"11713
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11713: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"11805
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11805: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"11897
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11897: __asm("CLC1SEL2 equ 0F14h");
[; <" CLC1SEL2 equ 0F14h ;# ">
"11989
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 11989: __asm("CLC1SEL3 equ 0F15h");
[; <" CLC1SEL3 equ 0F15h ;# ">
"12081
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12081: __asm("CLC1GLS0 equ 0F16h");
[; <" CLC1GLS0 equ 0F16h ;# ">
"12193
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12193: __asm("CLC1GLS1 equ 0F17h");
[; <" CLC1GLS1 equ 0F17h ;# ">
"12305
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12305: __asm("CLC1GLS2 equ 0F18h");
[; <" CLC1GLS2 equ 0F18h ;# ">
"12417
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12417: __asm("CLC1GLS3 equ 0F19h");
[; <" CLC1GLS3 equ 0F19h ;# ">
"12529
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12529: __asm("CLC2CON equ 0F1Ah");
[; <" CLC2CON equ 0F1Ah ;# ">
"12647
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12647: __asm("CLC2POL equ 0F1Bh");
[; <" CLC2POL equ 0F1Bh ;# ">
"12725
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12725: __asm("CLC2SEL0 equ 0F1Ch");
[; <" CLC2SEL0 equ 0F1Ch ;# ">
"12817
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12817: __asm("CLC2SEL1 equ 0F1Dh");
[; <" CLC2SEL1 equ 0F1Dh ;# ">
"12909
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 12909: __asm("CLC2SEL2 equ 0F1Eh");
[; <" CLC2SEL2 equ 0F1Eh ;# ">
"13001
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13001: __asm("CLC2SEL3 equ 0F1Fh");
[; <" CLC2SEL3 equ 0F1Fh ;# ">
"13093
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13093: __asm("CLC2GLS0 equ 0F20h");
[; <" CLC2GLS0 equ 0F20h ;# ">
"13205
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13205: __asm("CLC2GLS1 equ 0F21h");
[; <" CLC2GLS1 equ 0F21h ;# ">
"13317
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13317: __asm("CLC2GLS2 equ 0F22h");
[; <" CLC2GLS2 equ 0F22h ;# ">
"13429
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13429: __asm("CLC2GLS3 equ 0F23h");
[; <" CLC2GLS3 equ 0F23h ;# ">
"13541
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13541: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"13573
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13573: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"13593
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13593: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"13613
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13613: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"13633
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13633: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"13653
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13653: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"13673
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13673: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"13693
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13693: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"13713
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13713: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"13733
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13733: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"13753
[; ;C:/Users/dell/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.27.418/xc8\pic\include\proc\pic16f18323.h: 13753: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"58 mcc_generated_files/spi1.c
[; ;mcc_generated_files/spi1.c: 58: static const spi1_configuration_t spi1_configuration[] = {
[v _spi1_configuration `CS701 ~T0 @X0 -> -> 1 `i `ux s ]
[i _spi1_configuration
:U ..
:U ..
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
..
]
"62
[; ;mcc_generated_files/spi1.c: 62: void SPI1_Initialize(void)
[v _SPI1_Initialize `(v ~T0 @X0 1 ef ]
"63
[; ;mcc_generated_files/spi1.c: 63: {
{
[e :U _SPI1_Initialize ]
[f ]
"65
[; ;mcc_generated_files/spi1.c: 65:     SSP1CLKPPS = 16;
[e = _SSP1CLKPPS -> -> 16 `i `uc ]
"66
[; ;mcc_generated_files/spi1.c: 66:     SSP1DATPPS = 17;
[e = _SSP1DATPPS -> -> 17 `i `uc ]
"67
[; ;mcc_generated_files/spi1.c: 67:     RC0PPS = 24;
[e = _RC0PPS -> -> 24 `i `uc ]
"68
[; ;mcc_generated_files/spi1.c: 68:     RC2PPS = 25;
[e = _RC2PPS -> -> 25 `i `uc ]
"70
[; ;mcc_generated_files/spi1.c: 70:     SSP1STAT = 0xC0;
[e = _SSP1STAT -> -> 192 `i `uc ]
"71
[; ;mcc_generated_files/spi1.c: 71:     SSP1CON1 = 0x00;
[e = _SSP1CON1 -> -> 0 `i `uc ]
"72
[; ;mcc_generated_files/spi1.c: 72:     SSP1ADD = 0x01;
[e = _SSP1ADD -> -> 1 `i `uc ]
"73
[; ;mcc_generated_files/spi1.c: 73:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"74
[; ;mcc_generated_files/spi1.c: 74:     SPI1_SetInterruptHandler(SPI1_Isr);
[e ( _SPI1_SetInterruptHandler (1 &U _SPI1_Isr ]
"75
[; ;mcc_generated_files/spi1.c: 75:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"76
[; ;mcc_generated_files/spi1.c: 76:     SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"77
[; ;mcc_generated_files/spi1.c: 77: }
[e :UE 702 ]
}
"79
[; ;mcc_generated_files/spi1.c: 79: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration)
[v _SPI1_Open `(a ~T0 @X0 1 ef1`E355 ]
"80
[; ;mcc_generated_files/spi1.c: 80: {
{
[e :U _SPI1_Open ]
"79
[; ;mcc_generated_files/spi1.c: 79: _Bool SPI1_Open(spi1_modes_t spi1UniqueConfiguration)
[v _spi1UniqueConfiguration `E355 ~T0 @X0 1 r1 ]
"80
[; ;mcc_generated_files/spi1.c: 80: {
[f ]
"81
[; ;mcc_generated_files/spi1.c: 81:     if(!SSP1CON1bits.SSPEN)
[e $ ! ! != -> . . _SSP1CON1bits 0 2 `i -> 0 `i 704  ]
"82
[; ;mcc_generated_files/spi1.c: 82:     {
{
"83
[; ;mcc_generated_files/spi1.c: 83:         SSP1STAT = spi1_configuration[spi1UniqueConfiguration].stat;
[e = _SSP1STAT . *U + &U _spi1_configuration * -> _spi1UniqueConfiguration `ux -> -> # *U &U _spi1_configuration `ui `ux 1 ]
"84
[; ;mcc_generated_files/spi1.c: 84:         SSP1CON1 = spi1_configuration[spi1UniqueConfiguration].con1;
[e = _SSP1CON1 . *U + &U _spi1_configuration * -> _spi1UniqueConfiguration `ux -> -> # *U &U _spi1_configuration `ui `ux 0 ]
"85
[; ;mcc_generated_files/spi1.c: 85:         SSP1CON2 = 0x00;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/spi1.c: 86:         SSP1ADD = spi1_configuration[spi1UniqueConfiguration].add;
[e = _SSP1ADD . *U + &U _spi1_configuration * -> _spi1UniqueConfiguration `ux -> -> # *U &U _spi1_configuration `ui `ux 2 ]
"87
[; ;mcc_generated_files/spi1.c: 87:         TRISCbits.TRISC0 = spi1_configuration[spi1UniqueConfiguration].operation;
[e = . . _TRISCbits 0 0 . *U + &U _spi1_configuration * -> _spi1UniqueConfiguration `ux -> -> # *U &U _spi1_configuration `ui `ux 3 ]
"88
[; ;mcc_generated_files/spi1.c: 88:         SSP1CON1bits.SSPEN = 1;
[e = . . _SSP1CON1bits 0 2 -> -> 1 `i `uc ]
"89
[; ;mcc_generated_files/spi1.c: 89:         return 1;
[e ) -> -> 1 `i `a ]
[e $UE 703  ]
"90
[; ;mcc_generated_files/spi1.c: 90:     }
}
[e :U 704 ]
"91
[; ;mcc_generated_files/spi1.c: 91:     return 0;
[e ) -> -> 0 `i `a ]
[e $UE 703  ]
"92
[; ;mcc_generated_files/spi1.c: 92: }
[e :UE 703 ]
}
"94
[; ;mcc_generated_files/spi1.c: 94: void SPI1_Close(void)
[v _SPI1_Close `(v ~T0 @X0 1 ef ]
"95
[; ;mcc_generated_files/spi1.c: 95: {
{
[e :U _SPI1_Close ]
[f ]
"96
[; ;mcc_generated_files/spi1.c: 96:     SSP1CON1bits.SSPEN = 0;
[e = . . _SSP1CON1bits 0 2 -> -> 0 `i `uc ]
"97
[; ;mcc_generated_files/spi1.c: 97: }
[e :UE 705 ]
}
"99
[; ;mcc_generated_files/spi1.c: 99: uint8_t SPI1_ExchangeByte(uint8_t data)
[v _SPI1_ExchangeByte `(uc ~T0 @X0 1 ef1`uc ]
"100
[; ;mcc_generated_files/spi1.c: 100: {
{
[e :U _SPI1_ExchangeByte ]
"99
[; ;mcc_generated_files/spi1.c: 99: uint8_t SPI1_ExchangeByte(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"100
[; ;mcc_generated_files/spi1.c: 100: {
[f ]
"101
[; ;mcc_generated_files/spi1.c: 101:     SSP1BUF = data;
[e = _SSP1BUF _data ]
"102
[; ;mcc_generated_files/spi1.c: 102:     while(!PIR1bits.SSP1IF);
[e $U 707  ]
[e :U 708 ]
[e :U 707 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 708  ]
[e :U 709 ]
"103
[; ;mcc_generated_files/spi1.c: 103:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"104
[; ;mcc_generated_files/spi1.c: 104:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 706  ]
"105
[; ;mcc_generated_files/spi1.c: 105: }
[e :UE 706 ]
}
"107
[; ;mcc_generated_files/spi1.c: 107: void SPI1_ExchangeBlock(void *block, size_t blockSize)
[v _SPI1_ExchangeBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"108
[; ;mcc_generated_files/spi1.c: 108: {
{
[e :U _SPI1_ExchangeBlock ]
"107
[; ;mcc_generated_files/spi1.c: 107: void SPI1_ExchangeBlock(void *block, size_t blockSize)
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"108
[; ;mcc_generated_files/spi1.c: 108: {
[f ]
"109
[; ;mcc_generated_files/spi1.c: 109:     uint8_t *data = block;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"110
[; ;mcc_generated_files/spi1.c: 110:     while(blockSize--)
[e $U 711  ]
[e :U 712 ]
"111
[; ;mcc_generated_files/spi1.c: 111:     {
{
"112
[; ;mcc_generated_files/spi1.c: 112:         SSP1BUF = *data;
[e = _SSP1BUF *U _data ]
"113
[; ;mcc_generated_files/spi1.c: 113:         while(!PIR1bits.SSP1IF);
[e $U 714  ]
[e :U 715 ]
[e :U 714 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 715  ]
[e :U 716 ]
"114
[; ;mcc_generated_files/spi1.c: 114:         PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"115
[; ;mcc_generated_files/spi1.c: 115:         *data++ = SSP1BUF;
[e = *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x _SSP1BUF ]
"116
[; ;mcc_generated_files/spi1.c: 116:     }
}
[e :U 711 ]
"110
[; ;mcc_generated_files/spi1.c: 110:     while(blockSize--)
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 712  ]
[e :U 713 ]
"117
[; ;mcc_generated_files/spi1.c: 117: }
[e :UE 710 ]
}
"120
[; ;mcc_generated_files/spi1.c: 120: void SPI1_WriteBlock(void *block, size_t blockSize)
[v _SPI1_WriteBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"121
[; ;mcc_generated_files/spi1.c: 121: {
{
[e :U _SPI1_WriteBlock ]
"120
[; ;mcc_generated_files/spi1.c: 120: void SPI1_WriteBlock(void *block, size_t blockSize)
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"121
[; ;mcc_generated_files/spi1.c: 121: {
[f ]
"122
[; ;mcc_generated_files/spi1.c: 122:     uint8_t *data = block;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"123
[; ;mcc_generated_files/spi1.c: 123:     while(blockSize--)
[e $U 718  ]
[e :U 719 ]
"124
[; ;mcc_generated_files/spi1.c: 124:     {
{
"125
[; ;mcc_generated_files/spi1.c: 125:         SPI1_ExchangeByte(*data++);
[e ( _SPI1_ExchangeByte (1 *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"126
[; ;mcc_generated_files/spi1.c: 126:     }
}
[e :U 718 ]
"123
[; ;mcc_generated_files/spi1.c: 123:     while(blockSize--)
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 719  ]
[e :U 720 ]
"127
[; ;mcc_generated_files/spi1.c: 127: }
[e :UE 717 ]
}
"129
[; ;mcc_generated_files/spi1.c: 129: void SPI1_ReadBlock(void *block, size_t blockSize)
[v _SPI1_ReadBlock `(v ~T0 @X0 1 ef2`*v`ui ]
"130
[; ;mcc_generated_files/spi1.c: 130: {
{
[e :U _SPI1_ReadBlock ]
"129
[; ;mcc_generated_files/spi1.c: 129: void SPI1_ReadBlock(void *block, size_t blockSize)
[v _block `*v ~T0 @X0 1 r1 ]
[v _blockSize `ui ~T0 @X0 1 r2 ]
"130
[; ;mcc_generated_files/spi1.c: 130: {
[f ]
"131
[; ;mcc_generated_files/spi1.c: 131:     uint8_t *data = block;
[v _data `*uc ~T0 @X0 1 a ]
[e = _data -> _block `*uc ]
"132
[; ;mcc_generated_files/spi1.c: 132:     while(blockSize--)
[e $U 722  ]
[e :U 723 ]
"133
[; ;mcc_generated_files/spi1.c: 133:     {
{
"134
[; ;mcc_generated_files/spi1.c: 134:         *data++ = SPI1_ExchangeByte(0);
[e = *U ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ( _SPI1_ExchangeByte (1 -> -> 0 `i `uc ]
"135
[; ;mcc_generated_files/spi1.c: 135:     }
}
[e :U 722 ]
"132
[; ;mcc_generated_files/spi1.c: 132:     while(blockSize--)
[e $ != -- _blockSize -> -> 1 `i `ui -> -> 0 `i `ui 723  ]
[e :U 724 ]
"136
[; ;mcc_generated_files/spi1.c: 136: }
[e :UE 721 ]
}
"138
[; ;mcc_generated_files/spi1.c: 138: void SPI1_WriteByte(uint8_t byte)
[v _SPI1_WriteByte `(v ~T0 @X0 1 ef1`uc ]
"139
[; ;mcc_generated_files/spi1.c: 139: {
{
[e :U _SPI1_WriteByte ]
"138
[; ;mcc_generated_files/spi1.c: 138: void SPI1_WriteByte(uint8_t byte)
[v _byte `uc ~T0 @X0 1 r1 ]
"139
[; ;mcc_generated_files/spi1.c: 139: {
[f ]
"140
[; ;mcc_generated_files/spi1.c: 140:     SSP1BUF = byte;
[e = _SSP1BUF _byte ]
"141
[; ;mcc_generated_files/spi1.c: 141: }
[e :UE 725 ]
}
"143
[; ;mcc_generated_files/spi1.c: 143: uint8_t SPI1_ReadByte(void)
[v _SPI1_ReadByte `(uc ~T0 @X0 1 ef ]
"144
[; ;mcc_generated_files/spi1.c: 144: {
{
[e :U _SPI1_ReadByte ]
[f ]
"145
[; ;mcc_generated_files/spi1.c: 145:     return SSP1BUF;
[e ) _SSP1BUF ]
[e $UE 726  ]
"146
[; ;mcc_generated_files/spi1.c: 146: }
[e :UE 726 ]
}
"148
[; ;mcc_generated_files/spi1.c: 148: void SPI1_Isr(void)
[v _SPI1_Isr `(v ~T0 @X0 1 ef ]
"149
[; ;mcc_generated_files/spi1.c: 149: {
{
[e :U _SPI1_Isr ]
[f ]
"150
[; ;mcc_generated_files/spi1.c: 150:     if(PIR1bits.SSP1IF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 728  ]
{
"151
[; ;mcc_generated_files/spi1.c: 151:         if(MSSP1_InterruptHandler){
[e $ ! != _MSSP1_InterruptHandler -> -> 0 `i `*F5211 729  ]
{
"152
[; ;mcc_generated_files/spi1.c: 152:             MSSP1_InterruptHandler();
[e ( *U _MSSP1_InterruptHandler ..  ]
"153
[; ;mcc_generated_files/spi1.c: 153:         }
}
[e :U 729 ]
"154
[; ;mcc_generated_files/spi1.c: 154:         PIR1bits.SSP1IF= 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/spi1.c: 155:     }
}
[e :U 728 ]
"156
[; ;mcc_generated_files/spi1.c: 156: }
[e :UE 727 ]
}
"158
[; ;mcc_generated_files/spi1.c: 158: void SPI1_SetInterruptHandler(spi1InterruptHandler_t handler)
[v _SPI1_SetInterruptHandler `(v ~T0 @X0 1 ef1`*F5213 ]
"159
[; ;mcc_generated_files/spi1.c: 159: {
{
[e :U _SPI1_SetInterruptHandler ]
"158
[; ;mcc_generated_files/spi1.c: 158: void SPI1_SetInterruptHandler(spi1InterruptHandler_t handler)
[v _handler `*F5215 ~T0 @X0 1 r1 ]
"159
[; ;mcc_generated_files/spi1.c: 159: {
[f ]
"160
[; ;mcc_generated_files/spi1.c: 160:     MSSP1_InterruptHandler = handler;
[e = _MSSP1_InterruptHandler _handler ]
"161
[; ;mcc_generated_files/spi1.c: 161: }
[e :UE 730 ]
}
